entrez_id	symbol	chromosome	cytoband	type	ensembl_gene_id
102724594	U2AF1L5	21	21p12	protein-coding	
102724652	CRYAA2	21	21p12	protein-coding	
102724023	GATD3B	21	21p12	protein-coding	
102723475	KCNE1B	21	21p11.2	protein-coding	
102724560	CBSL	21	21p12	protein-coding	
102724428	SIK1B	21	21p12	protein-coding	
102723451	FAM243B	21	21p11.2	protein-coding	
107983987	SMIM34B	21	21p11.2	protein-coding	
102723553	SMIM11B	21	21p11.2	protein-coding	
100132071	LOC100132071	-	-	protein-coding	
100130857	LOC100130857	-	-	protein-coding	
100130175	LOC100130175	-	-	protein-coding	
100128571	LOC100128571	-	-	protein-coding	
729220	FLJ45513	17	17q21.33	protein-coding	
102724200	LOC102724200	21	21p12	protein-coding	
100130078	LOC100130078	-	-	protein-coding	
100129974	LOC100129974	-	-	protein-coding	
100132069	LOC100132069	-	-	protein-coding	
10896	OCLM	-	-	protein-coding	
102724965	LOC102724965	2	2p21	protein-coding	
100129275	LOC100129275	-	-	protein-coding	
101060596	LOC101060596	-	-	protein-coding	
100128402	LOC100128402	-	-	protein-coding	
100131821	LOC100131821	-	-	protein-coding	
100287290	LOC100287290	3	3q25.32	protein-coding	
100287294	LOC100287294	-	-	protein-coding	
266918	D21S2090E	-	-	protein-coding	
100132495	LOC100132495	-	-	protein-coding	
100996629	LINC00849	-	-	ncRNA	
388282	LOC388282	16	16q21	protein-coding	ENSG00000187185
399832	DKFZP686M1136	-	-	protein-coding	
100131101	LOC100131101	-	-	protein-coding	
100129380	LOC100129380	-	-	protein-coding	
649201	LOC649201	-	-	protein-coding	
645587	LINC00614	10	10p12.1	ncRNA	
400499	LOC400499	16	16p13.13	protein-coding	ENSG00000188897
100131581	LOC100131581	-	-	protein-coding	
729722	LOC729722	-	-	protein-coding	
727961	LOC727961	-	-	protein-coding	
100287036	LOC100287036	16	16q24.3	protein-coding	
100129125	LOC100129125	-	-	protein-coding	
100130778	LOC100130778	-	-	protein-coding	
100129126	LOC100129126	-	-	protein-coding	
728100	LOC728100	-	-	protein-coding	
100653049	LOC100653049	17	-	protein-coding	
100131034	LOC100131034	-	-	protein-coding	
100131032	LOC100131032	-	-	protein-coding	
102723503	LOC102723503	-	-	protein-coding	
107985535	LOC107985535	22	22q13.31	protein-coding	
652764	HPX-2	-	-	protein-coding	
283745	LOC283745	-	-	protein-coding	
10638	SPHAR	-	-	protein-coding	
286121	LOC286121	-	-	protein-coding	
101059935	LOC101059935	-	-	protein-coding	
100288675	LOC100288675	-	-	protein-coding	
100873364	RNA5SP32	-	-	pseudogene	
646014	LOC646014	-	-	protein-coding	
100533997	MAGEA10-MAGEA5	X	Xq28	protein-coding	
246318	FLJ13773	-	-	protein-coding	
692224	FBXO22-AS1	-	-	ncRNA	
401052	LOC401052	-	-	protein-coding	
100129721	LOC100129721	-	-	protein-coding	
3519	IGKV@	2	2p12	other	
574037	C1ORF134	-	-	protein-coding	
266621	DGCR7	-	-	ncRNA	
100131860	LOC100131860	-	-	protein-coding	
101929812	LOC101929812	-	-	protein-coding	
100131864	LOC100131864	-	-	protein-coding	
101929950	LOC101929950	17	17q12	protein-coding	
100131719	LOC100131719	-	-	protein-coding	
286058	LOC286058	-	-	protein-coding	
100134240	LOC100134240	-	-	protein-coding	
388813	LOC388813	21	21q11.2	protein-coding	
100130817	LOC100130817	-	-	protein-coding	
100507221	LOC100507221	16	16p11.2	protein-coding	
283475	LOC283475	-	-	protein-coding	
100132197	LOC100132197	-	-	protein-coding	
100286986	LOC100286986	18	18p11.31	protein-coding	
102724788	LOC102724788	22	-	protein-coding	ENSG00000277196
286272	LOC286272	-	-	protein-coding	
103344718	HOTS	-	-	protein-coding	
402269	LOC402269	-	-	protein-coding	
101927655	ZASP	7	7q22.1	protein-coding	
100129697	LOC100129697	16	16q24.3	protein-coding	
283270	LOC283270	-	-	protein-coding	
284898	LOC284898	22	22q12.1	protein-coding	
100128184	LOC100128184	-	-	protein-coding	
100996750	LOC100996750	17	-	protein-coding	
100132365	LOC100132365	-	-	protein-coding	
100130560	LOC100130560	-	-	protein-coding	
100132363	LOC100132363	-	-	protein-coding	
100130761	LOC100130761	-	-	protein-coding	
100506667	LOC100506667	-	-	protein-coding	
645263	LOC645263	-	-	protein-coding	
26069	DKFZP586B0319	-	-	protein-coding	
100506217	LOC100506217	-	-	protein-coding	
26105	DKFZP434C153	-	-	protein-coding	
26106	DKFZP586K1520	-	-	protein-coding	
1574	CYP3A	-	-	other	
100129763	LOC100129763	-	-	protein-coding	
50951	MMVP1	16	16p12.1-p11.2	unknown	
100996721	LOC100996721	-	-	protein-coding	
102725138	LOC102725138	-	-	protein-coding	
730098	LOC730098	9	9p13.3	protein-coding	ENSG00000187186
647264	LOC647264	13	13q21.31	protein-coding	ENSG00000285566
283911	LOC283911	-	-	protein-coding	
441239	LOC441239	7	7q11.21	protein-coding	
100534012	TNFAIP8L2-SCNM1	1	1q21.3	protein-coding	ENSG00000163156
644504	LOC644504	-	-	protein-coding	
101929773	LOC101929773	4	-	protein-coding	
100131894	LOC100131894	-	-	protein-coding	
102723996	LOC102723996	21	21p12	protein-coding	ENSG00000277117
100289058	LOC100289058	-	-	protein-coding	
100130597	LOC100130597	-	-	protein-coding	
102724197	LOC102724197	22	-	protein-coding	
101060604	LOC101060604	-	-	protein-coding	
100130101	LOC100130101	-	-	protein-coding	
645177	LOC645177	12	12p12.1	protein-coding	
729545	LOC729545	-	-	protein-coding	
100291323	LOC100291323	-	-	protein-coding	
340335	LOC340335	-	-	protein-coding	
102724426	LOC102724426	-	-	protein-coding	
100127991	LOC100127991	-	-	protein-coding	
642730	LOC642730	-	-	protein-coding	
285378	LOC285378	-	-	protein-coding	
101928635	LOC101928635	-	-	protein-coding	
101929601	LOC101929601	8	8q21.2	protein-coding	
266671	MAGI2-IT1	-	-	unknown	
100507494	LOC100507494	-	-	protein-coding	
100288562	LOC100288562	-	-	protein-coding	
643936	LOC643936	-	-	protein-coding	
284513	LOC284513	-	-	protein-coding	
285181	LOC285181	-	-	protein-coding	
102723383	LOC102723383	-	-	protein-coding	
100129042	LOC100129042	-	-	protein-coding	
645188	LOC645188	X	Xq27.2	protein-coding	ENSG00000223438
286382	LOC286382	-	-	protein-coding	
100131829	LOC100131829	-	-	protein-coding	
101927345	LOC101927345	21	21p11.2	protein-coding	
100130920	LOC100130920	-	-	protein-coding	
100130927	LOC100130927	-	-	protein-coding	
100131820	LOC100131820	-	-	protein-coding	
100131822	LOC100131822	-	-	protein-coding	
-3	EGFRVIII	-	-	protein-coding	
649783	LOC649783	-	-	protein-coding	
100129397	LOC100129397	-	-	protein-coding	
100129393	LOC100129393	-	-	protein-coding	
102724770	LOC102724770	22	-	protein-coding	ENSG00000278817
100130442	LOC100130442	-	-	protein-coding	
100129399	LOC100129399	-	-	protein-coding	
100129098	LOC100129098	8	8q11.23	protein-coding	
440981	LOC440981	-	-	protein-coding	
2575	GAGE3	-	-	protein-coding	
649935	LOC649935	-	-	protein-coding	
100129307	LOC100129307	13	13q22.3	protein-coding	ENSG00000285746
389602	LOC389602	7	7q36.3	protein-coding	
100133301	FAM231BP	-	-	protein-coding	
100134301	LOC100134301	-	-	protein-coding	
388439	FLJ12120	-	-	protein-coding	
102725179	LOC102725179	-	-	protein-coding	
729696	LOC729696	-	-	protein-coding	
649305	LOC649305	-	-	protein-coding	
100533183	ZNF664-RFLNA	12	12q24.31	protein-coding	ENSG00000178882
100131000	LOC100131000	-	-	protein-coding	
100131004	LOC100131004	-	-	protein-coding	
100132800	LOC100132800	-	-	protein-coding	
100130433	LOC100130433	-	-	protein-coding	
284630	LOC284630	-	-	protein-coding	
445347	TARP	7	7p14.1	protein-coding	
100128551	LOC100128551	-	-	protein-coding	
729587	FAM231C	-	-	protein-coding	
102724250	LOC102724250	1	-	protein-coding	ENSG00000271254
101930075	LOC101930075	-	-	protein-coding	
102724665	LOC102724665	-	-	protein-coding	
7211	TRMEP1	6	6p22.1	pseudogene	
100131310	LOC100131310	-	-	protein-coding	
100130865	LOC100130865	-	-	protein-coding	
101930013	LOC101930013	-	-	protein-coding	
100128851	LOC100128851	-	-	protein-coding	
100128320	LOC100128320	-	-	protein-coding	
100131107	LOC100131107	1	1q21.3	protein-coding	ENSG00000285818
105378146	LOC105378146	6	6q27	protein-coding	
246734	NPCDR1	-	-	ncRNA	
654348	PRAMEF16	-	-	protein-coding	
100130976	LOC100130976	-	-	protein-coding	
105377782	LOC105377782	8	8p23.3	protein-coding	
100130654	LOC100130654	-	-	protein-coding	
100130657	LOC100130657	-	-	protein-coding	
286068	LOC286068	-	-	protein-coding	
102724229	LOC102724229	-	-	protein-coding	
100509091	LOC100509091	-	-	protein-coding	
100873651	RNA5SP398	-	-	pseudogene	
200609	LOC200609	-	-	protein-coding	
100129852	LOC100129852	-	-	protein-coding	
729574	FAM231AP	-	-	protein-coding	
101930006	LOC101930006	-	-	protein-coding	
100132025	LOC100132025	-	-	protein-coding	
285736	FLJ35700	-	-	protein-coding	
102724985	LOC102724985	-	-	protein-coding	
728375	LOC728375	-	-	protein-coding	
100131170	LOC100131170	-	-	protein-coding	
100505650	LOC100505650	-	-	protein-coding	
392490	FLJ44635	X	Xq13.1	protein-coding	ENSG00000204131
100131150	LOC100131150	-	-	protein-coding	
100130372	LOC100130372	-	-	protein-coding	
100130278	LOC100130278	-	-	protein-coding	
100130276	LOC100130276	-	-	protein-coding	
340085	LOC340085	-	-	protein-coding	
643520	LOC643520	-	-	protein-coding	
645984	LOC645984	-	-	protein-coding	
101930123	LOC101930123	-	-	protein-coding	
100128170	LOC100128170	-	-	protein-coding	
157931	LOC157931	-	-	protein-coding	
100129171	LOC100129171	-	-	protein-coding	
100131907	LOC100131907	-	-	protein-coding	
100132474	LOC100132474	-	-	protein-coding	
101928841	LOC101928841	13	13q34	protein-coding	
100288336	LOC100288336	-	-	protein-coding	
100130573	LOC100130573	-	-	protein-coding	
100134391	LOC100134391	17	17q25.1	protein-coding	ENSG00000263574
100506562	LOC100506562	-	-	protein-coding	
100128107	LOC100128107	-	-	protein-coding	
284112	LOC284112	-	-	protein-coding	
100129775	LOC100129775	-	-	protein-coding	
283728	LOC283728	-	-	protein-coding	
399884	LOC399884	-	-	protein-coding	
441347	LOC441347	-	-	protein-coding	
101362076	GVQW1	-	-	protein-coding	
100129572	LOC100129572	-	-	protein-coding	
100128088	LOC100128088	-	-	protein-coding	
100131355	LOC100131355	-	-	protein-coding	
100288908	LOC100288908	-	-	protein-coding	
100131195	LOC100131195	-	-	protein-coding	
646865	LOC646865	-	-	protein-coding	
100874057	LINC00283	-	-	ncRNA	
100128498	LOC100128498	-	-	protein-coding	
100130057	LOC100130057	-	-	protein-coding	
645100	LOC645100	-	-	protein-coding	
100130051	LOC100130051	-	-	protein-coding	
100128795	LOC100128795	-	-	protein-coding	
283713	LOC283713	-	-	protein-coding	
107986810	WBSCR23	7	7q11.23	ncRNA	
653513	LOC653513	1	1q21.2	protein-coding	
102724828	LOC102724828	-	-	protein-coding	
157503	LOC157503	-	-	protein-coding	
107080623	LINC01073	-	-	ncRNA	
100996813	LOC100996813	-	-	protein-coding	
100526832	PHOSPHO2-KLHL23	2	2q31.1	protein-coding	ENSG00000213160
100128429	LOC100128429	-	-	protein-coding	
391322	LOC391322	22	22q11.23	protein-coding	
403312	LOC403312	11	11q24.2	protein-coding	ENSG00000255537
27259	HPLH1	9	9q21.3-q22	unknown	
100129884	LOC100129884	-	-	protein-coding	
389199	LOC389199	4	4p16.1	protein-coding	ENSG00000228919
285464	CRIPAK	-	-	protein-coding	
100287846	LOC100287846	8	8q11.1	protein-coding	
402036	LOC402036	-	-	protein-coding	
100131129	LOC100131129	-	-	protein-coding	
100129406	LOC100129406	-	-	protein-coding	
100129408	LOC100129408	-	-	protein-coding	
101243544	ERCC6-PGBD3	-	-	protein-coding	
100131878	LOC100131878	-	-	protein-coding	
100129311	LOC100129311	-	-	protein-coding	
389831	LOC389831	14	-	protein-coding	ENSG00000276256
283357	LOC283357	-	-	protein-coding	
102725060	LOC102725060	-	-	protein-coding	
100653061	LOC100653061	-	-	protein-coding	
730183	LOC730183	16	16p11.2	protein-coding	ENSG00000261840
100130542	LOC100130542	-	-	protein-coding	
107984876	LOC107984876	16	16p13.3	protein-coding	
283516	LOC283516	-	-	protein-coding	
26120	DKFZP564C152	-	-	protein-coding	
100128265	LOC100128265	-	-	protein-coding	
283075	LOC283075	-	-	protein-coding	
100128348	LOC100128348	-	-	protein-coding	
100128591	LOC100128591	-	-	protein-coding	
101928589	LOC101928589	-	-	protein-coding	
100128517	LOC100128517	-	-	protein-coding	
283674	LOC283674	-	-	protein-coding	
7209	TRNAL47P	6	6p22.1	pseudogene	
101930165	LOC101930165	-	-	protein-coding	
101060399	LOC101060399	-	-	protein-coding	
101060580	LOC101060580	-	-	protein-coding	
101930168	LOC101930168	-	-	protein-coding	
101060581	LOC101060581	-	-	protein-coding	
100293704	LOC100293704	-	-	protein-coding	
101060405	LOC101060405	-	-	protein-coding	
152286	LOC152286	-	-	protein-coding	
644257	LOC644257	-	-	protein-coding	
100506514	LOC100506514	-	-	protein-coding	
101929876	LOC101929876	-	-	protein-coding	
286071	LOC286071	-	-	protein-coding	
100131840	LOC100131840	-	-	protein-coding	
101929970	LOC101929970	-	-	protein-coding	
100128668	LOC100128668	-	-	protein-coding	
646767	LOC646767	-	-	protein-coding	
100873315	RNA5SP81	-	-	pseudogene	
390760	LOC390760	-	-	protein-coding	
3546	IGLV@	22	22q11.2	other	
100129846	LOC100129846	-	-	protein-coding	
389405	LOC389405	-	-	protein-coding	
100127971	LOC100127971	-	-	protein-coding	
102724971	LOC102724971	15	15q11.2	protein-coding	
100874164	LINC00417	13	13q11	ncRNA	
101929372	LOC101929372	22	22q11.21	protein-coding	
100129363	LOC100129363	-	-	protein-coding	
285178	LOC285178	-	-	protein-coding	
100129280	LOC100129280	-	-	protein-coding	
219688	LOC219688	-	-	protein-coding	
414312	C9ORF118	-	-	protein-coding	
285957	LOC285957	-	-	protein-coding	
105372382	LOC105372382	-	-	protein-coding	
200830	LOC200830	-	-	protein-coding	
93429	LOC93429	19	19q13.32	protein-coding	ENSG00000268460
642620	LOC642620	-	-	protein-coding	
100507113	ZNF638-IT1	-	-	unknown	
284570	LOC284570	-	-	protein-coding	
400863	LOC400863	-	-	protein-coding	
100128160	LOC100128160	-	-	protein-coding	
100506242	LOC100506242	-	-	protein-coding	
102725023	LOC102725023	19	-	protein-coding	
100129069	LOC100129069	-	-	protein-coding	
102723407	LOC102723407	14	-	protein-coding	
283484	LOC283484	-	-	protein-coding	
100289009	LOC100289009	-	-	protein-coding	
6012	RIEG2	13	13q14	unknown	
100130463	LOC100130463	-	-	protein-coding	
728392	LOC728392	17	17p13.2	protein-coding	ENSG00000286190
646670	LOC646670	-	-	protein-coding	
100130741	LOC100130741	-	-	protein-coding	
100131599	LOC100131599	-	-	protein-coding	
100129447	LOC100129447	-	-	protein-coding	
100129785	LOC100129785	-	-	protein-coding	
100874336	ARID4B-IT1	-	-	ncRNA	
102725117	LOC102725117	-	-	protein-coding	
100132418	LOC100132418	-	-	protein-coding	
100133145	LOC100133145	-	-	protein-coding	
100996709	LOC100996709	17	-	protein-coding	
653380	LOC653380	-	-	protein-coding	
100996701	LOC100996701	12	12q24.33	protein-coding	
728485	LOC728485	19	19q13.12	protein-coding	ENSG00000267260
644058	LOC644058	-	-	protein-coding	
100128001	LOC100128001	-	-	protein-coding	
3262	HPVC1	-	-	ncRNA	
729353	LOC729353	-	-	protein-coding	
692236	SNORD116@	15	15q11.2	other	
102725207	LOC102725207	-	-	protein-coding	
101930115	LOC101930115	-	-	protein-coding	
101929627	LOC101929627	8	8q21.2	protein-coding	
100288966	LOC100288966	-	-	protein-coding	ENSG00000277630
105369145	LOC105369145	-	-	protein-coding	
105369147	LOC105369147	8	8q22.3	protein-coding	ENSG00000247081
642441	LOC642441	-	-	protein-coding	
100996413	LOC100996413	15	15q13.2	protein-coding	
101060521	LOC101060521	-	-	protein-coding	
100289561	LOC100289561	7	7q22.1	protein-coding	
552853	NCRNA00250	8	8q24.22	ncRNA	ENSG00000253433
117852	TRIM78P	-	-	pseudogene	
647020	LOC647020	-	-	protein-coding	
55547	HAB1	-	-	protein-coding	
100128430	LOC100128430	-	-	protein-coding	
100128437	LOC100128437	-	-	protein-coding	
100506944	LOC100506944	-	-	protein-coding	
391230	LOC391230	-	-	protein-coding	
101060181	LOC101060181	-	-	protein-coding	
100132006	LOC100132006	-	-	protein-coding	
157562	LOC157562	-	-	protein-coding	
100505502	LOC100505502	10	10p11.22	protein-coding	
105376486	LOC105376486	10	10p11.22	protein-coding	
283112	LOC283112	-	-	protein-coding	
100131099	LOC100131099	-	-	protein-coding	
157860	LOC157860	-	-	protein-coding	
102723722	LOC102723722	22	22q13.2	protein-coding	
100130314	LOC100130314	-	-	protein-coding	
100131654	LOC100131654	-	-	protein-coding	
102723728	LOC102723728	16	16p12.3	protein-coding	ENSG00000185164
102724159	LOC102724159	21	21p12	protein-coding	ENSG00000275464
100129322	LOC100129322	-	-	protein-coding	
100129324	LOC100129324	-	-	protein-coding	
100129240	LOC100129240	-	-	protein-coding	
158863	LOC158863	-	-	protein-coding	
101927572	LOC101927572	19	19q13.12	protein-coding	
101927562	LOC101927562	-	-	protein-coding	
100129112	LOC100129112	-	-	protein-coding	
100128198	LOC100128198	-	-	protein-coding	
100129115	LOC100129115	-	-	protein-coding	
221814	LOC221814	-	-	protein-coding	
284669	LOC284669	-	-	protein-coding	
100996747	LOC100996747	17	-	protein-coding	
102723532	LOC102723532	15	-	protein-coding	ENSG00000274792
101929141	LOC101929141	17	17p11.2	protein-coding	ENSG00000250111
2133	EXT3	19	19p	unknown	
266811	NPSA	-	-	protein-coding	
646836	LOC646836	-	-	protein-coding	
100128124	HGC6.3	6	6q27	protein-coding	
100128274	LOC100128274	-	-	protein-coding	
102724334	LOC102724334	21	21p12	protein-coding	ENSG00000274559
107984155	LOC107984155	-	-	protein-coding	
101060386	LOC101060386	-	-	protein-coding	
651959	LOC651959	-	-	protein-coding	
100128697	LOC100128697	-	-	protein-coding	
100128691	LOC100128691	-	-	protein-coding	
143286	LOC143286	-	-	protein-coding	
390877	LOC390877	19	19p13.3	protein-coding	ENSG00000214347
286191	LOC286191	-	-	protein-coding	
440300	LOC440300	15	15q25.2	pseudogene	
474168	WG	6	6p21.3	unknown	
728989	LOC728989	1	1q21.1	pseudogene	
100192386	FLJ16779	20	20q13.33	ncRNA	
730668	LOC730668	22	22q13.31	pseudogene	
644936	LOC644936	5	5q14.1	pseudogene	
646999	LOC646999	7	7p14.1	pseudogene	