STUDY_ID	STUDY_TYPE	MAX_TMB	MIN_TMB	MEDIAN_TMB
sclc_cancercell_gardner_2017	WGS/WES	64.77	6.63	50.02
cscc_hgsc_bcm_2014	WGS/WES	244.40	1.87	45.83
desm_broad_2015	WGS/WES	87.87	0.70	25.25
cscc_ucsf_2021	WGS/WES	140.17	0.23	21.40
mel_ucla_2016	WGS/WES	137.20	3.43	16.57
skcm_broad_brafresist_2012	WGS/WES	194.53	1.03	15.18
skcm_tcga_pan_can_atlas_2018	WGS/WES	1052.20	0.20	14.88
skcm_mskcc_2014	WGS/WES	112.00	0.03	12.75
skcm_broad	WGS/WES	162.70	1.17	11.30
skcm_tcga	WGS/WES	1057.20	0.23	9.63
skcm_tcga_pub_2015	WGS/WES	1031.53	0.23	9.52
skcm_broad_dfarber	WGS/WES	51.03	0.67	9.40
cellline_nci60	WGS/WES	185.20	3.90	9.20
ccle_broad_2019	WGS/WES	638.83	0.47	9.03
mel_dfci_2019	WGS/WES	328.17	0.30	8.35
lusc_tcga_pan_can_atlas_2018	WGS/WES	53.00	0.03	7.93
sclc_ucologne_2015	WGS/WES	24.43	1.17	7.80
mixed_allen_2018	WGS/WES	216.73	0.43	7.73
lusc_tcga_pub	WGS/WES	82.40	0.07	7.73
lusc_tcga	WGS/WES	84.83	0.07	7.55
skcm_dfci_2015	WGS/WES	205.93	0.37	7.52
nsclc_mskcc_2015	WGS/WES	24.03	0.30	6.80
luad_tcga_pan_can_atlas_2018	WGS/WES	69.47	0.07	6.73
nsclc_tcga_broad_2016	WGS/WES	89.13	0.03	6.73
blca_dfarber_mskcc_2014	WGS/WES	24.47	0.27	6.53
luad_mskcc_2015	WGS/WES	38.50	0.30	6.40
sclc_clcgp	WGS/WES	27.73	1.33	6.37
luad_broad	WGS/WES	90.37	0.03	6.30
esca_tcga	WGS/WES	68.23	0.07	5.97
blca_tcga_pan_can_atlas_2018	WGS/WES	118.63	0.03	5.77
nsclc_mskcc_2018	WGS/WES	49.90	0.37	5.73
blca_tcga	WGS/WES	41.60	0.47	5.65
blca_tcga_pub_2017	WGS/WES	118.07	0.07	5.53
blca_tcga_pub	WGS/WES	41.53	0.67	5.52
gbm_mayo_pdx_sarkaria_2019	WGS/WES	142.33	1.83	5.33
luad_tcga	WGS/WES	44.77	0.43	5.33
luad_tcga_pub	WGS/WES	44.77	0.43	5.33
sclc_jhu	WGS/WES	25.10	1.03	5.32
blca_cornell_2016	WGS/WES	21.23	0.60	4.98
stes_tcga_pub	WGS/WES	218.00	0.07	4.98
coadread_dfci_2016	WGS/WES	149.73	0.07	4.80
lung_smc_2016	WGS/WES	15.93	2.03	4.75
nsclc_tracerx_2017	WGS/WES	47.47	0.30	4.63
acyc_mgh_2016	WGS/WES	9.87	1.57	4.48
coad_cptac_2019	WGS/WES	315.00	2.17	4.47
pcnsl_mayo_2015	WGS/WES	9.63	1.37	4.47
pptc_2019	WGS/WES	226.07	0.17	4.40
vsc_cuk_2018	WGS/WES	9.80	0.87	4.33
stad_tcga_pub	WGS/WES	217.97	0.03	4.03
stad_tcga	WGS/WES	218.00	0.13	4.00
skcm_yale	WGS/WES	121.83	0.03	3.90
stad_tcga_pan_can_atlas_2018	WGS/WES	329.93	0.07	3.90
esca_broad	WGS/WES	56.10	1.17	3.80
dlbc_tcga	WGS/WES	81.73	0.60	3.78
hnsc_tcga	WGS/WES	106.03	0.20	3.77
dlbc_tcga_pan_can_atlas_2018	WGS/WES	12.67	1.03	3.70
chol_tcga	WGS/WES	24.90	2.13	3.63
hnsc_tcga_pan_can_atlas_2018	WGS/WES	91.67	0.07	3.58
esca_tcga_pan_can_atlas_2018	WGS/WES	56.97	0.03	3.53
coadread_tcga_pan_can_atlas_2018	WGS/WES	381.57	0.30	3.50
hnsc_tcga_pub	WGS/WES	48.17	0.10	3.47
angs_project_painter_2018	WGS/WES	122.73	0.20	3.07
acc_tcga	WGS/WES	65.87	1.27	2.95
coadread_genentech	WGS/WES	312.03	1.03	2.95
cesc_tcga_pan_can_atlas_2018	WGS/WES	378.50	0.17	2.93
coad_caseccc_2015	WGS/WES	5.30	0.17	2.93
stad_oncosg_2018	WGS/WES	88.40	0.13	2.93
lihc_tcga_pan_can_atlas_2018	WGS/WES	44.20	0.03	2.87
stad_pfizer_uhongkong	WGS/WES	54.70	0.37	2.87
ccrcc_dfci_2019	WGS/WES	5.37	1.47	2.77
prad_mpcproject_2018	WGS/WES	23.33	1.10	2.77
utuc_cornell_baylor_mdacc_2019	WGS/WES	13.13	0.13	2.70
egc_tmucih_2015	WGS/WES	37.43	0.03	2.68
cesc_tcga	WGS/WES	60.90	0.03	2.67
coadread_tcga_pub	WGS/WES	524.70	0.67	2.60
mel_tsam_liang_2017	WGS/WES	84.80	0.53	2.60
coadread_tcga	WGS/WES	330.73	0.67	2.57
ucec_tcga_pan_can_atlas_2018	WGS/WES	859.33	0.23	2.57
es_dfarber_broad_2014	WGS/WES	10.43	0.23	2.53
prad_su2c_2015	WGS/WES	42.03	0.93	2.42
dlbc_broad_2012	WGS/WES	129.83	0.13	2.40
dlbcl_dfci_2018	WGS/WES	142.90	0.10	2.40
stad_uhongkong	WGS/WES	35.07	0.13	2.38
lihc_tcga	WGS/WES	42.97	0.10	2.37
ov_tcga_pan_can_atlas_2018	WGS/WES	63.23	0.07	2.30
kirp_tcga_pan_can_atlas_2018	WGS/WES	34.40	0.30	2.23
lihc_amc_prv	WGS/WES	34.23	0.07	2.20
hnsc_broad	WGS/WES	17.40	0.40	2.17
metastatic_solid_tumors_mich_2017	WGS/WES	203.83	0.07	2.15
hcc_inserm_fr_2015	WGS/WES	134.50	0.03	2.07
kich_tcga	WGS/WES	27.20	1.30	2.07
hnsc_mdanderson_2013	WGS/WES	5.77	0.33	2.07
blca_bgi	WGS/WES	10.90	0.13	2.00
brca_bccrc_xenograft_2014	WGS/WES	11.10	0.60	1.95
prad_su2c_2019	WGS/WES	41.73	0.03	1.93
escc_icgc	WGS/WES	6.50	0.03	1.90
hccihch_pku_2019	WGS/WES	11.83	0.03	1.90
mixed_pipseq_2017	WGS/WES	303.33	0.37	1.90
nhl_bcgsc_2013	WGS/WES	22.40	0.33	1.88
gbm_columbia_2019	WGS/WES	3.30	0.80	1.87
luad_oncosg_2020	WGS/WES	35.13	0.03	1.87
tgct_tcga	WGS/WES	14.53	0.53	1.87
ucec_tcga	WGS/WES	350.47	0.10	1.87
ucec_tcga_pub	WGS/WES	350.47	0.10	1.87
angs_painter_2020	WGS/WES	60.37	0.27	1.87
ucs_tcga	WGS/WES	129.07	1.00	1.83
gbm_tcga	WGS/WES	5.90	0.13	1.80
kirc_tcga_pan_can_atlas_2018	WGS/WES	25.37	0.27	1.80
paac_jhu_2014	WGS/WES	21.73	0.30	1.77
paad_utsw_2015	WGS/WES	13.30	0.67	1.77
gbm_tcga_pan_can_atlas_2018	WGS/WES	406.73	0.03	1.72
stad_utokyo	WGS/WES	7.97	0.23	1.70
prad_mskcc_cheny1_organoids_2014	WGS/WES	10.47	0.97	1.70
kirp_tcga	WGS/WES	4.20	0.20	1.68
utuc_igbmc_2021	WGS/WES	19.87	0.27	1.68
kirc_tcga_pub	WGS/WES	4.27	0.27	1.67
ccrcc_utokyo_2013	WGS/WES	5.07	0.20	1.63
brca_igr_2015	WGS/WES	31.20	0.03	1.60
brca_mbcproject_wagle_2017	WGS/WES	40.70	0.10	1.60
kirc_tcga	WGS/WES	46.73	0.03	1.60
ucs_tcga_pan_can_atlas_2018	WGS/WES	122.40	0.90	1.57
nhl_bcgsc_2011	WGS/WES	4.20	0.63	1.53
paad_tcga	WGS/WES	491.67	0.07	1.53
ucs_jhu_2014	WGS/WES	188.13	0.13	1.48
chol_tcga_pan_can_atlas_2018	WGS/WES	21.83	0.20	1.45
ccrcc_irc_2014	WGS/WES	2.43	0.30	1.43
ov_tcga	WGS/WES	5.27	0.27	1.43
prad_fhcrc	WGS/WES	38.77	0.10	1.43
ampca_bcm_2016	WGS/WES	87.50	0.07	1.40
brca_tcga_pan_can_atlas_2018	WGS/WES	180.30	0.03	1.40
sarc_tcga_pan_can_atlas_2018	WGS/WES	58.53	0.07	1.38
ov_tcga_pub	WGS/WES	5.27	0.20	1.37
gbm_tcga_pub2013	WGS/WES	3.83	0.10	1.33
ihch_smmu_2014	WGS/WES	33.60	0.17	1.33
nepc_wcm_2016	WGS/WES	25.13	0.07	1.33
prad_mich	WGS/WES	24.33	0.47	1.33
brca_tcga_pub2015	WGS/WES	127.70	0.10	1.20
paad_tcga_pan_can_atlas_2018	WGS/WES	478.00	0.03	1.18
meso_tcga	WGS/WES	9.63	0.07	1.17
prad_tcga	WGS/WES	217.63	0.07	1.17
sarc_tcga	WGS/WES	56.20	0.07	1.17
brca_tcga_pub	WGS/WES	9.40	0.10	1.13
ctcl_columbia_2015	WGS/WES	13.83	0.03	1.13
mm_broad	WGS/WES	11.60	0.13	1.13
paad_qcmg_uq_2016	WGS/WES	36.60	0.03	1.10
sarc_tcga_pub	WGS/WES	23.73	0.07	1.10
uccc_nih_2017	WGS/WES	16.47	0.13	1.08
brca_tcga	WGS/WES	146.73	0.03	1.07
gbc_shanghai_2014	WGS/WES	8.93	0.17	1.03
prad_broad_2013	WGS/WES	4.80	0.17	1.03
prad_p1000	WGS/WES	201.70	0.03	1.03
prad_broad	WGS/WES	23.73	0.23	1.00
brca_sanger	WGS/WES	15.70	0.13	0.97
meso_tcga_pan_can_atlas_2018	WGS/WES	8.73	0.03	0.95
lgg_tcga_pan_can_atlas_2018	WGS/WES	362.67	0.03	0.93
lgg_ucsf_2014	WGS/WES	62.97	0.03	0.93
mbl_sickkids_2016	WGS/WES	71.40	0.03	0.92
acc_tcga_pan_can_atlas_2018	WGS/WES	62.07	0.13	0.90
acyc_mda_2015	WGS/WES	1.57	0.63	0.90
prad_tcga_pan_can_atlas_2018	WGS/WES	208.20	0.03	0.90
brca_broad	WGS/WES	7.80	0.27	0.87
lgggbm_tcga_pub	WGS/WES	12.57	0.03	0.87
brca_smc_2018	WGS/WES	10.47	0.10	0.83
chol_jhu_2013	WGS/WES	7.27	0.27	0.82
brca_bccrc	WGS/WES	6.43	0.03	0.80
chol_nus_2012	WGS/WES	1.10	0.63	0.78
lgg_tcga	WGS/WES	13.63	0.03	0.77
nccrcc_genentech_2014	WGS/WES	6.60	0.03	0.73
plmeso_nyu_2015	WGS/WES	1.17	0.07	0.70
prad_tcga_pub	WGS/WES	24.27	0.03	0.70
kich_tcga_pan_can_atlas_2018	WGS/WES	22.43	0.17	0.67
prad_eururol_2017	WGS/WES	2.43	0.03	0.63
brca_jup_msk_2020	WGS/WES	1.40	0.10	0.60
prostate_dkfz_2018	WGS/WES	48.00	0.03	0.60
paad_icgc	WGS/WES	2.67	0.07	0.58
cll_broad_2015	WGS/WES	3.63	0.07	0.57
hnsc_jhu	WGS/WES	2.53	0.07	0.57
ihch_ismms_2015	WGS/WES	1.17	0.30	0.57
panet_arcnet_2017	WGS/WES	4.50	0.07	0.57
mcl_idibips_2013	WGS/WES	1.27	0.13	0.57
npc_nusingapore	WGS/WES	11.30	0.03	0.55
laml_tcga_pan_can_atlas_2018	WGS/WES	26.13	0.03	0.53
mixed_msk_tcga_2021	WGS/WES	29.37	0.07	0.50
panet_jhu_2011	WGS/WES	0.73	0.27	0.50
tet_nci_2014	WGS/WES	2.40	0.03	0.50
uvm_tcga	WGS/WES	13.27	0.23	0.50
acyc_jhu_2016	WGS/WES	1.10	0.07	0.47
nbl_broad_2013	WGS/WES	5.60	0.03	0.47
pcpg_tcga	WGS/WES	1.47	0.13	0.47
thym_tcga_pan_can_atlas_2018	WGS/WES	20.73	0.03	0.47
cll_iuopa_2015	WGS/WES	1.53	0.03	0.43
lcll_broad_2013	WGS/WES	1.63	0.03	0.43
liad_inserm_fr_2014	WGS/WES	2.87	0.03	0.43
pcpg_tcga_pub	WGS/WES	1.33	0.10	0.43
acbc_mskcc_2015	WGS/WES	0.77	0.20	0.43
aml_ohsu_2018	WGS/WES	4.30	0.03	0.40
bfn_duke_nus_2015	WGS/WES	2.27	0.03	0.40
kich_tcga_pub	WGS/WES	14.50	0.13	0.40
mbn_mdacc_2013	WGS/WES	3.10	0.03	0.40
tgct_tcga_pan_can_atlas_2018	WGS/WES	1.93	0.07	0.40
thca_tcga	WGS/WES	2.23	0.03	0.40
uvm_tcga_pan_can_atlas_2018	WGS/WES	13.07	0.13	0.40
nbl_ucologne_2015	WGS/WES	1.87	0.03	0.38
acyc_mskcc_2013	WGS/WES	1.17	0.03	0.37
acyc_sanger_2013	WGS/WES	0.87	0.03	0.37
chol_nccs_2013	WGS/WES	2.07	0.03	0.37
thca_tcga_pub	WGS/WES	2.10	0.03	0.37
um_qimr_2016	WGS/WES	1.70	0.10	0.37
mbl_broad_2012	WGS/WES	2.90	0.03	0.35
cllsll_icgc_2011	WGS/WES	0.83	0.03	0.33
pact_jhu_2011	WGS/WES	1.30	0.03	0.33
prad_cpcg_2017	WGS/WES	2.37	0.03	0.33
thca_tcga_pan_can_atlas_2018	WGS/WES	15.83	0.03	0.33
mds_tokyo_2011	WGS/WES	0.67	0.03	0.32
all_stjude_2013	WGS/WES	1.73	0.10	0.30
all_stjude_2016	WGS/WES	1.03	0.03	0.30
laml_tcga	WGS/WES	1.13	0.03	0.30
laml_tcga_pub	WGS/WES	1.13	0.03	0.30
pcpg_tcga_pan_can_atlas_2018	WGS/WES	1.20	0.03	0.30
rms_nih_2014	WGS/WES	1.70	0.03	0.30
thym_tcga	WGS/WES	21.50	0.03	0.30
brca_mskcc_2019	WGS/WES	0.80	0.07	0.27
mbl_pcgp	WGS/WES	2.77	0.03	0.27
es_iocurie_2014	WGS/WES	1.17	0.03	0.23
mpn_cimr_2013	WGS/WES	0.97	0.03	0.23
pediatric_dkfz_2017	WGS/WES	31.73	0.03	0.23
chol_icgc_2017	WGS/WES	21.13	0.03	0.20
dlbcl_duke_2017	WGS/WES	1.33	0.03	0.20
nbl_amc_2012	WGS/WES	1.07	0.03	0.20
panet_shanghai_2013	WGS/WES	0.47	0.03	0.18
mbl_icgc	WGS/WES	1.07	0.03	0.17
mrt_bcgsc_2016	WGS/WES	0.57	0.03	0.17
wt_target_2018_pub	WGS/WES	2.47	0.03	0.17
all_phase2_target_2018_pub	WGS/WES	1.57	0.03	0.13
aml_target_2018_pub	WGS/WES	0.63	0.03	0.10
kirc_bgi	WGS/WES	1.97	0.03	0.10
ntrk_msk_2019	WGS/WES	2.30	0.03	0.10
wt_stjude_2017	WGS/WES	0.43	0.03	0.10
gct_msk_2016	WGS/WES	0.43	0.03	0.07
lihc_riken	WGS/WES	0.17	0.03	0.07
past_dkfz_heidelberg_2013	WGS/WES	0.33	0.03	0.07
rt_target_2018_pub	WGS/WES	0.23	0.03	0.07
msk_ch_2020	WGS/WES	0.23	0.03	0.03
nbl_target_2018_pub	WGS/WES	0.20	0.03	0.03