outdated_hugo_symbol	new_hugo_symbol
ABCF2-H2BE1	ABCF2-H2BK1
ABHD11-AS1	BICDL3P
AKAP2	PALM2AKAP2
AKR1C8P	AKR1C8
ALG1L	ALG1L1P
ARNTL	BMAL1
ARNTL2	BMAL2
ARNTL2-AS1	BMAL2-AS1
ATE1-AS1	ATE1OSP
ATP6	MT-ATP6
ATP8	MT-ATP8
B7H6	NCR3LG1
BHLHB9	GPRASP3
BOLA3-AS1	BOLA3-DT
BTBD11	ABTB3
BTNL10	BTNL10P
C1orf147	IKBKE-AS1
C1orf158	CFAP107
C1orf189	CFAP141
C1orf194	CFAP276
C1ORF196	KAZN
C3orf35	APRG1
C3orf56	PRR23E
C3orf86	C3orf86P
C5orf38	IRX2-DT
C5orf49	CFAP90
C5orf51	RIMOC1
C6orf201	TEX56P
C6orf223	LINC03040
C6ORF183	CCDC162P
C7orf26	INTS15
C7orf61	SPACDR
C7orf77	LINC03043
C7ORF76	SEM1
C8orf37	CFAP418
C8orf37-AS1	CFAP418-AS1
C8orf86	LINC03042
C9orf47	S1PR3
C9orf92	LINC03041
C9orf106	LINC02913
C9orf116	PIERCE1
C9orf129	FAM120A2P
C9orf135	CFAP95
C9orf135-DT	CFAP95-DT
C9orf147	HSDL2-AS1
C10orf99	GPR15LG
C10ORF12	LCOR
C10ORF113	NEBL
C10ORF131	CC2D2B
C11orf1	CFAP68
C11orf45	KCNJ5-AS1
C11orf49	CSTPP1
C11orf53	POU2AF2
C11orf72	NDUFV1-DT
C11orf94	FREY1
C12ORF74	PLEKHG7
C14orf177	LINC02914
C15orf54	LINC02915
C15orf56	PAK6-AS1
C15orf65	PIERCE2
C16orf72	HAPSTR1
C16orf91	UQCC4
C16orf97	LINC02911
C16ORF47	ZFHX3
C17orf64	CHCT1
C17orf77	CD300LD-AS1
C17orf102	TMEM132E-DT
C17ORF47	SEPTIN4
C18orf12	ZBTB7C-AS2
C19orf71	TEKTIP1
C20orf197	LINC02910
C22orf24	YWHAH-AS1
C22orf34	MIR3667HG
C22orf46	C22orf46P
CARD17	CARD17P
CASC4P1	GOLM2P1
CASTOR3	CASTOR3P
CBWD1	ZNG1A
CBWD2	ZNG1B
CBWD3	ZNG1C
CBWD4P	ZNG1DP
CBWD5	ZNG1E
CBWD6	ZNG1F
CCDC11P1	CFAP53P1
CCDC37-DT	CFAP100-DT
CCDC75P1	GPATCH11P1
CCDC130	YJU2B
CCDC144B	CCDC144BP
CCDC173	CFAP210
CCDC189	CFAP119
CDKN2AP14ARF	CDKN2A
CDKN2AP16INK4A	CDKN2A
CDRT1	FBXW10B
CENPBD1	CENPBD1P
CENPBD1P1	CENPBD2P
CLEC4O	CLEC4OP
CLECL1	CLECL1P
COLCA2	POU2AF3
COX1	MT-CO1
COX2	MT-CO2
COX3	MT-CO3
COX10-AS1	COX10-DT
CRYM-AS1	ABCA15P
CSE1L-AS1	CSE1L-DT
CTTNB1	CTNNB1
CYHR1	ZFTRAF1
CYTB	MT-CYB
DDX58	RIGI
DKFZP434H168	GNAO1-AS1
EEF1AKNMT	METTL13
EFCAB1	CLXN
EIF2B5-IT1	LINC01839
FAM25E	FAM25EP
FAM71A	GARIN4
FAM71B	GARIN3
FAM71BP1	GARIN3P1
FAM71C	GARIN6
FAM71D	GARIN2
FAM71E1	GARIN5A
FAM71E2	GARIN5B
FAM71F1	GARIN1B
FAM71F2	GARIN1A
FAM83H-AS1	IQANK1
FAM90A7P	FAM90A7
FAM90A8P	FAM90A8
FAM90A9P	FAM90A9
FAM90A10P	FAM90A10
FAM90A14P	FAM90A14
FAM90A16P	FAM90A16
FAM90A17P	FAM90A17
FAM90A18P	FAM90A18
FAM90A19P	FAM90A19
FAM90A22P	FAM90A22
FAM90A23P	FAM90A23
FAM96AP1	CIAO2AP1
FAM96AP2	CIAO2AP2
FAM102A	EEIG1
FAM102B	EEIG2
FAM126A	HYCC1
FAM126B	HYCC2
FAM155A	NALF1
FAM155A-IT1	NALF1-IT1
FAM155B	NALF2
FAM169B	FAM169BP
FAM189A1	ENTREP2
FAM189A2	ENTREP1
FAM189B	ENTREP3
FAM198B-AS1	GASK1B-AS1
FAM207A	SLX9
FAM214A	ATOSA
FAM214B	ATOSB
FAM214BP1	ATOSBP1
FAM243A	C21orf140
FBXO30-DT	EPM2A-DT
FCGR1B	FCGR1BP
FLJ23867	QSOX1
FTHL18	FTHL18P
GATD3A	GATD3
GBA	GBA1
GGT2	GGT2P
GK3P	GK3
GNG5P2	GNG5B
GOLGA6L3	GOLGA6L3P
GOLGA6L24P	GOLGA6L24
GOLGA6L25P	GOLGA6L25
GPR1	CMKLR2
GPR1-AS	CMKLR2-AS
H2AL1QP	H2AL1Q
H2AL1RP	H2AL3
H2AL1SP	H2AL1MP
H2AW	H2AC25
H2BE1	H2BK1
H2BS1	H2BC12L
H2BU1	H2BC26
H2BU2P	H2BC27P
H3-2	H3-7
H4-16	H4C16
HDGFRP2	HDGFL2
HNRNPA1P48	HNRNPA1L3
HRAT5	PDCD6-DT
IGBP1P2	IGBP1C
KAZ	KAZN
KDELC1P1	POGLUT2P1
KIAA0100	BLTP2
KIAA0754	MACF1
KIAA0895	MATCAP2
KIAA0895L	MATCAP1
KIAA1107	BTBD8
KIAA1109	BLTP1
KIAA1841	SANBR
KRTAP12-6P	KRTAP12-5P
LINC00167	PRDM10-DT
LINC00211	PIRAT1
LINC00266-1	SEPTIN14P20
LINC00266-3	SEPTIN14P6
LINC00266-4P	SEPTIN14P23
LINC00271	AHI1-DT
LINC00337	ICMT-DT
LINC00476	ERCC6L2-AS1
LINC00535	CIBAR1-DT
LINC00565	SWINGN
LINC00610	COMMD9
LINC00634	SMIM45
LINC00643	SERTAD4BP
LINC00653	LCDR
LINC00866	GOLGA7B-DT
LINC00884	ATP13A3-DT
LINC00893	EOLA1-DT
LINC00894	EOLA2-DT
LINC01006	RNF32-DT
LINC01136	BTG2-DT
LINC01137	ZC3H12A-DT
LINC01146	HISLA
LINC01184	SLC12A2-DT
LINC01185	REL-DT
LINC01251	UBE2R2-AS1
LINC01351	BRINP3-DT
LINC01529	TEX14BP
LINC01534	ZNF567-DT
LINC01693	NTRAS
LINC01715	TAF12-DT
LINC01771	LRP8-DT
LINC01869	TMEM277P
LINC01952	H2AZ2-DT
LINC02062	CHD1-DT
LINC02085	RDUR
LINC02158	CCDC13-AS2
LINC02163	NIHCOLE
LINC02495	JAKMIP1-DT
LINC02586	KCNC4-DT
LINC02590	LINC01819
LINC02618	LRRC78P
LINC02776	RC3H1-DT
LINC02962	CCDST
LINC02969	APPAT
LMLN2	CIROP
LOC90586	AOC4P
LOC134466	ZNF300P1
LOC146336	SSTR5-AS1
LOC150051	TIAM1-AS1
LOC150786	RAB6D
LOC152217	NCBP2AS2
LOC200030	NBPF11
LOC220429	CTAGE10P
LOC220594	USP32P2
LOC257152	LOC105369147
LOC283278	PLEKHA7
LOC283392	TRHDE-AS1
LOC283454	HRK
LOC283485	LOC105370361
LOC283688	LINC00927
LOC283710	LINC03034
LOC283737	AGBL1
LOC283914	LINC01566
LOC285299	FRG2C
LOC285419	LINC01091
LOC285628	MIR3142HG
LOC285812	GFOD1
LOC285835	MICA-AS1
LOC286052	TMEM65
LOC286063	LOC100287846
LOC286087	LOC105377782
LOC286254	NALT1
LOC338620	LOC105376486
LOC339674	LINC00634
LOC340178	LOC105378146
LOC375133	PI4KAP2
LOC375190	FAM228B
LOC388152	GOLGA2P7
LOC389791	PTGES2-AS1
LOC390595	UBAP1L
LOC400891	LRRC74B
LOC401040	LINC02991
LOC401134	LINC02232
LOC401317	CREB5
LOC402176	RPL21P44
LOC440040	GRM5P1
LOC440330	LINC02867
LOC554223	HLA-V
LOC642423	LOC101929479
LOC642587	MIR205HG
LOC643802	MPHOSPH10P1
LOC643923	ELMOD1
LOC644090	PRKAG2-AS2
LOC645202	GOLGA6L24P
LOC645262	PDE4DIPP3
LOC645752	GOLGA6FP
LOC648044	GNG14
LOC649330	HNRNPCL3
LOC653541	DUX4L8
LOC653602	LRATD1
LOC729800	DMBT1L1
LOC100128108	UBE2Q2P13
LOC100128242	GRAMD1B
LOC100128374	LOC100127955
LOC100128529	LOC93429
LOC100128651	C4orf50
LOC100129484	LINC02983
LOC100130093	SNAP47
LOC100130172	FAM13B-AS1
LOC100130373	EPB41L1-AS1
LOC100130386	LINC00552
LOC100130557	NFYC-AS1
LOC100131190	MX2
LOC100132202	GOLGA6L25P
LOC100132731	CFAP92
LOC100133130	PARGP1
LOC100133957	UXT-AS1
LOC100287015	MCPH1-DT
LOC100287413	GLYATL1
LOC100287632	SELENOKP3
LOC100287896	LIPT2-AS1
LOC100288778	WASH8P
LOC100288866	NGFR-AS1
LOC100294341	ARL17A
LOC100505549	ATP8B1-AS1
LOC100506136	SEM1
LOC100506388	RPH3AL-AS1
LOC100507283	MSANTD2-AS1
LOC100507387	FAM153B
LOC100509620	AQP7B
LOC100996447	MLF1-DT
LOC100996741	LINC01145
LOC100996761	LOC653513
LOC101060179	PRDM11
LOC101926913	ERICH2-DT
LOC101927016	LOC647264
LOC101927267	TROAP-AS1
LOC101927359	PCDH10-DT
LOC101927502	TLE1-DT
LOC101928035	PSMD7-DT
LOC101928189	RSRP1
LOC101928422	TCAF2
LOC101928436	RNPC3-DT
LOC101928481	DCAF8L2
LOC101928737	ZCCHC14-DT
LOC101928879	COMMD5P1
LOC101929066	ASAH1-AS1
LOC101929099	CD101-AS1
LOC101929122	FNDC1-AS1
LOC101929210	SMARCAD1-DT
LOC101929304	SNX29
LOC101929353	DDIT4L-AS1
LOC101929709	RIPK2-DT
LOC101929728	SLC35E4
LOC101929747	ERAP1
LOC102723729	GPAT4-AS1
LOC102724187	UPK3BL1
LOC102724205	TCP10L2
LOC102724265	LINC02953
LOC102724385	LINC01669
LOC102724488	SYT15B
LOC102724957	LINC02751
LOC102724991	PPP2R3B
LOC102724993	NPIPA2
LOC105369230	HLA-DRB1
LOC105370361	LINC03032
LRRC6P1	DNAAF11P1
LRRC29	FBXL9P
LRRC58-DT	BTNL12P
MAFG-DT	MILIP
MAGEA5	MAGEA5P
MCTS2P	MCTS2
MEF2BNBP1	BORCS8P1
METTL11B	NTMT2
MFSD14C	MFSD14CP
MIR1-1HG-AS1	CRMA
MIR8069-2	MIR8069
MYLPF	MYL11
NABP1-OT1	NABP1
NARR	RAB34
NBPF7	NBPF7P
ND1	MT-ND1
ND2	MT-ND2
ND3	MT-ND3
ND4	MT-ND4
ND4L	MT-ND4L
ND5	MT-ND5
ND6	MT-ND6
NOVA1-AS1	NOVA1-DT
OR1F12	OR1F12P
OR52P1P	OR52P1
OR52Z1	OR52Z1P
ORAOV1P1	LTO1P1
OSMR-AS1	OSMR-DT
PALM2	PALM2AKAP2
PARD3-AS1	PARD3-DT
PHB	PHB1
PHBP1	PHB1P1
PHBP2	PHB1P2
PHBP3	PHB1P3
PHBP4	PHB1P4
PHBP5	PHB1P5
PHBP6	PHB1P6
PHBP7	PHB1P7
PHBP8	PHB1P8
PHBP9	PHB1P9
PHBP10	PHB1P10
PHBP11	PHB1P11
PHBP12	PHB1P12
PHBP13	PHB1P13
PHBP14	PHB1P14
PHBP15	PHB1P15
PHBP16	PHB1P16
PHBP17	PHB1P17
PHBP18	PHB1P18
PHBP19	PHB1P19
PHBP20	PHB1P20
PHBP21	PHB1P21
PKNOX2-AS1	PKNOX2-DT
PPP5D1	PPP5D1P
PQLC1P1	SLC66A2P1
PQLC1P2	SLC66A2P2
PRIM2B	PRIM2BP
PRSS47	PRSS47P
PTPRD-AS2	PTPRD-DT
QARS	QARS1
RAPTOR	RPTOR
RFX3-AS1	RFX3-DT
RNASEH1-AS1	RNASEH1-DT
RNF139-AS1	RNF139-DT
RNMTL1P1	MRM3P1
RNMTL1P2	MRM3P2
RPL36AP42	RPL36AL
RPSAP58	RPSA2
RRNAD1	METTL25B
RRS1-AS1	RRS1-DT
SCAND3P1	ZBED9P1
SGK196	POMK
SGK223	PRAG1
SGK269	PEAK1
SGK494	RSKR
SKIV2L	SKIC2
SLC2A1-AS1	SLC2A1-DT
SLC26A10	SLC26A10P
SMIM11A	SMIM11
SMIM34A	SMIM34
SPACA6P-AS	SPACA6-AS1
SPDYE10P	SPDYE10
SPDYE12P	SPDYE12
SRP14-AS1	SRP14-DT
SSBL3P1	SSBP3P1
STK4-AS1	STK4-DT
STX17-AS1	STX17-DT
SUCLG2-AS1	SUCLG2-DT
SULT1C2P1	SULT1C5P
SUPV3l1	SUPV3L1
TAZ	TAFAZZIN
TBC1D3J	TBC1D3JP
THRA1/BTR	SKAP1-AS2
TIAF1	MYO18A
TMEM75	LINC02912
TMEM99	KRT10-AS1
TMEM155	SMIM43
TMEM159	LDAF1
TMEM161B-AS1	TMEM161B-DT
TMEM183B	TMEM183BP
TMEM211	LHFPL7
TMEM251	LYSET
TMEM251P1	LYSETP1
TNKS2-AS1	TNKS2-DT
TOLLIP-AS1	TOLLIP-DT
TPRX2P	TPRX2
TRIM51GP	TRIM51G
TRIM75P	TRIM75
TRNA	MT-TA
TRNC	MT-TC
TRPC6P	TRPC6P1
TSPY9P	TSPY9
TTC37	SKIC3
TTLL11-IT1	TTLL11
TTLL13P	TTLL13
UBA6-AS1	UBA6-DT
UBE2E2-AS1	UBE2E2-DT
UBE2Q2L	UBE2Q2P16
UBL7-AS1	UBL7-DT
UBR5-AS1	UBR5-DT
UCHL1-AS1	UCHL1-DT
UHRF1BP1	BLTP3A
UHRF1BP1L	BLTP3B
USP12-AS2	USP12-DT
VNN3	VNN3P
WDR11-AS1	WDR11-DT
WDR61	SKIC8
WRB-SH3BGR	GET1-SH3BGR
WRBP1	GET1P1
XKRY2	XKRYP7
ZADH2	PTGR3
ZBED6CL	ZBED10P
ZDHHC8P1	ZDHHC8BP
ZNF56	ZNF56P
ZNF192P1	ZKSCAN8P1
ZNF192P2	ZKSCAN8P2
ZNF259P1	ZPR1P1
ZNF285B	ZNF285BP
ZNF705E	ZNF705EP
ZNF720	KRBOX5
ZNF720P1	KRBOX5P1
ZNF722P	ZNF722
ZNF806	ZNF285CP
ZNRD1ASP	POLR1HASP
ZRANB2-AS2	ZRANB2-DT