outdated_hugo_symbol	new_hugo_symbol
AKAP2	PALM2AKAP2
ATP6	MT-ATP6
ATP8	MT-ATP8
C1ORF196	KAZN
C6ORF183	CCDC162P
C7ORF76	SEM1
C10ORF12	LCOR
C10ORF113	NEBL
C10ORF131	CC2D2B
C12ORF74	PLEKHG7
C16ORF47	ZFHX3
C17ORF47	SEPTIN4
CDKN2AP14ARF	CDKN2A
CDKN2AP16INK4A	CDKN2A
COX1	MT-CO1
COX2	MT-CO2
COX3	MT-CO3
CYTB	MT-CYB
LINC00610	COMMD9
LOC257152	LOC105369147
LOC283278	PLEKHA7
LOC283454	HRK
LOC283485	LOC105370361
LOC283737	AGBL1
LOC285299	FRG2C
LOC285628	MIR3142HG
LOC285812	GFOD1
LOC285835	MICA-AS1
LOC286052	TMEM65
LOC286063	LOC100287846
LOC286087	LOC105377782
LOC286254	NALT1
LOC338620	LOC105376486
LOC340178	LOC105378146
LOC440330	LINC02867
LOC554223	HLA-V
LOC645262	PDE4DIPP3
LOC648044	GNG14
LOC653541	DUX4L8
LOC653602	LRATD1
LOC729800	DMBT1L1
LOC100128242	GRAMD1B
LOC100128529	LOC93429
LOC100128651	C4orf50
LOC100131190	MX2
LOC100132731	CFAP92
LOC100133130	PARGP1
LOC100294341	ARL17A
LOC100506388	RPH3AL-AS1
LOC100996741	LINC01145
LOC100996761	LOC653513
LOC101060179	PRDM11
LOC101927016	LOC647264
LOC101928422	TCAF2
LOC101928481	DCAF8L2
LOC101929304	SNX29
LOC101929728	SLC35E4
LOC101929747	ERAP1
LOC102724187	UPK3BL1
LOC102724205	TCP10L2
LOC102724385	LINC01669
LOC102724957	LINC02751
LOC102724991	PPP2R3B
LOC102724993	NPIPA2
LOC105369230	HLA-DRB1
NARR	RAB34
ND1	MT-ND1
ND2	MT-ND2
ND3	MT-ND3
ND4	MT-ND4
ND4L	MT-ND4L
ND5	MT-ND5
ND6	MT-ND6
PALM2	PALM2AKAP2
TMEM155	SMIM43
TRNA	MT-TA
TRNC	MT-TC
B7H6	NCR3LG1
LOC100287632	SELENOKP3
LOC220594	USP32P2
LOC283688	LINC00927
LOC283914	LINC01566
LOC285419	LINC01091
LOC388152	GOLGA2P7
LOC401134	LINC02232
SUPV3l1	SUPV3L1
LOC402176	RPL21P44
LOC150786	RAB6D
LOC400891	LRRC74B
RAPTOR	RPTOR
LOC375133	PI4KAP2
LOC649330	HNRNPCL3
LOC200030	NBPF11
KAZ	KAZN
LOC642587	MIR205HG
LOC100130557	NFYC-AS1
LOC283392	TRHDE-AS1
LOC100288778	WASH8P
LOC100130386	LINC00552
LOC220429	CTAGE10P
LOC390595	UBAP1L
LOC146336	SSTR5-AS1
SGK269	PEAK1
SGK494	RSKR
LOC90586	AOC4P
HDGFRP2	HDGFL2
LOC339674	LINC00634
LOC152217	NCBP2AS2
LOC134466	ZNF300P1
SGK196	POMK
SGK223	PRAG1
LOC389791	PTGES2-AS1
LOC100133957	UXT-AS1
CTTNB1	CTNNB1
SUPV3l1	SUPV3L1
FLJ23867	QSOX1
DKFZP434H168	GNAO1-AS1
LOC375190	FAM228B
QARS	QARS1
LOC440040	GRM5P1
LOC645752	GOLGA6FP
LOC100130172	FAM13B-AS1
LOC100130373	EPB41L1-AS1
LOC100287015	MCPH1-DT
LOC100288866	NGFR-AS1
NOVA1-AS1	NOVA1-DT
LOC401317	CREB5
LOC642423	LOC101929479
LOC643923	ELMOD1
FAM83H-AS1	IQANK1
LOC100128374	LOC100127955
LOC100130093	SNAP47
LOC100287413	GLYATL1
LOC100506136	SEM1
LOC100507283	MSANTD2-AS1
LOC100507387	FAM153B
EIF2B5-IT1	LINC01839
LOC100996447	MLF1-DT
LOC101926913	ERICH2-DT
LOC101927267	TROAP-AS1
LOC101927359	PCDH10-DT
LOC101927502	TLE1-DT
LOC101928035	PSMD7-DT
LOC101928189	RSRP1
LOC101928737	ZCCHC14-DT
LOC101929066	ASAH1-AS1
LOC101929099	CD101-AS1
LOC101929122	FNDC1-AS1
LOC101929210	SMARCAD1-DT
LOC101929353	DDIT4L-AS1
LOC101929709	RIPK2-DT
HRAT5	PDCD6-DT
LOC102723729	GPAT4-AS1
THRA1/BTR	SKAP1-AS2
TTLL11-IT1	TTLL11
WRB-SH3BGR	GET1-SH3BGR
ABCF2-H2BE1	ABCF2-H2BK1
LINC00271	AHI1-DT
AKR1C8P	AKR1C8
C3orf35	APRG1
LINC00884	ATP13A3-DT
BOLA3-AS1	BOLA3-DT
MEF2BNBP1	BORCS8P1
LINC01351	BRINP3-DT
LINC01136	BTG2-DT
FAM243A	C21orf140
LINC02158	CCDC13-AS2
C17orf77	CD300LD-AS1
CENPBD1	CENPBD1P
CENPBD1P1	CENPBD2P
CCDC11P1	CFAP53P1
C9orf135	CFAP95
C9orf135-DT	CFAP95-DT
CCDC37-DT	CFAP100-DT
C1orf158	CFAP107
CCDC189	CFAP119
C1orf189	CFAP141
CCDC173	CFAP210
C1orf194	CFAP276
C8orf37	CFAP418
C8orf37-AS1	CFAP418-AS1
LINC02062	CHD1-DT
FAM96AP1	CIAO2AP1
FAM96AP2	CIAO2AP2
LINC00535	CIBAR1-DT
CLEC4O	CLEC4OP
EFCAB1	CLXN
GPR1	CMKLR2
GPR1-AS	CMKLR2-AS
COX10-AS1	COX10-DT
MIR1-1HG-AS1	CRMA
CSE1L-AS1	CSE1L-DT
C11orf49	CSTPP1
LRRC6P1	DNAAF11P1
LINC00893	EOLA1-DT
LINC00894	EOLA2-DT
FBXO30-DT	EPM2A-DT
LINC00476	ERCC6L2-AS1
FAM90A7P	FAM90A7
FAM90A8P	FAM90A8
FAM90A9P	FAM90A9
FAM90A10P	FAM90A10
FAM90A14P	FAM90A14
FAM90A16P	FAM90A16
FAM90A17P	FAM90A17
FAM90A18P	FAM90A18
FAM90A19P	FAM90A19
FAM90A22P	FAM90A22
FAM90A23P	FAM90A23
CDRT1	FBXW10B
FCGR1B	FCGR1BP
FTHL18	FTHL18P
FAM71F2	GARIN1A
FAM71F1	GARIN1B
FAM71D	GARIN2
FAM71B	GARIN3
FAM71BP1	GARIN3P1
FAM71A	GARIN4
FAM71E1	GARIN5A
FAM71E2	GARIN5B
FAM71C	GARIN6
FAM198B-AS1	GASK1B-AS1
GATD3A	GATD3
WRBP1	GET1P1
GGT2	GGT2P
LINC00866	GOLGA7B-DT
CASC4P1	GOLM2P1
CCDC75P1	GPATCH11P1
H2AL1SP	H2AL1MP
H2AL1QP	H2AL1Q
H2AL1RP	H2AL3
LINC01952	H2AZ2-DT
H2BS1	H2BC12L
H2BE1	H2BK1
H3-2	H3-7
HNRNPA1P48	HNRNPA1L3
C9orf147	HSDL2-AS1
LINC00337	ICMT-DT
C7orf26	INTS15
LINC02495	JAKMIP1-DT
LINC02586	KCNC4-DT
C11orf45	KCNJ5-AS1
ZNF720	KRBOX5
ZNF720P1	KRBOX5P1
TMEM99	KRT10-AS1
TMEM159	LDAF1
TMEM211	LHFPL7
C20orf197	LINC02910
C16orf97	LINC02911
TMEM75	LINC02912
C9orf106	LINC02913
C14orf177	LINC02914
C15orf54	LINC02915
LINC01771	LRP8-DT
ORAOV1P1	LTO1P1
MAGEA5	MAGEA5P
MCTS2P	MCTS2
EEF1AKNMT	METTL13
RRNAD1	METTL25B
C22orf34	MIR3667HG
MIR8069-2	MIR8069
RNMTL1P1	MRM3P1
RNMTL1P2	MRM3P2
FAM155A	NALF1
FAM155A-IT1	NALF1-IT1
FAM155B	NALF2
NBPF7	NBPF7P
C11orf72	NDUFV1-DT
METTL11B	NTMT2
OR1F12	OR1F12P
OR52P1P	OR52P1
OR52Z1	OR52Z1P
OSMR-AS1	OSMR-DT
C15orf56	PAK6-AS1
PARD3-AS1	PARD3-DT
PHB	PHB1
PHBP1	PHB1P1
PHBP2	PHB1P2
PHBP3	PHB1P3
PHBP4	PHB1P4
PHBP5	PHB1P5
PHBP6	PHB1P6
PHBP7	PHB1P7
PHBP8	PHB1P8
PHBP9	PHB1P9
PHBP10	PHB1P10
PHBP11	PHB1P11
PHBP12	PHB1P12
PHBP13	PHB1P13
PHBP14	PHB1P14
PHBP15	PHB1P15
PHBP16	PHB1P16
PHBP17	PHB1P17
PHBP18	PHB1P18
PHBP19	PHB1P19
PHBP20	PHB1P20
PHBP21	PHB1P21
C9orf116	PIERCE1
C15orf65	PIERCE2
PKNOX2-AS1	PKNOX2-DT
KDELC1P1	POGLUT2P1
PPP5D1	PPP5D1P
LINC00167	PRDM10-DT
PRSS47	PRSS47P
PTPRD-AS2	PTPRD-DT
LINC02776	RC3H1-DT
LINC01185	REL-DT
RFX3-AS1	RFX3-DT
C5orf51	RIMOC1
RNASEH1-AS1	RNASEH1-DT
LINC01006	RNF32-DT
RNF139-AS1	RNF139-DT
RRS1-AS1	RRS1-DT
KIAA1841	SANBR
SLC2A1-AS1	SLC2A1-DT
LINC01184	SLC12A2-DT
PQLC1P1	SLC66A2P1
PQLC1P2	SLC66A2P2
FAM207A	SLX9
SMIM11A	SMIM11
SMIM34A	SMIM34
LINC00634	SMIM45
SPACA6P-AS	SPACA6-AS1
SPDYE10P	SPDYE10
SPDYE12P	SPDYE12
SRP14-AS1	SRP14-DT
SSBL3P1	SSBP3P1
STK4-AS1	STK4-DT
STX17-AS1	STX17-DT
SUCLG2-AS1	SUCLG2-DT
LINC01715	TAF12-DT
TAZ	TAFAZZIN
TBC1D3J	TBC1D3JP
C17orf102	TMEM132E-DT
TMEM161B-AS1	TMEM161B-DT
TMEM183B	TMEM183BP
TNKS2-AS1	TNKS2-DT
TOLLIP-AS1	TOLLIP-DT
TPRX2P	TPRX2
TRIM51GP	TRIM51G
TRIM75P	TRIM75
TRPC6P	TRPC6P1
TSPY9P	TSPY9
TTLL13P	TTLL13
UBA6-AS1	UBA6-DT
UBE2E2-AS1	UBE2E2-DT
UBL7-AS1	UBL7-DT
UBR5-AS1	UBR5-DT
UCHL1-AS1	UCHL1-DT
USP12-AS2	USP12-DT
VNN3	VNN3P
WDR11-AS1	WDR11-DT
CCDC130	YJU2B
C22orf24	YWHAH-AS1
SCAND3P1	ZBED9P1
ZBED6CL	ZBED10P
C18orf12	ZBTB7C-AS2
LINC01137	ZC3H12A-DT
ZNF192P1	ZKSCAN8P1
ZNF192P2	ZKSCAN8P2
ZNF56	ZNF56P
ZNF285B	ZNF285BP
ZNF806	ZNF285CP
LINC01534	ZNF567-DT
ZNF705E	ZNF705EP
ZNF722P	ZNF722
ZNF259P1	ZPR1P1
ZRANB2-AS2	ZRANB2-DT
LOC100509620	AQP7B
LOC644090	PRKAG2-AS2
LOC100287896	LIPT2-AS1
LOC283710	LINC03034
LOC100129484	LINC02983
LOC401040	LINC02991
LOC643802	MPHOSPH10P1
LOC100132202	GOLGA6L25P
LOC102724488	SYT15B
LOC100128108	UBE2Q2P13
LOC102724265	LINC02953
LOC150051	TIAM1-AS1
LOC105370361	LINC03032
LOC101928879	COMMD5P1
LOC100505549	ATP8B1-AS1
LOC645202	GOLGA6L24P
LOC101928436	RNPC3-DT
PRIM2B	PRIM2BP
KIAA0754	MACF1
C9orf47	S1PR3
TIAF1	MYO18A