outdated_hugo_symbol	new_hugo_symbol
AKAP2	PALM2AKAP2
ATP6	MT-ATP6
ATP8	MT-ATP8
C1ORF196	KAZN
C6ORF183	CCDC162P
C7ORF76	SEM1
C10ORF12	LCOR
C10ORF113	NEBL
C10ORF131	CC2D2B
C12ORF74	PLEKHG7
C16ORF47	ZFHX3
C17ORF47	SEPTIN4
CDKN2AP14ARF	CDKN2A
CDKN2AP16INK4A	CDKN2A
COX1	MT-CO1
COX2	MT-CO2
COX3	MT-CO3
CYTB	MT-CYB
LINC00610	COMMD9
LOC257152	LOC105369147
LOC283278	PLEKHA7
LOC283454	HRK
LOC283485	LOC105370361
LOC283737	AGBL1
LOC285299	FRG2C
LOC285628	MIR3142HG
LOC285812	GFOD1
LOC285835	MICA-AS1
LOC286052	TMEM65
LOC286063	LOC100287846
LOC286087	LOC105377782
LOC286254	NALT1
LOC338620	LOC105376486
LOC340178	LOC105378146
LOC440330	LINC02867
LOC554223	HLA-V
LOC645262	PDE4DIPP3
LOC648044	GNG14
LOC653541	DUX4L8
LOC653602	LRATD1
LOC729800	DMBT1L1
LOC100128242	GRAMD1B
LOC100128529	LOC93429
LOC100128651	C4orf50
LOC100131190	MX2
LOC100132731	CFAP92
LOC100133130	PARGP1
LOC100294341	ARL17A
LOC100506388	RPH3AL-AS1
LOC100996741	LINC01145
LOC100996761	LOC653513
LOC101060179	PRDM11
LOC101927016	LOC647264
LOC101928422	TCAF2
LOC101928481	DCAF8L2
LOC101929304	SNX29
LOC101929728	SLC35E4
LOC101929747	ERAP1
LOC102724187	UPK3BL1
LOC102724205	TCP10L2
LOC102724385	LINC01669
LOC102724957	LINC02751
LOC102724991	PPP2R3B
LOC102724993	NPIPA2
LOC105369230	HLA-DRB1
NARR	RAB34
ND1	MT-ND1
ND2	MT-ND2
ND3	MT-ND3
ND4	MT-ND4
ND4L	MT-ND4L
ND5	MT-ND5
ND6	MT-ND6
PALM2	PALM2AKAP2
TMEM155	SMIM43
TRNA	MT-TA
TRNC	MT-TC
B7H6	NCR3LG1
LOC100287632	SELENOKP3
LOC220594	USP32P2
LOC283688	LINC00927
LOC283914	LINC01566
LOC285419	LINC01091
LOC388152	GOLGA2P7
LOC401134	LINC02232
SUPV3l1	SUPV3L1
LOC402176	RPL21P44
LOC150786	RAB6D
LOC400891	LRRC74B
RAPTOR	RPTOR
LOC375133	PI4KAP2
LOC649330	HNRNPCL3
LOC200030	NBPF11
KAZ	KAZN
LOC642587	MIR205HG
LOC100130557	NFYC-AS1
LOC283392	TRHDE-AS1
LOC100288778	WASH8P
LOC100130386	LINC00552
LOC220429	CTAGE10P
LOC390595	UBAP1L
LOC146336	SSTR5-AS1
SGK269	PEAK1
SGK494	RSKR
LOC90586	AOC4P
HDGFRP2	HDGFL2
LOC339674	LINC00634
LOC152217	NCBP2AS2
LOC134466	ZNF300P1
SGK196	POMK
SGK223	PRAG1
LOC389791	PTGES2-AS1
LOC100133957	UXT-AS1
CTTNB1	CTNNB1
SUPV3l1	SUPV3L1
FLJ23867	QSOX1
DKFZP434H168	GNAO1-AS1
LOC375190	FAM228B