SEPTIN1	1-SEP
SEPTIN2	2-SEP
SEPTIN3	3-SEP
SEPTIN4	4-SEP
SEPTIN5	5-SEP
SEPTIN6	6-SEP
SEPTIN7	7-SEP
SEPTIN8	8-SEP
SEPTIN9	9-SEP
SEPTIN1	01-SEP
SEPTIN2	02-SEP
SEPTIN3	03-SEP
SEPTIN4	04-SEP
SEPTIN5	05-SEP
SEPTIN6	06-SEP
SEPTIN7	07-SEP
SEPTIN8	08-SEP
SEPTIN9	09-SEP
SEPTIN10	10-SEP
SEPTIN11	11-SEP
SEPTIN12	12-SEP
SEPTIN13	13-SEP
SEPTIN14	14-SEP
SEPTIN15	15-SEP
SEPTIN15	15-Sep
OCT2	2-OCT
POU5F1	3-OCT
POU5F1	4-OCT
OCT6	6-OCT
POU3F2	7-OCT
POU3F4	9-OCT
POU2F3	11-OCT
DELEC1	1-DEC
MARCHF1	1-MAR
MARCHF1	01-MAR
MARCHF2	2-MAR
MARCHF2	02-MAR
MARCHF3	3-MAR
MARCHF3	03-MAR
MARCHF4	4-MAR
MARCHF5	5-MAR
MARCHF6	6-MAR
MARCHF7	7-MAR
MARCHF8	8-MAR
MARCHF9	9-MAR
MARCHF4	04-MAR
MARCHF5	05-MAR
MARCHF6	06-MAR
MARCHF7	07-MAR
MARCHF8	08-MAR
MARCHF9	09-MAR
MARCHF10	10-MAR
MARCHF11	11-MAR
FEB1	1-FEB
FEB2	2-FEB
FEB5	5-FEB
FEB6	6-FEB
FEB7	7-FEB
FEB9	9-FEB
FEB10	10-FEB
FAM215A	2-APR
ATRAID	3-APR
MAGEH1	1-APR
PRKCD	1-MAY
CTGF	2-NOV
C11orf40	1-NOV