hugo_gene_symbol	assigned_entrez_id
AKAP1-DT	119139901
AKAP2	
BACH1-IT1	
CEP192-DT	119139898
CYP2A7P2	1550
DDX11L6	
DDX11L7	
DDX11L13	
DDX11L15	
DNAJB5P1	
EBVM1	
ERVH-8	
ERVH-9	
ERVH-10	
FRA3B	
GTF2IP16	
GTF2IP21	
MIR4733HG	119139899
MT-7SDNA	
MT-ATT	
MT-CSB1	
MT-CSB2	
MT-CSB3	
MT-HPR	
MT-HSP1	
MT-HSP2	
MT-LIPCAR	
MT-LSP	
MT-OHR	
MT-OLR	
MT-RNR3	
MT-TAS	
MT-TER	
MT-TFH	
MT-TFL	
MT-TFX	
MT-TFY	
MTND6P36	
PALM2	
SLC7A2-IT1	
THOC1-DT	119139900
TRA-AGC13-3	
TRE-TTC8-2	
TRMT10BP1	101060002
TRN-GTT15-2	
TRN-GTT19-2	
TRPC7-AS1	100874024
TRQ-CTG8-3	
TRR-CCT6-1	
ZFP3-DT	119139902
HRURF	
PHLDA1-AS1	
R3HDM2-DT	
RRAGAP1-AS1	
SNRPA1-DT	
VASH1-DT	