
>>>> Added 154 Genes (3 protein coding)
HGNC:56152	ADAM7-AS1	RNA, long non-coding
HGNC:56153	ADAM7-AS2	RNA, long non-coding
HGNC:56188	ARHGAP11A-DT	RNA, long non-coding
HGNC:56147	BHLHE22-AS1	RNA, long non-coding
HGNC:56185	C12orf42-AS1	RNA, long non-coding
HGNC:56165	CACNA1B-AS1	RNA, long non-coding
HGNC:56177	CADM1-AS1	RNA, long non-coding
HGNC:56107	CCDC54-AS1	RNA, long non-coding
HGNC:56175	CD44-DT	RNA, long non-coding
HGNC:56191	CLYBL-AS3	RNA, long non-coding
HGNC:56190	COMMD5P1	pseudogene
HGNC:56117	CPLANE1-AS1	RNA, long non-coding
HGNC:55992	CPMER	RNA, long non-coding
HGNC:56138	CPVL-AS2	RNA, long non-coding
HGNC:56184	CRADD-AS1	RNA, long non-coding
HGNC:56176	DENND2B-AS1	RNA, long non-coding
HGNC:56097	DHX9-AS1	RNA, long non-coding
HGNC:53720	DPH5-DT	RNA, long non-coding
HGNC:56221	DYNAPP1	pseudogene
HGNC:56222	DYNAPP2	pseudogene
HGNC:56223	DYNAPP3	pseudogene
HGNC:56218	EBF3-AS1	RNA, long non-coding
HGNC:56201	EEF1A1P44	pseudogene
HGNC:56202	EEF1A1P45	pseudogene
HGNC:56203	EEF1A1P46	pseudogene
HGNC:56204	EEF1A1P47	pseudogene
HGNC:56205	EEF1A1P48	pseudogene
HGNC:56206	EEF1A1P49	pseudogene
HGNC:56207	EEF1A1P50	pseudogene
HGNC:56232	EFCAB3P1	pseudogene
HGNC:56096	ENOX2-AS1	RNA, long non-coding
HGNC:56225	FAM83A-AS2	RNA, long non-coding
HGNC:48726	FAM86B2-DT	RNA, long non-coding
HGNC:31457	FAM88B	RNA, long non-coding
HGNC:56159	FAM88C	RNA, long non-coding
HGNC:56160	FAM88D	RNA, long non-coding
HGNC:56161	FAM88E	RNA, long non-coding
HGNC:56162	FAM88F	RNA, long non-coding
HGNC:56141	FAM131B-AS2	RNA, long non-coding
HGNC:56213	FAM131C2P	pseudogene
HGNC:56226	FAM169A-AS1	RNA, long non-coding
HGNC:56121	FARS2-AS1	RNA, long non-coding
HGNC:56102	GPC1-AS1	RNA, long non-coding
HGNC:56187	GPR84-AS1	RNA, long non-coding
HGNC:56195	GTF2A1-AS1	RNA, long non-coding
HGNC:56200	H2BN1	gene with protein product
HGNC:56103	HDLBP-AS1	RNA, long non-coding
HGNC:56166	HPS1-AS1	RNA, long non-coding
HGNC:56127	ITPR3-AS1	RNA, long non-coding
HGNC:56170	JMJD1C-AS2	RNA, long non-coding
HGNC:56157	KAT6A-AS1	RNA, long non-coding
HGNC:56179	KMT2CP1	pseudogene
HGNC:56180	KMT2CP2	pseudogene
HGNC:56181	KMT2CP3	pseudogene
HGNC:56182	KMT2CP4	pseudogene
HGNC:56183	KMT2CP5	pseudogene
HGNC:56163	LHX2-AS1	RNA, long non-coding
HGNC:50689	LINC01404	RNA, long non-coding
HGNC:51676	LINC01610	RNA, long non-coding
HGNC:56098	LINC02988	RNA, long non-coding
HGNC:56100	LINC02989	RNA, long non-coding
HGNC:56101	LINC02990	RNA, long non-coding
HGNC:33810	LINC02991	RNA, long non-coding
HGNC:49287	LINC02992	RNA, long non-coding
HGNC:56105	LINC02993	RNA, long non-coding
HGNC:56109	LINC02994	RNA, long non-coding
HGNC:27744	LINC02995	RNA, long non-coding
HGNC:56112	LINC02996	RNA, long non-coding
HGNC:56113	LINC02997	RNA, long non-coding
HGNC:56114	LINC02998	RNA, long non-coding
HGNC:56115	LINC02999	RNA, long non-coding
HGNC:56116	LINC03000	RNA, long non-coding
HGNC:56118	LINC03001	RNA, long non-coding
HGNC:56123	LINC03002	RNA, long non-coding
HGNC:56126	LINC03003	RNA, long non-coding
HGNC:56128	LINC03004	RNA, long non-coding
HGNC:56130	LINC03005	RNA, long non-coding
HGNC:56131	LINC03006	RNA, long non-coding
HGNC:56132	LINC03007	RNA, long non-coding
HGNC:56133	LINC03008	RNA, long non-coding
HGNC:56134	LINC03009	RNA, long non-coding
HGNC:56135	LINC03010	RNA, long non-coding
HGNC:56136	LINC03011	RNA, long non-coding
HGNC:56139	LINC03012	RNA, long non-coding
HGNC:56140	LINC03013	RNA, long non-coding
HGNC:56142	LINC03014	RNA, long non-coding
HGNC:56143	LINC03015	RNA, long non-coding
HGNC:56145	LINC03016	RNA, long non-coding
HGNC:56146	LINC03017	RNA, long non-coding
HGNC:27837	LINC03018	RNA, long non-coding
HGNC:27982	LINC03019	RNA, long non-coding
HGNC:56148	LINC03020	RNA, long non-coding
HGNC:56149	LINC03021	RNA, long non-coding
HGNC:56151	LINC03022	RNA, long non-coding
HGNC:56154	LINC03023	RNA, long non-coding
HGNC:56155	LINC03024	RNA, long non-coding
HGNC:56158	LINC03025	RNA, long non-coding
HGNC:56164	LINC03026	RNA, long non-coding
HGNC:48681	LINC03027	RNA, long non-coding
HGNC:56168	LINC03028	RNA, long non-coding
HGNC:56169	LINC03029	RNA, long non-coding
HGNC:56171	LINC03030	RNA, long non-coding
HGNC:56174	LINC03031	RNA, long non-coding
HGNC:56192	LINC03032	RNA, long non-coding
HGNC:44292	LINC03033	RNA, long non-coding
HGNC:54360	LINC03034	RNA, long non-coding
HGNC:56211	LINC03035	RNA, long non-coding
HGNC:56220	LINC03036	RNA, long non-coding
HGNC:56227	LINC03037	RNA, long non-coding
HGNC:56172	LIPT2-AS1	RNA, long non-coding
HGNC:52752	LNCBRM	RNA, long non-coding
HGNC:54521	LNCPOIR	RNA, long non-coding
HGNC:54397	LY6S	gene with protein product
HGNC:56125	MAP3K5-AS2	RNA, long non-coding
HGNC:56110	MAP9-AS1	RNA, long non-coding
HGNC:56194	MIDEAS-AS1	RNA, long non-coding
HGNC:56144	MIR3147HG	RNA, long non-coding
HGNC:56193	MIR3171HG	RNA, long non-coding
HGNC:53386	MSRB3-AS1	RNA, long non-coding
HGNC:55561	NHIP	RNA, long non-coding
HGNC:40947	NHSL1-AS1	RNA, long non-coding
HGNC:56212	NXTAR	RNA, long non-coding
HGNC:50896	OR2W1-AS1	RNA, long non-coding
HGNC:56199	OR4M2-OT1	RNA, long non-coding
HGNC:56189	PAIP1P2	pseudogene
HGNC:56111	PCDHB1-AS1	RNA, long non-coding
HGNC:56108	PCGF3-AS1	RNA, long non-coding
HGNC:40958	PNISR-AS1	RNA, long non-coding
HGNC:56150	PPP1R3B-DT	RNA, long non-coding
HGNC:56186	PRDM4-AS1	RNA, long non-coding
HGNC:40467	PRKAG2-AS2	RNA, long non-coding
HGNC:56104	PSMD14-DT	RNA, long non-coding
HGNC:56210	PTPRS-AS1	RNA, long non-coding
HGNC:52874	PYDC2-AS1	RNA, long non-coding
HGNC:27381	RNASE11-AS1	RNA, long non-coding
HGNC:56120	SERPINB9-AS1	RNA, long non-coding
HGNC:55460	SLC28A3-AS1	RNA, long non-coding
HGNC:56178	SLC38A4-AS1	RNA, long non-coding
HGNC:41039	SORBS2-AS1	RNA, long non-coding
HGNC:56137	STEAP1B-AS1	RNA, long non-coding
HGNC:56228	SYNM-AS2	RNA, long non-coding
HGNC:56173	SYT9-AS1	RNA, long non-coding
HGNC:56167	SYT15-AS1	RNA, long non-coding
HGNC:51487	SYT15B	gene with protein product
HGNC:56119	TDRD6-AS1	RNA, long non-coding
HGNC:56197	TRD-AS1	RNA, long non-coding
HGNC:56224	TRPS1-AS1	RNA, long non-coding
HGNC:56196	TTC7B-AS1	RNA, long non-coding
HGNC:53753	WAKMAR1	RNA, long non-coding
HGNC:56216	WEE1P1	pseudogene
HGNC:56217	WEE1P2	pseudogene
HGNC:51823	WEE2P1	pseudogene
HGNC:56156	XKR4-AS1	RNA, long non-coding
HGNC:56021	ZNF473CR	RNA, long non-coding

>>>> Updated 17 Genes (8 protein coding)
CCDC144B >>>>> CCDC144BP
LMLN2 >>>>> CIROP
C11orf49 >>>>> CSTPP1
FAM71BP1 >>>>> GARIN3P1
GGT2 >>>>> GGT2P
LINC01146 >>>>> HISLA
INO80D-AS1 >>>>> INO80D-AS2
C7orf26 >>>>> INTS15
LINC00653 >>>>> LCDR
MAFG-DT >>>>> MILIP
MYLPF >>>>> MYL11
LINC02163 >>>>> NIHCOLE
C11orf53 >>>>> POU2AF2
ZADH2 >>>>> PTGR3
C7orf61 >>>>> SPACDR
LINC00565 >>>>> SWINGN
C19orf71 >>>>> TEKTIP1

>>>> Removed 10 Genes (2 protein coding)
HGNC:38529	LINC00266-2P	pseudogene
HGNC:55015	NABP1-OT1	RNA, long non-coding
HGNC:29192	KIAA1107	gene with protein product
HGNC:38800	LINC00266-4P	pseudogene
HGNC:16202	LINC00266-1	RNA, long non-coding
HGNC:49845	LINC01251	RNA, long non-coding
HGNC:11803	TIAF1	gene with protein product
HGNC:36277	RPL36AP42	pseudogene
HGNC:53861	LINC02590	RNA, long non-coding
HGNC:21112	LINC00266-3	RNA, long non-coding
