
>>>> Added 411 Genes (6 protein coding)
HGNC:56461	ABRAXAS1P1	pseudogene
HGNC:56462	ABRAXAS1P2	pseudogene
HGNC:56529	ACSL3P1	pseudogene
HGNC:56590	ACTBP16	pseudogene
HGNC:56526	AFF4P1	pseudogene
HGNC:56418	AK3P7	pseudogene
HGNC:56419	AKTIPP1	pseudogene
HGNC:56420	AKTIPP2	pseudogene
HGNC:56421	AKTIPP3	pseudogene
HGNC:56404	ANKRD18FP	pseudogene
HGNC:56460	ARHGEF28P1	pseudogene
HGNC:56628	ARL8BP1	pseudogene
HGNC:56629	ARL8BP2	pseudogene
HGNC:56494	ARPC1AP1	pseudogene
HGNC:56495	ARPC1AP2	pseudogene
HGNC:56496	ARPC1AP3	pseudogene
HGNC:56497	ARPC1AP4	pseudogene
HGNC:56702	ASMER2	RNA, long non-coding
HGNC:56718	ASTILCS	RNA, long non-coding
HGNC:56523	ATP5MC2P5	pseudogene
HGNC:56483	ATP5PBP8	pseudogene
HGNC:56376	BCAS3-AS1	RNA, long non-coding
HGNC:51391	BETALINC1	RNA, long non-coding
HGNC:56742	BICRA-AS2	RNA, long non-coding
HGNC:56414	BLVRBP1	pseudogene
HGNC:56666	BNAT1	RNA, long non-coding
HGNC:56379	BNIP3P43	pseudogene
HGNC:56383	BNIP3P44	pseudogene
HGNC:56386	BNIP3P45	pseudogene
HGNC:56387	BNIP3P46	pseudogene
HGNC:56390	BNIP3P47	pseudogene
HGNC:56471	BRD7P7	pseudogene
HGNC:56415	C1orf100P1	pseudogene
HGNC:56760	C1orf202	gene with protein product
HGNC:56377	C2orf74-AS1	RNA, long non-coding
HGNC:56567	C9orf78P1	pseudogene
HGNC:56568	C9orf78P2	pseudogene
HGNC:56680	C16orf46-DT	RNA, long non-coding
HGNC:40854	CAMTA1-AS3	RNA, long non-coding
HGNC:56522	CARMIL2P1	pseudogene
HGNC:56409	CBX3P10	pseudogene
HGNC:56429	CCDC137P2	pseudogene
HGNC:56313	CCNYL1B	gene with protein product
HGNC:56381	CD24P5	pseudogene
HGNC:56477	CD200R1P1	pseudogene
HGNC:56370	CDC42EP3-AS1	RNA, long non-coding
HGNC:56410	CDC42P7	pseudogene
HGNC:53741	CDHR17P	pseudogene
HGNC:53742	CDHR18P	pseudogene
HGNC:56493	CDK2AP1P1	pseudogene
HGNC:56653	CEDORA	RNA, long non-coding
HGNC:56411	CENPPP1	pseudogene
HGNC:55933	CHILL1	RNA, long non-coding
HGNC:56519	CIDECP2	pseudogene
HGNC:55823	CIST1	gene with protein product
HGNC:56728	COPS3P1	pseudogene
HGNC:56621	COX6A1P4	pseudogene
HGNC:56622	COX6A1P5	pseudogene
HGNC:56623	COX6A1P6	pseudogene
HGNC:56624	COX6A1P7	pseudogene
HGNC:56507	COX7BP3	pseudogene
HGNC:56508	COX7BP4	pseudogene
HGNC:56585	COX7BP6	pseudogene
HGNC:56510	COX7CP2	pseudogene
HGNC:56511	COX7CP3	pseudogene
HGNC:56512	COX7CP4	pseudogene
HGNC:56563	CRADDP1	pseudogene
HGNC:56524	CSRP2P2	pseudogene
HGNC:56380	CSTBP1	pseudogene
HGNC:56481	CTDNEP1P1	pseudogene
HGNC:56482	CTDNEP1P2	pseudogene
HGNC:56573	CYCSP56	pseudogene
HGNC:56480	DBTP1	pseudogene
HGNC:56581	DDX5P1	pseudogene
HGNC:56478	DNAJB1P2	pseudogene
HGNC:56540	DNAJC8P2	pseudogene
HGNC:56541	DNAJC8P3	pseudogene
HGNC:56542	DNAJC8P4	pseudogene
HGNC:56684	DOCK6-AS1	RNA, long non-coding
HGNC:56539	DONSONP1	pseudogene
HGNC:56532	DPPA3P4	pseudogene
HGNC:56533	DPPA3P5	pseudogene
HGNC:56534	DPPA3P6	pseudogene
HGNC:56535	DPPA3P7	pseudogene
HGNC:56536	DPPA3P8	pseudogene
HGNC:56537	DPPA3P9	pseudogene
HGNC:56544	DPPA3P10	pseudogene
HGNC:56545	DPPA3P11	pseudogene
HGNC:56543	DPPA3P12	pseudogene
HGNC:56530	DPPA4P2	pseudogene
HGNC:56531	DPPA4P3	pseudogene
HGNC:56484	DRG1P2	pseudogene
HGNC:56550	DTWD1P1	pseudogene
HGNC:56551	DTWD1P2	pseudogene
HGNC:56772	DUSP13A	gene with protein product
HGNC:56350	EFCAB10-AS1	RNA, long non-coding
HGNC:56586	EI24P6	pseudogene
HGNC:56553	EIF2AK1P1	pseudogene
HGNC:56558	EIF3JP2	pseudogene
HGNC:56559	EIF3JP3	pseudogene
HGNC:53656	EMICERI	RNA, long non-coding
HGNC:56618	ENAHP1	pseudogene
HGNC:56747	ENEMAL	RNA, long non-coding
HGNC:56617	ENOPH1P1	pseudogene
HGNC:56646	EPC1-AS2	RNA, long non-coding
HGNC:56712	ETS2-AS1	RNA, long non-coding
HGNC:56464	EZRP1	pseudogene
HGNC:56575	FAM20BP1	pseudogene
HGNC:56528	FAM76AP1	pseudogene
HGNC:56626	FAM151AP1	pseudogene
HGNC:56500	FBRSL1P1	pseudogene
HGNC:56400	FCRL4P1	pseudogene
HGNC:56632	FHL1P1	pseudogene
HGNC:56714	FHP2	pseudogene
HGNC:56688	FPASL	RNA, long non-coding
HGNC:56672	FRMD4A-AS1	RNA, long non-coding
HGNC:56525	G2E3P1	pseudogene
HGNC:56353	GALNT9-AS1	RNA, long non-coding
HGNC:56700	GALNT13-AS1	RNA, long non-coding
HGNC:56649	GCLC-AS1	RNA, long non-coding
HGNC:56417	GCSHP6	pseudogene
HGNC:56129	GUCA1ANB-GUCA1A	readthrough
HGNC:56427	H1-8P1	pseudogene
HGNC:56428	H1-8P2	pseudogene
HGNC:56682	H2BC6-AS1	RNA, long non-coding
HGNC:56694	HAFML	RNA, long non-coding
HGNC:55138	HAPSTR2	gene with protein product
HGNC:56667	HLA-DQA1-AS1	RNA, long non-coding
HGNC:56613	HRGP1	pseudogene
HGNC:56614	HRGP2	pseudogene
HGNC:56452	HYDINP1	pseudogene
HGNC:56704	HYOU1-AS1	RNA, long non-coding
HGNC:56385	IFT122P1	pseudogene
HGNC:56388	IFT122P2	pseudogene
HGNC:56389	IFT122P3	pseudogene
HGNC:56475	INAVAP1	pseudogene
HGNC:40304	INPP5B-AS1	RNA, long non-coding
HGNC:56741	IQSEC3-AS2	RNA, long non-coding
HGNC:56737	ITGAL-AS1	RNA, long non-coding
HGNC:56520	JMJD4P1	pseudogene
HGNC:56753	KCNK4-CATSPERZ	readthrough
HGNC:56561	KIAA1328P1	pseudogene
HGNC:40788	KIFAP3-AS1	RNA, long non-coding
HGNC:56729	KILH	RNA, long non-coding
HGNC:56403	KLHL25P1	pseudogene
HGNC:56662	KXD1-AS1	RNA, long non-coding
HGNC:56664	LARRPM	RNA, long non-coding
HGNC:56346	LCIIAR	RNA, long non-coding
HGNC:56426	LCORLP1	pseudogene
HGNC:56565	LILRA2P1	pseudogene
HGNC:56357	LIMASI	RNA, long non-coding
HGNC:56755	LINC00680-GUSBP4	readthrough
HGNC:50711	LINC01418	RNA, long non-coding
HGNC:51107	LINC01472	RNA, long non-coding
HGNC:56342	LINC03053	RNA, long non-coding
HGNC:56349	LINC03054	RNA, long non-coding
HGNC:56352	LINC03055	RNA, long non-coding
HGNC:56354	LINC03056	RNA, long non-coding
HGNC:56359	LINC03057	RNA, long non-coding
HGNC:56363	LINC03058	RNA, long non-coding
HGNC:56366	LINC03059	RNA, long non-coding
HGNC:56367	LINC03060	RNA, long non-coding
HGNC:56368	LINC03061	RNA, long non-coding
HGNC:56369	LINC03062	RNA, long non-coding
HGNC:56371	LINC03063	RNA, long non-coding
HGNC:56372	LINC03064	RNA, long non-coding
HGNC:56373	LINC03065	RNA, long non-coding
HGNC:27767	LINC03066	RNA, long non-coding
HGNC:56639	LINC03067	RNA, long non-coding
HGNC:56640	LINC03068	RNA, long non-coding
HGNC:56641	LINC03069	RNA, long non-coding
HGNC:56642	LINC03070	RNA, long non-coding
HGNC:56645	LINC03071	RNA, long non-coding
HGNC:56650	LINC03072	RNA, long non-coding
HGNC:56651	LINC03073	RNA, long non-coding
HGNC:56654	LINC03074	RNA, long non-coding
HGNC:56655	LINC03075	RNA, long non-coding
HGNC:56656	LINC03076	RNA, long non-coding
HGNC:56657	LINC03077	RNA, long non-coding
HGNC:56665	LINC03078	RNA, long non-coding
HGNC:56669	LINC03079	RNA, long non-coding
HGNC:56670	LINC03080	RNA, long non-coding
HGNC:56674	LINC03081	RNA, long non-coding
HGNC:56676	LINC03082	RNA, long non-coding
HGNC:56677	LINC03083	RNA, long non-coding
HGNC:56686	LINC03084	RNA, long non-coding
HGNC:56691	LINC03085	RNA, long non-coding
HGNC:56701	LINC03086	RNA, long non-coding
HGNC:56710	LINC03088	RNA, long non-coding
HGNC:56717	LINC03089	RNA, long non-coding
HGNC:56719	LINC03090	RNA, long non-coding
HGNC:56720	LINC03091	RNA, long non-coding
HGNC:56721	LINC03092	RNA, long non-coding
HGNC:56723	LINC03093	RNA, long non-coding
HGNC:56725	LINC03094	RNA, long non-coding
HGNC:56738	LINC03095	RNA, long non-coding
HGNC:56743	LINC03096	RNA, long non-coding
HGNC:56744	LINC03097	RNA, long non-coding
HGNC:56745	LINC03098	RNA, long non-coding
HGNC:56750	LINC03099	RNA, long non-coding
HGNC:56763	LINC03100	RNA, long non-coding
HGNC:56708	LNC-RHL1	RNA, long non-coding
HGNC:56660	LNCTSI	RNA, long non-coding
HGNC:51665	LNPPS	RNA, long non-coding
HGNC:56648	LOXL2-AS1	RNA, long non-coding
HGNC:56527	MAF1P1	pseudogene
HGNC:56705	MAFG-AS1	RNA, long non-coding
HGNC:56739	MAGEB17-AS1	RNA, long non-coding
HGNC:56405	MARK2P18	pseudogene
HGNC:56521	MARK2P19	pseudogene
HGNC:44494	MARK2P20	pseudogene
HGNC:56476	MAT2AP1	pseudogene
HGNC:56591	MATR3P2	pseudogene
HGNC:56592	MATR3P3	pseudogene
HGNC:56615	MCF2L2P1	pseudogene
HGNC:56633	MEMO1P6	pseudogene
HGNC:56501	METTL5P1	pseudogene
HGNC:56502	METTL5P2	pseudogene
HGNC:56503	METTL5P3	pseudogene
HGNC:56504	METTL5P4	pseudogene
HGNC:56727	MFSD12-AS1	RNA, long non-coding
HGNC:56579	MMACHCP1	pseudogene
HGNC:56362	MMP20-AS1	RNA, long non-coding
HGNC:56698	MON2-AS1	RNA, long non-coding
HGNC:40379	MPDU1-AS1	RNA, long non-coding
HGNC:25109	MRFAP1L2	gene with protein product
HGNC:56378	MTARC2P1	pseudogene
HGNC:56546	MTCH2P1	pseudogene
HGNC:56547	MTCH2P2	pseudogene
HGNC:56548	MTCH2P3	pseudogene
HGNC:56549	MTCH2P4	pseudogene
HGNC:56576	MTCO1P58	pseudogene
HGNC:56430	MTCO3P47	pseudogene
HGNC:56424	MTERF1P1	pseudogene
HGNC:40385	MYADM-AS2	RNA, long non-coding
HGNC:56499	MYLKP2	pseudogene
HGNC:56685	MYREM	RNA, long non-coding
HGNC:56631	NAA50P2	pseudogene
HGNC:56696	NAMPT-AS1	RNA, long non-coding
HGNC:56578	NAP1L5P1	pseudogene
HGNC:56341	NAXD-AS1	RNA, long non-coding
HGNC:56663	NCAL1	RNA, long non-coding
HGNC:56474	NECTIN2P1	pseudogene
HGNC:56570	NGRNP1	pseudogene
HGNC:56571	NGRNP2	pseudogene
HGNC:56572	NGRNP3	pseudogene
HGNC:56731	NHEG1	RNA, long non-coding
HGNC:56735	NOX4P1	pseudogene
HGNC:56659	NPAP1P9	pseudogene
HGNC:56399	NPEPPSP2	pseudogene
HGNC:56652	NRAL	RNA, long non-coding
HGNC:56769	NUPR2P1	pseudogene
HGNC:56506	ORMDL1P1	pseudogene
HGNC:56485	PARLP1	pseudogene
HGNC:56486	PARLP2	pseudogene
HGNC:56564	PCBP2P4	pseudogene
HGNC:55418	PCHILR	RNA, long non-coding
HGNC:53158	PDXDC2P-NPIPB14P	readthrough
HGNC:56619	PERPP1	pseudogene
HGNC:56620	PERPP2	pseudogene
HGNC:56612	PET100P1	pseudogene
HGNC:56382	PFDN1P1	pseudogene
HGNC:56384	PFDN1P2	pseudogene
HGNC:56552	PHF5AP7	pseudogene
HGNC:56709	PKNOX2-AS1	RNA, long non-coding
HGNC:56598	PLA2G10BP	pseudogene
HGNC:56599	PLA2G10CP	pseudogene
HGNC:56600	PLA2G10DP	pseudogene
HGNC:56601	PLA2G10EP	pseudogene
HGNC:56602	PLA2G10FP	pseudogene
HGNC:56603	PLA2G10GP	pseudogene
HGNC:56604	PLA2G10HP	pseudogene
HGNC:56597	PLA2G10IP	pseudogene
HGNC:56606	PLA2G10JP	pseudogene
HGNC:56607	PLA2G10KP	pseudogene
HGNC:56596	PLA2G10P1	pseudogene
HGNC:56556	PLSCR4P1	pseudogene
HGNC:27633	PM20D1-AS1	RNA, long non-coding
HGNC:56408	POLE4P1	pseudogene
HGNC:56644	POU2F2-AS2	RNA, long non-coding
HGNC:56491	PPDPFP1	pseudogene
HGNC:56492	PPDPFP2	pseudogene
HGNC:56513	PPP4R2P1	pseudogene
HGNC:56514	PPP4R2P2	pseudogene
HGNC:56515	PPP4R2P3	pseudogene
HGNC:56516	PPP4R2P4	pseudogene
HGNC:56517	PPP4R2P5	pseudogene
HGNC:56518	PPP4R2P6	pseudogene
HGNC:56432	PRDX5P1	pseudogene
HGNC:56609	PRICKLE1P1	pseudogene
HGNC:56391	PRR3P1	pseudogene
HGNC:56358	PSG11-AS1	RNA, long non-coding
HGNC:56588	PSMG3P1	pseudogene
HGNC:56593	PSMG3P2	pseudogene
HGNC:56490	PTOV1P1	pseudogene
HGNC:56465	PTPN11P1	pseudogene
HGNC:56466	PTPN11P2	pseudogene
HGNC:56467	PTPN11P3	pseudogene
HGNC:56468	PTPN11P4	pseudogene
HGNC:56469	PTPN11P5	pseudogene
HGNC:40706	PUS1-AS1	RNA, long non-coding
HGNC:56348	RAB35-AS1	RNA, long non-coding
HGNC:56479	RABGGTBP1	pseudogene
HGNC:56458	RBBP4P7	pseudogene
HGNC:56396	RBISP3	pseudogene
HGNC:56397	RBISP4	pseudogene
HGNC:56395	RBISP5	pseudogene
HGNC:56398	RBISP6	pseudogene
HGNC:56487	RFKP3	pseudogene
HGNC:56488	RFKP4	pseudogene
HGNC:56489	RFKP5	pseudogene
HGNC:56566	RFKP6	pseudogene
HGNC:56589	RNF13P1	pseudogene
HGNC:56412	RPL7AP83	pseudogene
HGNC:56393	RPL13AP27	pseudogene
HGNC:56582	RPL15P19	pseudogene
HGNC:56413	RPL18AP9	pseudogene
HGNC:56406	RPL21P137	pseudogene
HGNC:56625	RPL29P34	pseudogene
HGNC:56627	RPL31P64	pseudogene
HGNC:56740	RPS21-DT	RNA, long non-coding
HGNC:56416	RPS27P30	pseudogene
HGNC:56699	SAE1P1	pseudogene
HGNC:56751	SAP30BP-AS1	RNA, long non-coding
HGNC:56560	SAP30P1	pseudogene
HGNC:56726	SAT1-DT	RNA, long non-coding
HGNC:56671	SCUBE3-AS1	RNA, long non-coding
HGNC:56538	SDHBP1	pseudogene
HGNC:56505	SF3A2P1	pseudogene
HGNC:40718	SIGLEC10-AS2	RNA, long non-coding
HGNC:56365	SKOR1-AS1	RNA, long non-coding
HGNC:40535	SLC1A2-AS2	RNA, long non-coding
HGNC:56374	SLC1A3-AS1	RNA, long non-coding
HGNC:24524	SLC9A3-OT1	RNA, long non-coding
HGNC:56661	SLC30A4-AS1	RNA, long non-coding
HGNC:56351	SLC39A13-AS1	RNA, long non-coding
HGNC:56711	SLC45A4-AS1	RNA, long non-coding
HGNC:56364	SLC46A2-AS1	RNA, long non-coding
HGNC:56692	SMAD3-AS1	RNA, long non-coding
HGNC:56759	SMAD3-DT	RNA, long non-coding
HGNC:56407	SMIM11P2	pseudogene
HGNC:56562	SNRNP40P1	pseudogene
HGNC:56423	SNRPB2P1	pseudogene
HGNC:56569	SRP14P5	pseudogene
HGNC:56574	SSBL6P	pseudogene
HGNC:56463	SSX2IPP1	pseudogene
HGNC:56583	SULT1D1P2	pseudogene
HGNC:40572	SYT2-AS1	RNA, long non-coding
HGNC:56695	TANAR	RNA, long non-coding
HGNC:56577	TBPL1P1	pseudogene
HGNC:27078	TCF12-DT	RNA, long non-coding
HGNC:56610	TEDDM3P	pseudogene
HGNC:56678	TM4SF18-AS1	RNA, long non-coding
HGNC:56425	TMED2P1	pseudogene
HGNC:56587	TMEM38BP1	pseudogene
HGNC:56453	TMEM183AP2	pseudogene
HGNC:56454	TMEM183AP3	pseudogene
HGNC:56455	TMEM183AP4	pseudogene
HGNC:56456	TMEM183AP5	pseudogene
HGNC:56457	TMEM183AP6	pseudogene
HGNC:56716	TMEM184B-AS1	RNA, long non-coding
HGNC:56580	TMEM229BP1	pseudogene
HGNC:56752	TMEM276-ZFTRAF1	readthrough
HGNC:56636	TODL	RNA, long non-coding
HGNC:56758	TOMM22-DT	RNA, long non-coding
HGNC:56401	TPM4P2	pseudogene
HGNC:56402	TPM4P3	pseudogene
HGNC:56459	TPTE2P7	pseudogene
HGNC:56756	TRIM59-IFT80	readthrough
HGNC:56687	TSPAN11-AS1	RNA, long non-coding
HGNC:56675	TTC23-AS1	RNA, long non-coding
HGNC:56356	TUBA1B-AS1	RNA, long non-coding
HGNC:56608	TVP23CP3	pseudogene
HGNC:56375	TXNDC11-AS1	RNA, long non-coding
HGNC:56431	U2SURPP1	pseudogene
HGNC:56732	UBE2V2-AS1	RNA, long non-coding
HGNC:56554	UBTD2P1	pseudogene
HGNC:56361	VAMP1-AS1	RNA, long non-coding
HGNC:56433	VPS51P1	pseudogene
HGNC:56434	VPS51P2	pseudogene
HGNC:56435	VPS51P3	pseudogene
HGNC:56436	VPS51P4	pseudogene
HGNC:56437	VPS51P5	pseudogene
HGNC:56438	VPS51P6	pseudogene
HGNC:56439	VPS51P7	pseudogene
HGNC:56440	VPS51P8	pseudogene
HGNC:56441	VPS51P9	pseudogene
HGNC:56442	VPS51P10	pseudogene
HGNC:56443	VPS51P11	pseudogene
HGNC:56444	VPS51P12	pseudogene
HGNC:56445	VPS51P13	pseudogene
HGNC:56446	VPS51P14	pseudogene
HGNC:56447	VPS51P15	pseudogene
HGNC:56448	VPS51P16	pseudogene
HGNC:56449	VPS51P17	pseudogene
HGNC:56450	VPS51P18	pseudogene
HGNC:56451	VPS51P19	pseudogene
HGNC:56422	WDR53P1	pseudogene
HGNC:56557	WDR70P1	pseudogene
HGNC:56498	YTHDF3P1	pseudogene
HGNC:56392	YWHAQP10	pseudogene
HGNC:56594	ZCCHC10P1	pseudogene
HGNC:56595	ZCCHC10P2	pseudogene
HGNC:56630	ZDHHC1P1	pseudogene
HGNC:56472	ZFAND2AP1	pseudogene
HGNC:56473	ZFAND2AP2	pseudogene
HGNC:56757	ZNF8-ERVK3-1	readthrough
HGNC:54974	ZNF72AP	pseudogene
HGNC:56681	ZNF248-AS1	RNA, long non-coding
HGNC:44322	ZNF606-AS1	RNA, long non-coding
HGNC:56673	ZSCAN2-AS1	RNA, long non-coding

>>>> Updated 67 Genes (39 protein coding)
C19orf54 >>>>> ACTMAP
ADGRF2 >>>>> ADGRF2P
C20orf27 >>>>> ADISSP
SPATA5 >>>>> AFG2A
SPATA5L1 >>>>> AFG2B
C1orf109 >>>>> AIRIM
ANP32C >>>>> ANP32CP
RNF165 >>>>> ARK2C
C18orf25 >>>>> ARK2N
LINC02246 >>>>> ASMER1
C19orf48 >>>>> C19orf48P
CCDC137P >>>>> CCDC137P1
C3orf14 >>>>> CEP15
FAM183A >>>>> CFAP144
DUSP13 >>>>> DUSP13B
ZBED8 >>>>> FAM200C
C1orf112 >>>>> FIRRM
MACC1-DT >>>>> GIRGL
LINC03038 >>>>> HEPFAL
HSPB11 >>>>> IFT25
TTC26 >>>>> IFT56
TTC30A >>>>> IFT70A
TTC30B >>>>> IFT70B
C1orf68 >>>>> KPLCE
LINC00672 >>>>> LASP1NB
NAV2-AS6 >>>>> LEISA1
C17orf97 >>>>> LIAT1
POU2F2-AS1 >>>>> LNROP
SPTY2D1OS >>>>> MISFA
SLC9A3R1 >>>>> NHERF1
SLC9A3R2 >>>>> NHERF2
PDZD3 >>>>> NHERF4
OR14L1P >>>>> OR14L1
PHF5CP >>>>> PHF5AP1
PHF5DP >>>>> PHF5AP2
PHF5EP >>>>> PHF5AP3
PHF5FP >>>>> PHF5AP4
PHF5GP >>>>> PHF5AP5
PHF5HP >>>>> PHF5AP6
C9orf64 >>>>> QNG1
LINC00032 >>>>> REXO6P
C12orf29 >>>>> RLIG1
C12orf29P1 >>>>> RLIG1P1
C12orf29P2 >>>>> RLIG1P2
C12orf29P3 >>>>> RLIG1P3
ZBED9 >>>>> SCAND3
ZBED9P1 >>>>> SCAND3P1
LINC02528 >>>>> SIMALR
LINC02206 >>>>> SMASR
LINC00888 >>>>> SNHG33
FAM205A >>>>> SPATA31F1
FAM205BP >>>>> SPATA31F2P
FAM205C >>>>> SPATA31F3
SSU72P7 >>>>> SSU72L1
SSU72P2 >>>>> SSU72L2
SSU72P3 >>>>> SSU72L3
SSU72P4 >>>>> SSU72L4
SSU72P5 >>>>> SSU72L5
SSU72P8 >>>>> SSU72L6
LINC01921 >>>>> TESHL
METTL7A >>>>> TMT1A
METTL7AP1 >>>>> TMT1AP1
METTL7B >>>>> TMT1B
LINC00350 >>>>> TPTE2-AS1
SMIM4 >>>>> UQCC5
C12orf73 >>>>> UQCC6
ZNF72P >>>>> ZNF72BP

>>>> Removed 6 Genes (0 protein coding)
HGNC:48926	CDR1-AS	RNA, long non-coding
HGNC:41495	SIK3-IT1	RNA, long non-coding
HGNC:53404	LINC02467	RNA, long non-coding
HGNC:41313	CACNA1C-IT2	RNA, long non-coding
HGNC:55664	LINC02921	RNA, long non-coding
HGNC:41331	ENO1-IT1	RNA, long non-coding
