
>>>> Added 119 Genes (3 protein coding)
HGNC:56899	ACCSLP1	pseudogene
HGNC:56783	ANKRD39P1	pseudogene
HGNC:56816	CATSPER2P2	pseudogene
HGNC:56795	CCSER2P1	pseudogene
HGNC:55779	CEP192P1	pseudogene
HGNC:50809	CFAP69P1	pseudogene
HGNC:40160	CR1-AS1	RNA, long non-coding
HGNC:56848	CYLD-AS2	RNA, long non-coding
HGNC:56822	DHCR7-DT	RNA, long non-coding
HGNC:56902	ESDP1	pseudogene
HGNC:56806	FBLP1	pseudogene
HGNC:56779	FKBP6P1	pseudogene
HGNC:56780	FKBP6P2	pseudogene
HGNC:56886	FTH1P28	pseudogene
HGNC:56885	FTH1P29	pseudogene
HGNC:56887	FTLP20	pseudogene
HGNC:56861	GLTC1	RNA, long non-coding
HGNC:56873	GOLGA6L9-AS1	RNA, long non-coding
HGNC:33851	GPCPD1P1	pseudogene
HGNC:56879	GSCAR	RNA, long non-coding
HGNC:56095	HSALR1	RNA, long non-coding
HGNC:56877	IADEN	RNA, long non-coding
HGNC:56900	IDH1P1	pseudogene
HGNC:56830	IFT57P1	pseudogene
HGNC:56260	INKILN	RNA, long non-coding
HGNC:56904	ISG20L2P1	pseudogene
HGNC:56905	ISG20L2P2	pseudogene
HGNC:56824	KBTBD6-DT	RNA, long non-coding
HGNC:56785	KIAA1191P1	pseudogene
HGNC:56786	KIAA1191P2	pseudogene
HGNC:56787	KIAA1191P3	pseudogene
HGNC:41213	LHX8-AS1	RNA, long non-coding
HGNC:54551	LINC02879	RNA, long non-coding
HGNC:56234	LINC03039	RNA, long non-coding
HGNC:56823	LINC03101	RNA, long non-coding
HGNC:48330	LINC03103	RNA, long non-coding
HGNC:56834	LINC03104	RNA, long non-coding
HGNC:56835	LINC03105	RNA, long non-coding
HGNC:56836	LINC03106	RNA, long non-coding
HGNC:56841	LINC03107	RNA, long non-coding
HGNC:56844	LINC03108	RNA, long non-coding
HGNC:56845	LINC03109	RNA, long non-coding
HGNC:56846	LINC03110	RNA, long non-coding
HGNC:56850	LINC03111	RNA, long non-coding
HGNC:56853	LINC03112	RNA, long non-coding
HGNC:56854	LINC03113	RNA, long non-coding
HGNC:56855	LINC03114	RNA, long non-coding
HGNC:56881	LINC03116	RNA, long non-coding
HGNC:56883	LINC03117	RNA, long non-coding
HGNC:56876	LNCPTCTS	RNA, long non-coding
HGNC:56859	LNX2BP	pseudogene
HGNC:56775	LOLI1	RNA, long non-coding
HGNC:27324	MESDP1	pseudogene
HGNC:56862	MIR106AHG	RNA, long non-coding
HGNC:56733	MITA1	RNA, long non-coding
HGNC:56794	MND1P1	pseudogene
HGNC:56856	MSL3-DT	RNA, long non-coding
HGNC:56831	MSL3P2	pseudogene
HGNC:56832	MSL3P3	pseudogene
HGNC:54503	MTRES1P2	pseudogene
HGNC:56269	MTX2P1	pseudogene
HGNC:40383	MX1-AS1	RNA, long non-coding
HGNC:56897	NAA40P1	pseudogene
HGNC:56903	NGRNP4	pseudogene
HGNC:40415	NRP2-AS1	RNA, long non-coding
HGNC:52686	NRXN1-DT	RNA, long non-coding
HGNC:56784	NUP50P4	pseudogene
HGNC:56829	PET117P1	pseudogene
HGNC:56847	PKMYT1AR	RNA, long non-coding
HGNC:56814	PLEKHB2P1	pseudogene
HGNC:56817	PTTG1P2	pseudogene
HGNC:56889	PYCR1-AS1	RNA, long non-coding
HGNC:55754	RASA4EP	pseudogene
HGNC:56833	RGL4P1	pseudogene
HGNC:56863	RNU6-1341P	pseudogene
HGNC:56872	RNU6-1342P	pseudogene
HGNC:56796	RPL7L1P14	pseudogene
HGNC:56797	RPL7L1P15	pseudogene
HGNC:56798	RPL7L1P16	pseudogene
HGNC:56799	RPL7L1P17	pseudogene
HGNC:56800	RPL7L1P18	pseudogene
HGNC:56801	RPL7L1P19	pseudogene
HGNC:56802	RPL7L1P20	pseudogene
HGNC:56803	RPL7L1P21	pseudogene
HGNC:56804	RPL7L1P22	pseudogene
HGNC:56821	RUNX1-AS1	RNA, long non-coding
HGNC:56771	SAXO3	gene with protein product
HGNC:56851	SCPPPQ1	gene with protein product
HGNC:56818	SIMC1P1	pseudogene
HGNC:56892	SNX7-DT	RNA, long non-coding
HGNC:56874	SPDYE1-AS1	RNA, long non-coding
HGNC:56809	SPICP1	pseudogene
HGNC:56810	SPICP2	pseudogene
HGNC:56811	SPICP3	pseudogene
HGNC:56812	SPICP4	pseudogene
HGNC:56813	SPICP5	pseudogene
HGNC:56791	SPOPLP1	pseudogene
HGNC:56792	SPOPLP2	pseudogene
HGNC:56793	SPOPLP3	pseudogene
HGNC:56827	SSX18P	pseudogene
HGNC:56825	SSX20P	pseudogene
HGNC:56826	SSX21P	pseudogene
HGNC:56805	STBD1P1	pseudogene
HGNC:56898	TFB2MP1	pseudogene
HGNC:56895	THAP3P1	pseudogene
HGNC:56789	TIPINP2	pseudogene
HGNC:56807	TMEM69P1	pseudogene
HGNC:56808	TMEM69P2	pseudogene
HGNC:56777	TMX1P1	pseudogene
HGNC:56778	TMX1P2	pseudogene
HGNC:56896	TOMM5P1	pseudogene
HGNC:56762	TRIB1AL	RNA, long non-coding
HGNC:56781	TRNT1P1	pseudogene
HGNC:56782	TRNT1P2	pseudogene
HGNC:56790	UBA5P1	pseudogene
HGNC:56788	UFC1P1	pseudogene
HGNC:56815	WDR77P1	pseudogene
HGNC:56842	ZNF217-AS1	RNA, long non-coding
HGNC:53564	ZNF475	gene with protein product

>>>> Updated 93 Genes (53 protein coding)
HHLA3 >>>>> ANKRD13C-DT
FAM172A >>>>> ARB2A
FAM172BP >>>>> ARB2BP
LINC00551 >>>>> ARGLU1-DT
UHRF1BP1L-DT >>>>> BLTP3B-DT
KIAA2026 >>>>> BRD10
CDKN2A-DT >>>>> CDKN2A-AS1
C4orf47 >>>>> CFAP96
FAM183BP >>>>> CFAP144P1
FAM183DP >>>>> CFAP144P2
FAM183EP >>>>> CFAP144P3
ODF3 >>>>> CIMAP1A
ODF3B >>>>> CIMAP1B
ODF3L1 >>>>> CIMAP1C
ODF3L2 >>>>> CIMAP1D
LEXM >>>>> CIMAP2
PIFO >>>>> CIMAP3
C20orf85 >>>>> CIMIP1
FAM166A >>>>> CIMIP2A
FAM166B >>>>> CIMIP2B
FAM166C >>>>> CIMIP2C
GUCA1ANB >>>>> CIMIP3
TEX33 >>>>> CIMIP4
TDGF1 >>>>> CRIPTO
TDGF1P3 >>>>> CRIPTO3
TDGF1P1 >>>>> CRIPTOP1
TDGF1P2 >>>>> CRIPTOP2
TDGF1P4 >>>>> CRIPTOP4
TDGF1P5 >>>>> CRIPTOP5
TDGF1P6 >>>>> CRIPTOP6
TDGF1P7 >>>>> CRIPTOP7
FAM90A3P >>>>> FAM90A3
FAM90A5P >>>>> FAM90A5
FAM90A11P >>>>> FAM90A11
FAM90A12P >>>>> FAM90A12
FAM90A13P >>>>> FAM90A13
FAM90A15P >>>>> FAM90A15
FAM90A20P >>>>> FAM90A20
FAM90A24P >>>>> FAM90A24
GBAP1 >>>>> GBA1LP
TP73-AS1 >>>>> GFOD3P
GPR143P >>>>> GPR143YP
BHLHB9P1 >>>>> GPRASP3P1
LINC01135 >>>>> JUN-DT
MRPS36 >>>>> KGD4
HHLA3-AS1 >>>>> LINC03102
ZC3H12A-DT >>>>> LITATS1
LINC01568 >>>>> LOHAN2
LINC02904 >>>>> LY6S-AS1
LINC00461 >>>>> MIR9-2HG
SOGA1 >>>>> MTCL2
SOGA3 >>>>> MTCL3
MTX1P1 >>>>> MTX1LP
KIAA1522 >>>>> NHSL3
C4orf48 >>>>> NICOL1
RIPK2-DT >>>>> PARAIL
PRUNEP1 >>>>> PRUNE1P1
PTTG4P >>>>> PTTG1P1
C12orf40 >>>>> REDIC1
RBM8B >>>>> RMB8AP1
PPP1R32 >>>>> SAXO4
TEX45 >>>>> SAXO5
C9orf131 >>>>> SPATA31G1
C2orf16 >>>>> SPATA31H1
C17orf98 >>>>> SPMAP1
THEG >>>>> SPMAP2
THEGL >>>>> SPMAP2L
ATP6V1FNB >>>>> SPMIP1
C4orf45 >>>>> SPMIP2
C1orf100 >>>>> SPMIP3
C1orf100P1 >>>>> SPMIP3P1
C7orf31 >>>>> SPMIP4
C10orf82 >>>>> SPMIP5
C9orf24 >>>>> SPMIP6
SPATA48 >>>>> SPMIP7
TEPP >>>>> SPMIP8
TEX37 >>>>> SPMIP9
TEX43 >>>>> SPMIP10
TEX49 >>>>> SPMIP11
SSXP1 >>>>> SSX11P
SSXP3 >>>>> SSX13P
SSXP4 >>>>> SSX14P
SSXP5 >>>>> SSX15P
SSXP6 >>>>> SSX16P
SSXP7 >>>>> SSX17P
SSXP9 >>>>> SSX19P
CCDC105 >>>>> TEKTL1
TEMN3-AS1 >>>>> TENM3-AS2
C11orf80 >>>>> TOP6BL
LINC01764 >>>>> UCA1-AS1
USP41 >>>>> USP41P
FAM104A >>>>> VCF1
FAM104B >>>>> VCF2

>>>> Removed 9 Genes (0 protein coding)
HGNC:55226	GRAPLDR	RNA, long non-coding
HGNC:43437	LINC00500	RNA, long non-coding
HGNC:52898	LINC02056	RNA, long non-coding
HGNC:54338	LINC02804	RNA, long non-coding
HGNC:54813	SLBP-DT	RNA, long non-coding
HGNC:30199	SSXP8	pseudogene
HGNC:38596	TTTY13B	RNA, long non-coding
HGNC:38613	TTTY13C	RNA, long non-coding
HGNC:41467	UPP2-IT1	RNA, long non-coding
