hugo_gene_symbol	type	entrez_id
IGLV@	other	3546
LINC00417	ncRNA	100874164
MMVP1	unknown	50951
EXT3	unknown	2133
HPLH1	unknown	27259
NCRNA00250	ncRNA	552853
IGKV@	other	3519
TRMEP1	pseudogene	7211
SNORD116@	other	692236
TRNAL47P	pseudogene	7209
WBSCR23	ncRNA	107986810
RIEG2	unknown	6012
CYP3A	other	1574
LINC00283	ncRNA	100874057
NPCDR1	ncRNA	246734
ARID4B-IT1	ncRNA	100874336
PRAMEF16	protein-coding	654348
CRIPAK	protein-coding	285464
DGCR7	ncRNA	266621
FAM231BP	protein-coding	100133301
FAM231AP	protein-coding	729574
SPHAR	protein-coding	10638
RNA5SP398	pseudogene	100873651
RNA5SP32	pseudogene	100873364
RNA5SP81	pseudogene	100873315
PRIM2B	pseudogene	100996481
FAM231C	protein-coding	729587
LINC00849	ncRNA	100996629
LINC01073	ncRNA	107080623
MAGI2-IT1	unknown	266671
ZNF638-IT1	unknown	100507113
OCLM	protein-coding	10896
TRIM78P	pseudogene	117852
GVQW1	protein-coding	101362076
LINC00614	ncRNA	645587
ERCC6-PGBD3	protein-coding	101243544
FBXO22-AS1	ncRNA	692224
HPVC1	ncRNA	3262
GAGE3	protein-coding	2575
LOC653513	protein-coding	653513
LOC93429	protein-coding	93429
LOC105369147	protein-coding	105369147
LOC105378146	protein-coding	105378146
LOC105377782	protein-coding	105377782
LOC105376486	protein-coding	105376486
LOC105370361	protein-coding	105370361
LOC100287846	protein-coding	100287846
LOC647264	protein-coding	647264
LOC101928436	protein-coding	101928436
LOC643802	protein-coding	643802
FLJ45513	protein-coding	729220
LOC100506422	protein-coding	100506422
LOC100134391	protein-coding	100134391
TNFAIP8L2-SCNM1	protein-coding	100534012
LOC100130370	protein-coding	100130370
ZASP	protein-coding	101927655
ZNF664-RFLNA	protein-coding	100533183
LOC101927572	protein-coding	101927572
LOC388813	protein-coding	388813
LOC730183	protein-coding	730183
HGC6.3	protein-coding	100128124
MAGEA10-MAGEA5	protein-coding	100533997
FLJ44635	protein-coding	392490
THEG5	protein-coding	100507527
LOC100287036	protein-coding	100287036
LOC728392	protein-coding	728392
TARP	protein-coding	445347
LOC391322	protein-coding	391322
LOC441155	protein-coding	441155
LOC100505549	protein-coding	100505549
LOC388282	protein-coding	388282
LOC389895	protein-coding	389895
LOC100289561	protein-coding	100289561
LOC101929372	protein-coding	101929372
LOC283710	protein-coding	283710
PHOSPHO2-KLHL23	protein-coding	100526832
LOC100505841	protein-coding	100505841
LOC100996413	protein-coding	100996413
LOC100996442	protein-coding	100996442
LOC102724159	protein-coding	102724159
LOC100509620	protein-coding	100509620
LOC102724965	protein-coding	102724965
LOC100288966	protein-coding	100288966
LOC101929950	protein-coding	101929950
LOC100652777	protein-coding	100652777
LOC100653049	protein-coding	100653049
LOC100132202	protein-coding	100132202
LOC644090	protein-coding	644090
LOC101928879	protein-coding	101928879
LOC101929627	protein-coding	101929627
LOC645177	protein-coding	645177
LOC100129484	protein-coding	100129484
LOC645188	protein-coding	645188
LOC100129098	protein-coding	100129098
LOC389199	protein-coding	389199
LOC102723996	protein-coding	102723996
LOC100287896	protein-coding	100287896
LOC100129307	protein-coding	100129307
LOC102724334	protein-coding	102724334
LOC102724265	protein-coding	102724265
LOC101929601	protein-coding	101929601
LOC100507221	protein-coding	100507221
LOC100128108	protein-coding	100128108
LOC100996842	protein-coding	100996842
LOC107984876	protein-coding	107984876
LOC400499	protein-coding	400499
LOC100131107	protein-coding	100131107
LOC390877	protein-coding	390877
LOC100286986	protein-coding	100286986
LOC102724197	protein-coding	102724197
LOC150051	protein-coding	150051
NPSA	protein-coding	266811
LOC441239	protein-coding	441239
LOC100287290	protein-coding	100287290
LOC101929773	protein-coding	101929773
LOC102724488	protein-coding	102724488
LOC102723722	protein-coding	102723722
LOC389602	protein-coding	389602
LOC101929141	protein-coding	101929141
LOC100129697	protein-coding	100129697
LOC102724200	protein-coding	102724200
LOC101928589	protein-coding	101928589
LOC102725023	protein-coding	102725023
LOC401040	protein-coding	401040
LOC100506514	protein-coding	100506514
LOC730098	protein-coding	730098
LOC403312	protein-coding	403312
LOC102724788	protein-coding	102724788
LOC102724971	protein-coding	102724971
LOC728485	protein-coding	728485
LOC645202	protein-coding	645202
LOC284898	protein-coding	284898
LOC389831	protein-coding	389831
LOC100505502	protein-coding	100505502
LOC102724951	protein-coding	102724951
LOC107985535	protein-coding	107985535
LOC101928841	protein-coding	101928841
LOC100996750	protein-coding	100996750
LOC102723728	protein-coding	102723728
LOC102723407	protein-coding	102723407
LOC101927345	protein-coding	101927345
LOC102723532	protein-coding	102723532
LOC100130345	protein-coding	100130345
LOC100996709	protein-coding	100996709
LOC102724770	protein-coding	102724770
LOC100996701	protein-coding	100996701
LOC401052	protein-coding	401052
C1ORF134	protein-coding	574037
LOC400863	protein-coding	400863
LOC101930123	protein-coding	101930123
LOC101928635	protein-coding	101928635
LOC101060521	protein-coding	101060521
LOC101929876	protein-coding	101929876
LOC101930006	protein-coding	101930006
LOC101930115	protein-coding	101930115
LOC101060399	protein-coding	101060399
LOC101927562	protein-coding	101927562
LOC646670	protein-coding	646670
LOC102724229	protein-coding	102724229
LOC157562	protein-coding	157562
LOC102724250	protein-coding	102724250
LOC390760	protein-coding	390760
LOC100131864	protein-coding	100131864
LOC102725117	protein-coding	102725117
LOC642441	protein-coding	642441
LOC286272	protein-coding	286272
LOC101060581	protein-coding	101060581
LOC440981	protein-coding	440981
LOC100130433	protein-coding	100130433
LOC102724985	protein-coding	102724985
LOC100129785	protein-coding	100129785
LOC100129572	protein-coding	100129572
LOC644504	protein-coding	644504
LOC649305	protein-coding	649305
LOC642620	protein-coding	642620
LOC100131195	protein-coding	100131195
LOC100129112	protein-coding	100129112
LOC645984	protein-coding	645984
LOC102725060	protein-coding	102725060
LOC102724426	protein-coding	102724426
LOC100131170	protein-coding	100131170
LOC100131860	protein-coding	100131860
HAB1	protein-coding	55547
LOC102725138	protein-coding	102725138
LOC105372382	protein-coding	105372382
LOC105369145	protein-coding	105369145
C9ORF118	protein-coding	414312
DKFZP434C153	protein-coding	26105
LOC651959	protein-coding	651959
LOC100130741	protein-coding	100130741
LOC729722	protein-coding	729722
LOC100131034	protein-coding	100131034
LOC100132363	protein-coding	100132363
LOC286071	protein-coding	286071
LOC100128184	protein-coding	100128184
LOC101930075	protein-coding	101930075
LOC102725179	protein-coding	102725179
LOC402036	protein-coding	402036
LOC286068	protein-coding	286068
FLJ35700	protein-coding	285736
LOC100129775	protein-coding	100129775
LOC285957	protein-coding	285957
LOC100130278	protein-coding	100130278
LOC157860	protein-coding	157860
LOC100129406	protein-coding	100129406
LOC644058	protein-coding	644058
LOC100131581	protein-coding	100131581
LOC100130817	protein-coding	100130817
LOC157931	protein-coding	157931
LOC100131820	protein-coding	100131820
LOC100129042	protein-coding	100129042
LOC100129115	protein-coding	100129115
LOC647020	protein-coding	647020
LOC100129447	protein-coding	100129447
LOC100131840	protein-coding	100131840
LOC284570	protein-coding	284570
LOC100132474	protein-coding	100132474
LOC100130542	protein-coding	100130542
LOC101060405	protein-coding	101060405
LOC100130051	protein-coding	100130051
LOC402269	protein-coding	402269
LOC100131150	protein-coding	100131150
LOC643936	protein-coding	643936
LOC646014	protein-coding	646014
LOC642730	protein-coding	642730
LOC646865	protein-coding	646865
LOC646836	protein-coding	646836
LOC100129884	protein-coding	100129884
LOC100506217	protein-coding	100506217
LOC100996813	protein-coding	100996813
LOC645263	protein-coding	645263
LOC645100	protein-coding	645100
LOC284112	protein-coding	284112
LOC102723383	protein-coding	102723383
LOC100130778	protein-coding	100130778
LOC100128160	protein-coding	100128160
LOC100289058	protein-coding	100289058
LOC100128691	protein-coding	100128691
LOC100288336	protein-coding	100288336
LOC649201	protein-coding	649201
LOC100128430	protein-coding	100128430
LOC100288562	protein-coding	100288562
LOC100129852	protein-coding	100129852
LOC102724665	protein-coding	102724665
LOC100129324	protein-coding	100129324
LOC100129125	protein-coding	100129125
LOC100130078	protein-coding	100130078
LOC283516	protein-coding	283516
LOC100131355	protein-coding	100131355
LOC100128402	protein-coding	100128402
HPX-2	protein-coding	652764
LOC284513	protein-coding	284513
LOC100130597	protein-coding	100130597
LOC100130927	protein-coding	100130927
LOC340085	protein-coding	340085
LOC100130442	protein-coding	100130442
LOC100128170	protein-coding	100128170
LOC283270	protein-coding	283270
LOC100132071	protein-coding	100132071
LOC100132025	protein-coding	100132025
LOC100653061	protein-coding	100653061
LOC729696	protein-coding	729696
LOC283674	protein-coding	283674
LOC283112	protein-coding	283112
LOC649935	protein-coding	649935
LOC100131000	protein-coding	100131000
LOC729545	protein-coding	729545
LOC100129311	protein-coding	100129311
LOC100134240	protein-coding	100134240
LOC157503	protein-coding	157503
LOC100132418	protein-coding	100132418
LOC158863	protein-coding	158863
LOC100134301	protein-coding	100134301
LOC100129974	protein-coding	100129974
LOC101060604	protein-coding	101060604
FLJ13773	protein-coding	246318
LOC100128107	protein-coding	100128107
LOC284669	protein-coding	284669
LOC100129763	protein-coding	100129763
FLJ12120	protein-coding	388439
LOC100131099	protein-coding	100131099
LOC729353	protein-coding	729353
LOC728100	protein-coding	728100
LOC100128591	protein-coding	100128591
LOC100130101	protein-coding	100130101
LOC100130463	protein-coding	100130463
LOC399884	protein-coding	399884
LOC100129408	protein-coding	100129408
LOC200830	protein-coding	200830
LOC100131032	protein-coding	100131032
LOC100128437	protein-coding	100128437
LOC100132006	protein-coding	100132006
LOC100130276	protein-coding	100130276
LOC100129397	protein-coding	100129397
LOC286382	protein-coding	286382
LOC219688	protein-coding	219688
LOC283484	protein-coding	283484
LOC100130314	protein-coding	100130314
LOC100129069	protein-coding	100129069
LOC101060181	protein-coding	101060181
LOC102723503	protein-coding	102723503
LOC100129275	protein-coding	100129275
LOC101930168	protein-coding	101930168
LOC653380	protein-coding	653380
LOC100133145	protein-coding	100133145
LOC221814	protein-coding	221814
LOC100128274	protein-coding	100128274
LOC283713	protein-coding	283713
LOC100128498	protein-coding	100128498
DKFZP564C152	protein-coding	26120
LOC100127971	protein-coding	100127971
LOC284630	protein-coding	284630
LOC391230	protein-coding	391230
LOC100128851	protein-coding	100128851
LOC100129322	protein-coding	100129322
LOC100131822	protein-coding	100131822
LOC100128265	protein-coding	100128265
LOC100129721	protein-coding	100129721
LOC100130920	protein-coding	100130920
LOC100996721	protein-coding	100996721
LOC286058	protein-coding	286058
LOC100131719	protein-coding	100131719
LOC100130057	protein-coding	100130057
LOC100130560	protein-coding	100130560
LOC100128088	protein-coding	100128088
LOC100130654	protein-coding	100130654
D21S2090E	protein-coding	266918
LOC100129380	protein-coding	100129380
LOC100128668	protein-coding	100128668
LOC100129846	protein-coding	100129846
LOC283357	protein-coding	283357
LOC100506242	protein-coding	100506242
LOC441347	protein-coding	441347
LOC643520	protein-coding	643520
LOC100130857	protein-coding	100130857
LOC100509091	protein-coding	100509091
LOC102724828	protein-coding	102724828
LOC389405	protein-coding	389405
LOC100288675	protein-coding	100288675
LOC101060386	protein-coding	101060386
LOC101929970	protein-coding	101929970
LOC101930165	protein-coding	101930165
LOC100996747	protein-coding	100996747
LOC100129126	protein-coding	100129126
LOC100130657	protein-coding	100130657
LOC100506944	protein-coding	100506944
LOC100132495	protein-coding	100132495
LOC200609	protein-coding	200609
LOC100128517	protein-coding	100128517
LOC100131310	protein-coding	100131310
LOC727961	protein-coding	727961
LOC100131907	protein-coding	100131907
LOC100130372	protein-coding	100130372
LOC283475	protein-coding	283475
LOC100131821	protein-coding	100131821
LOC644257	protein-coding	644257
LOC100129280	protein-coding	100129280
LOC286191	protein-coding	286191
LOC100129171	protein-coding	100129171
LOC285378	protein-coding	285378
LOC285178	protein-coding	285178
LOC100131599	protein-coding	100131599
LOC100128348	protein-coding	100128348
LOC100131129	protein-coding	100131129
LOC100131878	protein-coding	100131878
LOC100127991	protein-coding	100127991
DKFZP686M1136	protein-coding	399832
LOC100131654	protein-coding	100131654
LOC283728	protein-coding	283728
DKFZP586B0319	protein-coding	26069
LOC100128001	protein-coding	100128001
LOC100128551	protein-coding	100128551
LOC100130976	protein-coding	100130976
LOC283911	protein-coding	283911
LOC283745	protein-coding	283745
LOC100130175	protein-coding	100130175
LOC100129393	protein-coding	100129393
LOC100131894	protein-coding	100131894
LOC100506562	protein-coding	100506562
LOC100132365	protein-coding	100132365
LOC100506667	protein-coding	100506667
LOC340335	protein-coding	340335
LOC152286	protein-coding	152286
LOC100507494	protein-coding	100507494
LOC286121	protein-coding	286121
LOC100129399	protein-coding	100129399
LOC100128429	protein-coding	100128429
LOC100132069	protein-coding	100132069
LOC100131829	protein-coding	100131829
LOC100128697	protein-coding	100128697
LOC100128320	protein-coding	100128320
LOC100128198	protein-coding	100128198
LOC100129363	protein-coding	100129363
LOC100130865	protein-coding	100130865
LOC100132197	protein-coding	100132197
LOC728375	protein-coding	728375
LOC100130573	protein-coding	100130573
LOC100130761	protein-coding	100130761
LOC285181	protein-coding	285181
LOC283075	protein-coding	283075
LOC100291323	protein-coding	100291323
LOC100287294	protein-coding	100287294
LOC100128571	protein-coding	100128571
LOC100131004	protein-coding	100131004
LOC143286	protein-coding	143286
DKFZP586K1520	protein-coding	26106
LOC100129240	protein-coding	100129240
LOC649783	protein-coding	649783
LOC100131101	protein-coding	100131101
LOC100132800	protein-coding	100132800
LOC101060596	protein-coding	101060596
LOC100505650	protein-coding	100505650
LOC100293704	protein-coding	100293704
LOC102725207	protein-coding	102725207
LOC101060580	protein-coding	101060580
LOC101930013	protein-coding	101930013
LOC101929812	protein-coding	101929812
LOC646767	protein-coding	646767
LOC101059935	protein-coding	101059935
HOTS	protein-coding	103344718
LOC107984155	protein-coding	107984155
LOC100289009	protein-coding	100289009
LOC100288908	protein-coding	100288908
LOC100128795	protein-coding	100128795
EGFRVIII	protein-coding	-3
