hugo_gene_symbol	assigned_entrez_id
AKAP2	R
BACH1-IT1	R
CYP2A7P2	1550
DDX11L6	R
DDX11L7	R
DDX11L13	R
DDX11L15	R
DNAJB5P1	R
EBVM1	R
ERVH-8	R
ERVH-9	R
ERVH-10	R
FRA3B	R
GTF2IP16	R
GTF2IP21	R
MT-7SDNA	R
MT-ATT	R
MT-CSB1	R
MT-CSB2	R
MT-CSB3	R
MT-HPR	R
MT-HSP1	R
MT-HSP2	R
MT-LIPCAR	R
MT-LSP	R
MT-OHR	R
MT-OLR	R
MT-RNR3	R
MT-TAS	R
MT-TER	R
MT-TFH	R
MT-TFL	R
MT-TFX	R
MT-TFY	R
MTND6P36	R
PALM2	R
SLC7A2-IT1	R
TRA-AGC13-3	R
TRE-TTC8-2	R
TRMT10BP1	101060002
TRN-GTT15-2	R
TRN-GTT19-2	R
TRQ-CTG8-3	R
TRR-CCT6-1	R
MTND4P38	107133487
C11orf98P3	127138860
CCDC86-AS1	127138859
LINC03051	127138867
LINC03052	127138865
SMIM46	127138866
SYT2-AS1	129810494
NUPR2P1	129810496
LINC03100	129810495
MYADM-AS2	129810493
RNU6-840P	131183827
ENEMAL	129810501
PCHILR	129810500