SEPT1	1-SEP
SEPT2	2-SEP
SEPT3	3-SEP
SEPT4	4-SEP
SEPT5	5-SEP
SEPT6	6-SEP
SEPT7	7-SEP
SEPT8	8-SEP
SEPT9	9-SEP
SEPT1	01-SEP
SEPT2	02-SEP
SEPT3	03-SEP
SEPT4	04-SEP
SEPT5	05-SEP
SEPT6	06-SEP
SEPT7	07-SEP
SEPT8	08-SEP
SEPT9	09-SEP
SEPT10	10-SEP
SEPT11	11-SEP
SEPT12	12-SEP
SEPT13	13-SEP
SEPT14	14-SEP
SEPT15	15-SEP
SEPT15	15-Sep
OCT2	2-OCT
POU5F1	3-OCT
POU5F1	4-OCT
OCT6	6-OCT
POU3F2	7-OCT
POU3F4	9-OCT
POU2F3	11-OCT
DEC1	1-DEC
MARCH1	1-MAR
MARCH1	01-MAR
MARCH2	2-MAR
MARCH2	02-MAR
MARCH3	3-MAR
MARCH3	03-MAR
MARCH4	4-MAR
MARCH5	5-MAR
MARCH6	6-MAR
MARCH7	7-MAR
MARCH8	8-MAR
MARCH9	9-MAR
MARCH4	04-MAR
MARCH5	05-MAR
MARCH6	06-MAR
MARCH7	07-MAR
MARCH8	08-MAR
MARCH9	09-MAR
MARCH10	10-MAR
MARCH11	11-MAR
FEB1	1-FEB
FEB2	2-FEB
FEB5	5-FEB
FEB6	6-FEB
FEB7	7-FEB
FEB9	9-FEB
FEB10	10-FEB
FAM215A	2-APR
ATRAID	3-APR
MAGEH1	1-APR
PRKCD	1-MAY
CTGF	2-NOV
C11orf40	1-NOV