Added 77 Genes (1 protein coding)
HGNC:55975	AKAP13-AS1	RNA, long non-coding
HGNC:53895	AQP7B	gene with protein product
HGNC:27946	BALR6	RNA, long non-coding
HGNC:55961	C2CD5-AS1	RNA, long non-coding
HGNC:55936	C12orf75-AS1	RNA, long non-coding
HGNC:55989	CDH13-AS1	RNA, long non-coding
HGNC:55984	CELSR1P1	pseudogene
HGNC:55953	CLDN14-AS1	RNA, long non-coding
HGNC:37046	DYM-AS1	RNA, long non-coding
HGNC:27672	EPIC1	RNA, long non-coding
HGNC:55990	ICAM4-AS1	RNA, long non-coding
HGNC:56002	IQSEC3-AS1	RNA, long non-coding
HGNC:56004	LIM2-AS1	RNA, long non-coding
HGNC:53606	LINC02566	RNA, long non-coding
HGNC:55939	LINC02935	RNA, long non-coding
HGNC:55940	LINC02936	RNA, long non-coding
HGNC:55942	LINC02937	RNA, long non-coding
HGNC:55952	LINC02938	RNA, long non-coding
HGNC:55954	LINC02939	RNA, long non-coding
HGNC:55955	LINC02940	RNA, long non-coding
HGNC:55956	LINC02941	RNA, long non-coding
HGNC:55957	LINC02942	RNA, long non-coding
HGNC:55958	LINC02943	RNA, long non-coding
HGNC:55959	LINC02944	RNA, long non-coding
HGNC:55960	LINC02945	RNA, long non-coding
HGNC:27680	LINC02946	RNA, long non-coding
HGNC:55962	LINC02947	RNA, long non-coding
HGNC:55963	LINC02948	RNA, long non-coding
HGNC:55964	LINC02949	RNA, long non-coding
HGNC:55965	LINC02950	RNA, long non-coding
HGNC:55967	LINC02951	RNA, long non-coding
HGNC:55968	LINC02952	RNA, long non-coding
HGNC:55970	LINC02953	RNA, long non-coding
HGNC:55972	LINC02954	RNA, long non-coding
HGNC:55973	LINC02955	RNA, long non-coding
HGNC:55976	LINC02956	RNA, long non-coding
HGNC:55977	LINC02957	RNA, long non-coding
HGNC:55981	LINC02958	RNA, long non-coding
HGNC:55982	LINC02959	RNA, long non-coding
HGNC:55985	LINC02960	RNA, long non-coding
HGNC:55986	LINC02961	RNA, long non-coding
HGNC:55988	LINC02962	RNA, long non-coding
HGNC:53945	LINC02963	RNA, long non-coding
HGNC:53487	LINC02964	RNA, long non-coding
HGNC:56003	LINC02965	RNA, long non-coding
HGNC:56006	LINC02966	RNA, long non-coding
HGNC:56007	LINC02967	RNA, long non-coding
HGNC:52657	LNCRNA-ATB	RNA, long non-coding
HGNC:55755	LNCRNA-IUR	RNA, long non-coding
HGNC:56001	LNMICC	RNA, long non-coding
HGNC:55998	LRP2BP-AS1	RNA, long non-coding
HGNC:55987	MIR34BHG	RNA, long non-coding
HGNC:55966	MIR130AHG	RNA, long non-coding
HGNC:55980	MIR142HG	RNA, long non-coding
HGNC:55938	MIR219A2HG	RNA, long non-coding
HGNC:55941	MIR365BHG	RNA, long non-coding
HGNC:55978	MIR493HG	RNA, long non-coding
HGNC:55974	PNN-AS1	RNA, long non-coding
HGNC:55934	RAB4A-AS1	RNA, long non-coding
HGNC:55983	RAI14-DT	RNA, long non-coding
HGNC:53975	RMEL3	RNA, long non-coding
HGNC:55979	SLC25A28-DT	RNA, long non-coding
HGNC:55937	SPEN-AS1	RNA, long non-coding
HGNC:52952	TERLR1	RNA, long non-coding
HGNC:53077	TILRLS	RNA, long non-coding
HGNC:55999	TMEM167AP2	pseudogene
HGNC:55935	TOX-DT	RNA, long non-coding
HGNC:55943	TRPC6P2	pseudogene
HGNC:55944	TRPC6P3	pseudogene
HGNC:55945	TRPC6P4	pseudogene
HGNC:55946	TRPC6P5	pseudogene
HGNC:55947	TRPC6P6	pseudogene
HGNC:55948	TRPC6P7	pseudogene
HGNC:55949	TRPC6P8	pseudogene
HGNC:55950	TRPC6P9	pseudogene
HGNC:55951	TRPC6P10	pseudogene
HGNC:55991	ZNF496-DT	RNA, long non-coding
Updated 108 Genes (79 protein coding)
AMD1	gene with protein product >>>>> AMD 1.00	gene with protein product
ARL1	gene with protein product >>>>> ARL 1.00	gene with protein product
ARL2	gene with protein product >>>>> ARL 2.00	gene with protein product
ARL3	gene with protein product >>>>> ARL 3.00	gene with protein product
ARL6	gene with protein product >>>>> ARL 6.00	gene with protein product
ARL9	gene with protein product >>>>> ARL 9.00	gene with protein product
ARL10	gene with protein product >>>>> ARL 10.00	gene with protein product
ARL11	gene with protein product >>>>> ARL 11.00	gene with protein product
ARL14	gene with protein product >>>>> ARL 14.00	gene with protein product
ARL15	gene with protein product >>>>> ARL 15.00	gene with protein product
ARL16	gene with protein product >>>>> ARL 16.00	gene with protein product
BLACAT1	RNA, long non-coding >>>>> BLACAT1	gene with protein product
BOP1	gene with protein product >>>>> BOP 1.00	gene with protein product
C4o4rf46P1	pseudogene >>>>> C4orf46P1	pseudogene
CLP1	gene with protein product >>>>> CLP 1	gene with protein product
EFCAB1	gene with protein product >>>>> CLXN	gene with protein product
GPR1-AS	RNA, long non-coding >>>>> CMKLR2-AS	RNA, long non-coding
COP1	gene with protein product >>>>> COP 1	gene with protein product
CYP2E1	gene with protein product >>>>> CYP 20.00	gene with protein product
DKK1	gene with protein product >>>>> DKK 1.00	gene with protein product
DKK2	gene with protein product >>>>> DKK 2.00	gene with protein product
DKK3	gene with protein product >>>>> DKK 3.00	gene with protein product
DKK4	gene with protein product >>>>> DKK 4.00	gene with protein product
LINC00476	RNA, long non-coding >>>>> ERCC6L2-AS1	RNA, long non-coding
ERN1	gene with protein product >>>>> ERN 1.00	gene with protein product
ERN2	gene with protein product >>>>> ERN 2.00	gene with protein product
ESA4	unknown >>>>> ESA 4.00	unknown
ESB3	unknown >>>>> ESB 3.00	unknown
FAM90A7P	pseudogene >>>>> FAM90A7	gene with protein product
FAM90A8P	pseudogene >>>>> FAM90A8	gene with protein product
FAM90A9P	pseudogene >>>>> FAM90A9	gene with protein product
FAM90A10P	pseudogene >>>>> FAM90A10	gene with protein product
FAM90A14P	pseudogene >>>>> FAM90A14	gene with protein product
FAM90A16P	pseudogene >>>>> FAM90A16	gene with protein product
FAM90A17P	pseudogene >>>>> FAM90A17	gene with protein product
FAM90A18P	pseudogene >>>>> FAM90A18	gene with protein product
FAM90A19P	pseudogene >>>>> FAM90A19	gene with protein product
FAM90A22P	pseudogene >>>>> FAM90A22	gene with protein product
FAM90A23P	pseudogene >>>>> FAM90A23	gene with protein product
CDRT1	gene with protein product >>>>> FBXW10B	gene with protein product
FCGR1B	gene with protein product >>>>> FCGR1BP	pseudogene
FAM71F2	gene with protein product >>>>> GARIN1A	gene with protein product
FAM71F1	gene with protein product >>>>> GARIN1B	gene with protein product
FAM71D	gene with protein product >>>>> GARIN2	gene with protein product
FAM71B	gene with protein product >>>>> GARIN3	gene with protein product
FAM71A	gene with protein product >>>>> GARIN4	gene with protein product
FAM71E1	gene with protein product >>>>> GARIN5A	gene with protein product
FAM71E2	gene with protein product >>>>> GARIN5B	gene with protein product
FAM71C	gene with protein product >>>>> GARIN6	gene with protein product
KANTR	unknown >>>>> KANTR	gene with protein product
LSM1	gene with protein product >>>>> LSM 1.00	gene with protein product
LSM2	gene with protein product >>>>> LSM 2.00	gene with protein product
LSM3	gene with protein product >>>>> LSM 3.00	gene with protein product
LSM4	gene with protein product >>>>> LSM 4.00	gene with protein product
LSM5	gene with protein product >>>>> LSM 5.00	gene with protein product
LSM6	gene with protein product >>>>> LSM 6.00	gene with protein product
LSM7	gene with protein product >>>>> LSM 7.00	gene with protein product
LSM8	gene with protein product >>>>> LSM 8.00	gene with protein product
LSM10	gene with protein product >>>>> LSM 10.00	gene with protein product
LSM11	gene with protein product >>>>> LSM 11.00	gene with protein product
LSM12	gene with protein product >>>>> LSM 12.00	gene with protein product
MAF1	gene with protein product >>>>> MAF 1.00	gene with protein product
MCF2	gene with protein product >>>>> MCF 2.00	gene with protein product
MCTS2P	unknown >>>>> MCTS2	gene with protein product
MDC1	gene with protein product >>>>> MDC 1.00	gene with protein product
MLF1	gene with protein product >>>>> MLF 1.00	gene with protein product
MLF2	gene with protein product >>>>> MLF 2.00	gene with protein product
NPR1	gene with protein product >>>>> NPR 1.00	gene with protein product
NPR2	gene with protein product >>>>> NPR 2.00	gene with protein product
NPR3	gene with protein product >>>>> NPR 3.00	gene with protein product
OR1F12	unknown >>>>> OR1F12P	pseudogene
PES1	gene with protein product >>>>> PES 1.00	gene with protein product
PGK1	gene with protein product >>>>> PGK 1.00	gene with protein product
PGK2	gene with protein product >>>>> PGK 2.00	gene with protein product
PHB	gene with protein product >>>>> PHB1	gene with protein product
PHBP1	pseudogene >>>>> PHB1P1	pseudogene
PHBP2	pseudogene >>>>> PHB1P2	pseudogene
PHBP3	pseudogene >>>>> PHB1P3	pseudogene
PHBP4	pseudogene >>>>> PHB1P4	pseudogene
PHBP5	pseudogene >>>>> PHB1P5	pseudogene
PHBP6	pseudogene >>>>> PHB1P6	pseudogene
PHBP7	pseudogene >>>>> PHB1P7	pseudogene
PHBP8	pseudogene >>>>> PHB1P8	pseudogene
PHBP9	pseudogene >>>>> PHB1P9	pseudogene
PHBP10	pseudogene >>>>> PHB1P10	pseudogene
PHBP11	pseudogene >>>>> PHB1P11	pseudogene
PHBP12	pseudogene >>>>> PHB1P12	pseudogene
PHBP13	pseudogene >>>>> PHB1P13	pseudogene
PHBP14	pseudogene >>>>> PHB1P14	pseudogene
PHBP15	pseudogene >>>>> PHB1P15	pseudogene
PHBP16	pseudogene >>>>> PHB1P16	pseudogene
PHBP17	pseudogene >>>>> PHB1P17	pseudogene
PHBP18	pseudogene >>>>> PHB1P18	pseudogene
PHBP19	pseudogene >>>>> PHB1P19	pseudogene
PHBP20	pseudogene >>>>> PHB1P20	pseudogene
PHBP21	pseudogene >>>>> PHB1P21	pseudogene
C9orf116	gene with protein product >>>>> PIERCE1	gene with protein product
C15orf65	gene with protein product >>>>> PIERCE2	gene with protein product
SIT1	gene with protein product >>>>> SIT 1.00	gene with protein product
SOS1	gene with protein product >>>>> SOS 1	gene with protein product
SOS2	gene with protein product >>>>> SOS 2	gene with protein product
STN1	gene with protein product >>>>> STN 1.00	gene with protein product
TOP1	gene with protein product >>>>> TOP 1.00	gene with protein product
TPRX2P	pseudogene >>>>> TPRX2	gene with protein product
TRPC6P	pseudogene >>>>> TRPC6P1	pseudogene
VNN1	gene with protein product >>>>> VNN 1.00	gene with protein product
VNN2	gene with protein product >>>>> VNN 2.00	gene with protein product
ZAR1	gene with protein product >>>>> ZAR 1.00	gene with protein product
Removed 1 Genes (1 protein coding)
HGNC:29111	KIAA0754	gene with protein product
