Added 707 Genes (9 protein coding)
HGNC:55707	ABCA3P1	pseudogene
HGNC:55674	ABR-AS1	RNA, long non-coding
HGNC:55880	ACAA2P1	pseudogene
HGNC:56086	ACAD9-DT	RNA, long non-coding
HGNC:56152	ADAM7-AS1	RNA, long non-coding
HGNC:56153	ADAM7-AS2	RNA, long non-coding
HGNC:55548	ADAMTS16-DT	RNA, long non-coding
HGNC:55654	ADGB-DT	RNA, long non-coding
HGNC:55918	ADGRA3P1	pseudogene
HGNC:55774	ADGRB3-DT	RNA, long non-coding
HGNC:55516	ADM-DT	RNA, long non-coding
HGNC:27730	AGA-DT	RNA, long non-coding
HGNC:55975	AKAP13-AS1	RNA, long non-coding
HGNC:55564	ANKHD1-DT	RNA, long non-coding
HGNC:55556	ANKRD17-DT	RNA, long non-coding
HGNC:55590	ANKRD42-DT	RNA, long non-coding
HGNC:55840	ANKRD44-DT	RNA, long non-coding
HGNC:55844	ANKRD65-AS1	RNA, long non-coding
HGNC:27208	ANXA2R-AS1	RNA, long non-coding
HGNC:48996	ANXA2R-OT1	RNA, long non-coding
HGNC:55474	AQP5-AS1	RNA, long non-coding
HGNC:53895	AQP7B	gene with protein product
HGNC:55586	ARHGAP11B-DT	RNA, long non-coding
HGNC:55716	ARHGEF4-AS1	RNA, long non-coding
HGNC:55485	ARHGEF17-AS1	RNA, long non-coding
HGNC:55517	ARL14EP-DT	RNA, long non-coding
HGNC:56077	ARNT2-DT	RNA, long non-coding
HGNC:55603	ASAH1-AS1	RNA, long non-coding
HGNC:55826	ATF6-DT	RNA, long non-coding
HGNC:55528	ATOX1-AS1	RNA, long non-coding
HGNC:25138	ATP6AP1-DT	RNA, long non-coding
HGNC:56042	ATP8B1-AS1	RNA, long non-coding
HGNC:55642	ATP11B-DT	RNA, long non-coding
HGNC:55832	AVPR1B-DT	RNA, long non-coding
HGNC:56070	B4GAT1-DT	RNA, long non-coding
HGNC:27946	BALR6	RNA, long non-coding
HGNC:55862	BAZ2B-AS1	RNA, long non-coding
HGNC:55868	BCL10-AS1	RNA, long non-coding
HGNC:55819	BEND7-DT	RNA, long non-coding
HGNC:56147	BHLHE22-AS1	unknown
HGNC:55475	BICD1-AS1	RNA, long non-coding
HGNC:55636	BMS1P4-AGAP5	readthrough
HGNC:55591	BRPF3-AS1	RNA, long non-coding
HGNC:40728	BTBD3-AS1	RNA, long non-coding
HGNC:55600	BTG1-DT	RNA, long non-coding
HGNC:55834	BUD13-DT	RNA, long non-coding
HGNC:41212	C1orf50-AS1	RNA, long non-coding
HGNC:55961	C2CD5-AS1	RNA, long non-coding
HGNC:27941	C2orf74-DT	RNA, long non-coding
HGNC:55882	C4orf46P1	pseudogene
HGNC:55883	C4orf46P2	pseudogene
HGNC:55884	C4orf46P3	pseudogene
HGNC:55885	C4orf46P4	pseudogene
HGNC:55861	C10orf67-AS1	RNA, long non-coding
HGNC:55936	C12orf75-AS1	RNA, long non-coding
HGNC:55491	CABP1-DT	RNA, long non-coding
HGNC:55758	CABP7-DT	RNA, long non-coding
HGNC:56165	CACNA1B-AS1	RNA, long non-coding
HGNC:55682	CACNG2-DT	RNA, long non-coding
HGNC:56177	CADM1-AS1	RNA, long non-coding
HGNC:55863	CALCRL-AS1	RNA, long non-coding
HGNC:56057	CAMK2G-AS1	RNA, long non-coding
HGNC:55648	CAMSAP1-DT	RNA, long non-coding
HGNC:56068	CAPN1-AS1	RNA, long non-coding
HGNC:55571	CBLL1-AS1	RNA, long non-coding
HGNC:55777	CBR1-AS1	RNA, long non-coding
HGNC:55540	CBR4-DT	RNA, long non-coding
HGNC:56107	CCDC54-AS1	RNA, long non-coding
HGNC:55505	CCDC90B-AS1	RNA, long non-coding
HGNC:40164	CCN2-AS1	RNA, long non-coding
HGNC:55543	CCNO-DT	RNA, long non-coding
HGNC:55746	CCZ1P1	pseudogene
HGNC:56175	CD44-DT	RNA, long non-coding
HGNC:55665	CD101-AS1	RNA, long non-coding
HGNC:55765	CD109-AS1	RNA, long non-coding
HGNC:55681	CDC20-DT	RNA, long non-coding
HGNC:56084	CDH3-AS1	RNA, long non-coding
HGNC:55989	CDH13-AS1	RNA, long non-coding
HGNC:55677	CDK5R2-AS1	RNA, long non-coding
HGNC:55984	CELSR1P1	pseudogene
HGNC:55563	CEP72-DT	RNA, long non-coding
HGNC:55618	CFAP20DC-DT	RNA, long non-coding
HGNC:55703	CHEK2P6	pseudogene
HGNC:55704	CHEK2P7	pseudogene
HGNC:55658	CHFR-DT	RNA, long non-coding
HGNC:55504	CHKA-DT	RNA, long non-coding
HGNC:55795	CHMP3-AS1	RNA, long non-coding
HGNC:55813	CHUK-DT	RNA, long non-coding
HGNC:56053	CKAP2-DT	RNA, long non-coding
HGNC:55953	CLDN14-AS1	RNA, long non-coding
HGNC:55523	CLN8-AS1	RNA, long non-coding
HGNC:55480	CNPY2-AS1	RNA, long non-coding
HGNC:55794	CNTNAP5-DT	RNA, long non-coding
HGNC:55814	COL6A2-DT	RNA, long non-coding
HGNC:55666	COP1-DT	RNA, long non-coding
HGNC:55579	COPB2-DT	RNA, long non-coding
HGNC:55816	COPS8-DT	RNA, long non-coding
HGNC:55919	CPHXL2	gene with protein product
HGNC:56117	CPLANE1-AS1	RNA, long non-coding
HGNC:56138	CPVL-AS2	RNA, long non-coding
HGNC:55856	CSRP1-AS1	RNA, long non-coding
HGNC:26370	CTDP1-DT	RNA, long non-coding
HGNC:55535	CTNNA1-AS1	RNA, long non-coding
HGNC:56090	CTNS-AS1	RNA, long non-coding
HGNC:55592	CTTN-DT	RNA, long non-coding
HGNC:55836	CYP26C1-DT	RNA, long non-coding
HGNC:55479	DBX2-AS1	RNA, long non-coding
HGNC:55792	DCAF8-DT	RNA, long non-coding
HGNC:55562	DDIT4L-AS1	RNA, long non-coding
HGNC:56176	DENND2B-AS1	RNA, long non-coding
HGNC:55537	DENND3-AS1	RNA, long non-coding
HGNC:55602	DEPTOR-AS1	RNA, long non-coding
HGNC:27451	DGAT2-DT	RNA, long non-coding
HGNC:56097	DHX9-AS1	RNA, long non-coding
HGNC:55864	DMTF1-AS1	RNA, long non-coding
HGNC:55568	DMXL1-DT	RNA, long non-coding
HGNC:55663	DNAH8-DT	RNA, long non-coding
HGNC:55789	DNPEP-AS1	RNA, long non-coding
HGNC:55670	DOCK7-DT	RNA, long non-coding
HGNC:55822	DOCK8-AS2	RNA, long non-coding
HGNC:56040	DPH1-AS1	RNA, long non-coding
HGNC:53720	DPH5-DT	RNA, long non-coding
HGNC:55494	DPP3-DT	RNA, long non-coding
HGNC:56039	DSP-AS1	RNA, long non-coding
HGNC:37046	DYM-AS1	RNA, long non-coding
HGNC:52990	DYNC1LI2-DT	RNA, long non-coding
HGNC:56088	ECI1-AS1	RNA, long non-coding
HGNC:40206	EEF1A1-AS1	RNA, long non-coding
HGNC:55801	EFHD2-AS1	RNA, long non-coding
HGNC:55766	EHBP1-AS1	RNA, long non-coding
HGNC:56080	EIF5-DT	RNA, long non-coding
HGNC:55507	EMSY-DT	RNA, long non-coding
HGNC:55659	EN2-DT	RNA, long non-coding
HGNC:56096	ENOX2-AS1	RNA, long non-coding
HGNC:55616	ENPP7P15	pseudogene
HGNC:55536	ENTPD4-DT	RNA, long non-coding
HGNC:55605	EOGT-DT	RNA, long non-coding
HGNC:55728	EPB41L1-AS1	RNA, long non-coding
HGNC:50717	EPC1-AS1	RNA, long non-coding
HGNC:40216	EPHA2-AS1	RNA, long non-coding
HGNC:27672	EPIC1	RNA, long non-coding
HGNC:55686	ERICH2-DT	RNA, long non-coding
HGNC:55646	ERRFI1-DT	RNA, long non-coding
HGNC:55558	ESAM-AS1	RNA, long non-coding
HGNC:55486	ETNK1-DT	RNA, long non-coding
HGNC:55735	EVA1CP1	pseudogene
HGNC:55736	EVA1CP2	pseudogene
HGNC:55737	EVA1CP3	pseudogene
HGNC:55738	EVA1CP4	pseudogene
HGNC:55739	EVA1CP5	pseudogene
HGNC:55740	EVA1CP6	pseudogene
HGNC:55647	EXO5-DT	RNA, long non-coding
HGNC:55923	FAM9CP1	pseudogene
HGNC:55597	FAM13B-AS1	RNA, long non-coding
HGNC:48726	FAM86B2-DT	RNA, long non-coding
HGNC:31457	FAM88B	RNA, long non-coding
HGNC:56159	FAM88C	RNA, long non-coding
HGNC:56160	FAM88D	RNA, long non-coding
HGNC:56161	FAM88E	RNA, long non-coding
HGNC:56162	FAM88F	RNA, long non-coding
HGNC:56141	FAM131B-AS2	RNA, long non-coding
HGNC:55496	FAM136CP	pseudogene
HGNC:55497	FAM136DP	pseudogene
HGNC:55498	FAM136EP	pseudogene
HGNC:55499	FAM136FP	pseudogene
HGNC:55500	FAM136GP	pseudogene
HGNC:55578	FAM151B-DT	RNA, long non-coding
HGNC:55584	FAM174A-DT	RNA, long non-coding
HGNC:56121	FARS2-AS1	RNA, long non-coding
HGNC:55589	FBXO38-DT	RNA, long non-coding
HGNC:55657	FIBCD1-AS1	RNA, long non-coding
HGNC:55797	FKTN-AS1	RNA, long non-coding
HGNC:55912	FLRT2-AS1	RNA, long non-coding
HGNC:55854	FLVCR2-AS1	RNA, long non-coding
HGNC:55717	FMNL1-AS1	RNA, long non-coding
HGNC:55775	FN1-DT	RNA, long non-coding
HGNC:55706	FNDC1-AS1	RNA, long non-coding
HGNC:55784	FOSL2-AS1	RNA, long non-coding
HGNC:55790	FRMD3-AS1	RNA, long non-coding
HGNC:55625	FSIP2LP	pseudogene
HGNC:56067	FXYD6-AS1	RNA, long non-coding
HGNC:55684	GAD3P	pseudogene
HGNC:55604	GALNT7-DT	RNA, long non-coding
HGNC:55492	GAPDH-DT	RNA, long non-coding
HGNC:29907	GATD1-DT	RNA, long non-coding
HGNC:55714	GBX2-AS1	RNA, long non-coding
HGNC:55560	GJD2-DT	RNA, long non-coding
HGNC:56092	GJD3-AS1	RNA, long non-coding
HGNC:56075	GLIPR1-AS1	RNA, long non-coding
HGNC:55796	GLIS3-AS2	RNA, long non-coding
HGNC:27543	GNAO1-DT	RNA, long non-coding
HGNC:55772	GNB1-DT	RNA, long non-coding
HGNC:55708	GOLGA6EP	pseudogene
HGNC:49206	GOLGA6FP	pseudogene
HGNC:55709	GOLGA6GP	pseudogene
HGNC:55697	GOLGA6L23P	pseudogene
HGNC:55710	GOLGA6L24P	pseudogene
HGNC:55711	GOLGA6L25P	pseudogene
HGNC:55848	GOT1-DT	RNA, long non-coding
HGNC:55539	GPAT4-AS1	RNA, long non-coding
HGNC:56102	GPC1-AS1	RNA, long non-coding
HGNC:55577	GPM6A-DT	RNA, long non-coding
HGNC:55827	GPR155-DT	RNA, long non-coding
HGNC:55466	GRHL2-DT	RNA, long non-coding
HGNC:55679	GRK3-AS1	RNA, long non-coding
HGNC:55635	GSK3B-DT	RNA, long non-coding
HGNC:55078	GSTT3P	pseudogene
HGNC:55572	GTF2I-AS1	RNA, long non-coding
HGNC:55699	GTF3C2-AS2	RNA, long non-coding
HGNC:56054	GUCY2C-AS1	RNA, long non-coding
HGNC:55770	GUSBP18	pseudogene
HGNC:55771	GUSBP19	pseudogene
HGNC:55698	HCCS-DT	RNA, long non-coding
HGNC:56103	HDLBP-AS1	RNA, long non-coding
HGNC:55552	HEATR5A-DT	RNA, long non-coding
HGNC:55857	HEXIM2-AS1	RNA, long non-coding
HGNC:55652	HEY2-AS1	RNA, long non-coding
HGNC:55641	HILPDA-AS1	RNA, long non-coding
HGNC:55724	HIVEP2-DT	RNA, long non-coding
HGNC:55850	HLCS-AS1	RNA, long non-coding
HGNC:56061	HNRNPK-AS1	RNA, long non-coding
HGNC:56166	HPS1-AS1	RNA, long non-coding
HGNC:55915	HRG-AS1	RNA, long non-coding
HGNC:55645	HSPA5-DT	RNA, long non-coding
HGNC:55721	HSPA12A-AS1	RNA, long non-coding
HGNC:55606	ICA1-AS1	RNA, long non-coding
HGNC:55990	ICAM4-AS1	RNA, long non-coding
HGNC:55798	IDH3B-DT	RNA, long non-coding
HGNC:55825	IER5L-AS1	RNA, long non-coding
HGNC:55655	IGFBP-AS1	RNA, long non-coding
HGNC:55895	IGSF3P1	pseudogene
HGNC:55896	IGSF3P2	pseudogene
HGNC:55511	IGSF22-AS1	RNA, long non-coding
HGNC:55804	IL6ST-DT	RNA, long non-coding
HGNC:55723	ING2-DT	RNA, long non-coding
HGNC:55803	INO80D-AS1	RNA, long non-coding
HGNC:56002	IQSEC3-AS1	RNA, long non-coding
HGNC:55650	IRS4-AS1	RNA, long non-coding
HGNC:40306	ITGA2-AS1	RNA, long non-coding
HGNC:56072	ITPR2-AS1	RNA, long non-coding
HGNC:56127	ITPR3-AS1	RNA, long non-coding
HGNC:55678	JAKMIP3-AS1	RNA, long non-coding
HGNC:56170	JMJD1C-AS2	RNA, long non-coding
HGNC:56047	JTB-DT	RNA, long non-coding
HGNC:56157	KAT6A-AS1	RNA, long non-coding
HGNC:55530	KBTBD11-AS1	RNA, long non-coding
HGNC:55469	KCNQ5-DT	RNA, long non-coding
HGNC:55585	KCTD13-DT	RNA, long non-coding
HGNC:55468	KHDC1-AS1	RNA, long non-coding
HGNC:56065	KLC1-AS1	RNA, long non-coding
HGNC:40934	KLC2-AS1	RNA, long non-coding
HGNC:55515	KLC2-AS2	RNA, long non-coding
HGNC:56037	KLF11-DT	RNA, long non-coding
HGNC:56179	KMT2CP1	pseudogene
HGNC:56180	KMT2CP2	pseudogene
HGNC:56181	KMT2CP3	pseudogene
HGNC:56182	KMT2CP4	pseudogene
HGNC:56183	KMT2CP5	pseudogene
HGNC:55247	L1CAM-AS1	RNA, long non-coding
HGNC:55786	LARP4B-DT	RNA, long non-coding
HGNC:55921	LCE7A	gene with protein product
HGNC:55878	LEFTY3P	pseudogene
HGNC:56163	LHX2-AS1	RNA, long non-coding
HGNC:56004	LIM2-AS1	RNA, long non-coding
HGNC:51676	LINC01610	RNA, long non-coding
HGNC:53544	LINC02524	RNA, long non-coding
HGNC:53606	LINC02566	RNA, long non-coding
HGNC:55574	LINC02916	RNA, long non-coding
HGNC:55643	LINC02917	RNA, long non-coding
HGNC:55649	LINC02918	RNA, long non-coding
HGNC:55653	LINC02919	RNA, long non-coding
HGNC:55660	LINC02920	RNA, long non-coding
HGNC:55664	LINC02921	RNA, long non-coding
HGNC:55667	LINC02922	RNA, long non-coding
HGNC:55672	LINC02923	RNA, long non-coding
HGNC:55719	LINC02924	RNA, long non-coding
HGNC:55756	LINC02925	RNA, long non-coding
HGNC:55776	LINC02926	RNA, long non-coding
HGNC:55778	LINC02927	RNA, long non-coding
HGNC:55799	LINC02928	RNA, long non-coding
HGNC:55812	LINC02929	RNA, long non-coding
HGNC:55821	LINC02930	RNA, long non-coding
HGNC:55853	LINC02931	RNA, long non-coding
HGNC:55875	LINC02932	RNA, long non-coding
HGNC:55908	LINC02933	RNA, long non-coding
HGNC:55913	LINC02934	RNA, long non-coding
HGNC:55939	LINC02935	RNA, long non-coding
HGNC:55940	LINC02936	RNA, long non-coding
HGNC:55942	LINC02937	RNA, long non-coding
HGNC:55952	LINC02938	RNA, long non-coding
HGNC:55954	LINC02939	RNA, long non-coding
HGNC:55955	LINC02940	RNA, long non-coding
HGNC:55956	LINC02941	RNA, long non-coding
HGNC:55957	LINC02942	RNA, long non-coding
HGNC:55958	LINC02943	RNA, long non-coding
HGNC:55959	LINC02944	RNA, long non-coding
HGNC:55960	LINC02945	RNA, long non-coding
HGNC:27680	LINC02946	RNA, long non-coding
HGNC:55962	LINC02947	RNA, long non-coding
HGNC:55963	LINC02948	RNA, long non-coding
HGNC:55964	LINC02949	RNA, long non-coding
HGNC:55965	LINC02950	RNA, long non-coding
HGNC:55967	LINC02951	RNA, long non-coding
HGNC:55968	LINC02952	RNA, long non-coding
HGNC:55970	LINC02953	RNA, long non-coding
HGNC:55972	LINC02954	RNA, long non-coding
HGNC:55973	LINC02955	RNA, long non-coding
HGNC:55976	LINC02956	RNA, long non-coding
HGNC:55977	LINC02957	RNA, long non-coding
HGNC:55981	LINC02958	RNA, long non-coding
HGNC:55982	LINC02959	RNA, long non-coding
HGNC:55985	LINC02960	RNA, long non-coding
HGNC:55986	LINC02961	RNA, long non-coding
HGNC:55988	LINC02962	RNA, long non-coding
HGNC:53945	LINC02963	RNA, long non-coding
HGNC:53487	LINC02964	RNA, long non-coding
HGNC:56003	LINC02965	RNA, long non-coding
HGNC:56006	LINC02966	RNA, long non-coding
HGNC:56007	LINC02967	RNA, long non-coding
HGNC:56008	LINC02968	RNA, long non-coding
HGNC:56009	LINC02969	RNA, long non-coding
HGNC:56010	LINC02970	RNA, long non-coding
HGNC:56012	LINC02971	RNA, long non-coding
HGNC:56013	LINC02972	RNA, long non-coding
HGNC:56015	LINC02973	RNA, long non-coding
HGNC:56017	LINC02974	RNA, long non-coding
HGNC:56025	LINC02975	RNA, long non-coding
HGNC:56026	LINC02976	RNA, long non-coding
HGNC:56036	LINC02977	RNA, long non-coding
HGNC:56041	LINC02978	RNA, long non-coding
HGNC:56043	LINC02979	RNA, long non-coding
HGNC:56046	LINC02980	RNA, long non-coding
HGNC:56055	LINC02981	RNA, long non-coding
HGNC:56056	LINC02982	RNA, long non-coding
HGNC:56060	LINC02983	RNA, long non-coding
HGNC:56063	LINC02984	RNA, long non-coding
HGNC:56073	LINC02985	RNA, long non-coding
HGNC:56083	LINC02986	RNA, long non-coding
HGNC:56093	LINC02987	RNA, long non-coding
HGNC:56098	LINC02988	RNA, long non-coding
HGNC:56100	LINC02989	RNA, long non-coding
HGNC:56101	LINC02990	RNA, long non-coding
HGNC:33810	LINC02991	RNA, long non-coding
HGNC:49287	LINC02992	RNA, long non-coding
HGNC:56105	LINC02993	RNA, long non-coding
HGNC:56109	LINC02994	RNA, long non-coding
HGNC:27744	LINC02995	RNA, long non-coding
HGNC:56112	LINC02996	RNA, long non-coding
HGNC:56113	LINC02997	RNA, long non-coding
HGNC:56114	LINC02998	RNA, long non-coding
HGNC:56115	LINC02999	RNA, long non-coding
HGNC:56116	LINC03000	RNA, long non-coding
HGNC:56118	LINC03001	RNA, long non-coding
HGNC:56123	LINC03002	RNA, long non-coding
HGNC:56126	LINC03003	RNA, long non-coding
HGNC:56128	LINC03004	RNA, long non-coding
HGNC:56130	LINC03005	RNA, long non-coding
HGNC:56131	LINC03006	RNA, long non-coding
HGNC:56132	LINC03007	RNA, long non-coding
HGNC:56133	LINC03008	RNA, long non-coding
HGNC:56134	LINC03009	RNA, long non-coding
HGNC:56135	LINC03010	RNA, long non-coding
HGNC:56136	LINC03011	RNA, long non-coding
HGNC:56139	LINC03012	RNA, long non-coding
HGNC:56140	LINC03013	RNA, long non-coding
HGNC:56142	LINC03014	RNA, long non-coding
HGNC:56143	LINC03015	RNA, long non-coding
HGNC:56145	LINC03016	RNA, long non-coding
HGNC:56146	LINC03017	RNA, long non-coding
HGNC:27837	LINC03018	RNA, long non-coding
HGNC:27982	LINC03019	RNA, long non-coding
HGNC:56148	LINC03020	RNA, long non-coding
HGNC:56149	LINC03021	RNA, long non-coding
HGNC:56151	LINC03022	RNA, long non-coding
HGNC:56154	LINC03023	RNA, long non-coding
HGNC:56155	LINC03024	RNA, long non-coding
HGNC:56158	LINC03025	RNA, long non-coding
HGNC:56164	LINC03026	RNA, long non-coding
HGNC:48681	LINC03027	RNA, long non-coding
HGNC:56168	LINC03028	RNA, long non-coding
HGNC:56169	LINC03029	RNA, long non-coding
HGNC:56171	LINC03030	RNA, long non-coding
HGNC:56174	LINC03031	RNA, long non-coding
HGNC:56172	LIPT2-AS1	RNA, long non-coding
HGNC:55849	LMX1B-DT	RNA, long non-coding
HGNC:54478	LNCATV	RNA, long non-coding
HGNC:52752	LNCBRM	RNA, long non-coding
HGNC:52657	LNCRNA-ATB	RNA, long non-coding
HGNC:55755	LNCRNA-IUR	RNA, long non-coding
HGNC:56001	LNMICC	RNA, long non-coding
HGNC:55476	LRIG3-DT	RNA, long non-coding
HGNC:55998	LRP2BP-AS1	RNA, long non-coding
HGNC:55847	LRRC3B-AS1	RNA, long non-coding
HGNC:55526	LRRC51	gene with protein product
HGNC:52935	LRRC58-DT	RNA, long non-coding
HGNC:55702	MACC1-DT	RNA, long non-coding
HGNC:55546	MAD2L1-DT	RNA, long non-coding
HGNC:49539	MAGOH-DT	RNA, long non-coding
HGNC:56125	MAP3K5-AS2	RNA, long non-coding
HGNC:56045	MAP7-AS1	RNA, long non-coding
HGNC:56110	MAP9-AS1	RNA, long non-coding
HGNC:56087	MAPK8IP3-AS1	RNA, long non-coding
HGNC:55550	MARCHF11-DT	RNA, long non-coding
HGNC:55599	MCPH1-DT	RNA, long non-coding
HGNC:40837	MDN1-AS1	RNA, long non-coding
HGNC:55567	MED28-DT	RNA, long non-coding
HGNC:55773	MFSD4B-DT	RNA, long non-coding
HGNC:56050	MICALL2-DT	RNA, long non-coding
HGNC:55676	MICOS10-DT	RNA, long non-coding
HGNC:55889	MINDY2-DT	RNA, long non-coding
HGNC:56081	MIR30DHG	RNA, long non-coding
HGNC:55987	MIR34BHG	RNA, long non-coding
HGNC:55966	MIR130AHG	RNA, long non-coding
HGNC:55980	MIR142HG	RNA, long non-coding
HGNC:55938	MIR219A2HG	RNA, long non-coding
HGNC:55941	MIR365BHG	RNA, long non-coding
HGNC:55978	MIR493HG	RNA, long non-coding
HGNC:56144	MIR3147HG	RNA, long non-coding
HGNC:55478	MIRLET7IHG	RNA, long non-coding
HGNC:55620	MLF1-DT	RNA, long non-coding
HGNC:27417	MOCS2-DT	RNA, long non-coding
HGNC:55687	MPHOSPH10P1	pseudogene
HGNC:55688	MPHOSPH10P2	pseudogene
HGNC:55689	MPHOSPH10P3	pseudogene
HGNC:55690	MPHOSPH10P4	pseudogene
HGNC:55691	MPHOSPH10P5	pseudogene
HGNC:55693	MPHOSPH10P6	pseudogene
HGNC:55694	MPHOSPH10P7	pseudogene
HGNC:55695	MPHOSPH10P8	pseudogene
HGNC:55696	MPHOSPH10P9	pseudogene
HGNC:55909	MRFAP1P1	pseudogene
HGNC:56030	MRNIP-DT	RNA, long non-coding
HGNC:55490	MRPS35-DT	RNA, long non-coding
HGNC:55601	MSANTD2-AS1	RNA, long non-coding
HGNC:55780	MSANTD3P1	pseudogene
HGNC:53386	MSRB3-AS1	RNA, long non-coding
HGNC:56032	MTA1-DT	RNA, long non-coding
HGNC:55886	MTCH1P1	pseudogene
HGNC:55887	MTCH1P2	pseudogene
HGNC:55888	MTMR12P1	pseudogene
HGNC:55525	MTUS1-DT	RNA, long non-coding
HGNC:56029	MVP-DT	RNA, long non-coding
HGNC:55867	MYH9-DT	RNA, long non-coding
HGNC:55472	MYL6B-AS1	RNA, long non-coding
HGNC:55807	MYO1B-AS1	RNA, long non-coding
HGNC:55837	MYO1D-DT	RNA, long non-coding
HGNC:40846	MYOZ3-AS1	RNA, long non-coding
HGNC:55920	NAA50P1	pseudogene
HGNC:55553	NDNF-AS1	RNA, long non-coding
HGNC:55513	NECTIN1-DT	RNA, long non-coding
HGNC:28085	NEK2-DT	RNA, long non-coding
HGNC:55713	NEMP2-DT	RNA, long non-coding
HGNC:41049	NEPRO-AS1	RNA, long non-coding
HGNC:56085	NFATC2IP-AS1	RNA, long non-coding
HGNC:56058	NFIB-AS1	RNA, long non-coding
HGNC:55555	NGFR-AS1	RNA, long non-coding
HGNC:40947	NHSL1-AS1	RNA, long non-coding
HGNC:55542	NIPAL4-DT	RNA, long non-coding
HGNC:55549	NPY2R-AS1	RNA, long non-coding
HGNC:55524	NRIP3-DT	RNA, long non-coding
HGNC:55483	NUBPL-DT	RNA, long non-coding
HGNC:27947	NUDT16-DT	RNA, long non-coding
HGNC:55587	NUP107-DT	RNA, long non-coding
HGNC:55870	NUP133-DT	RNA, long non-coding
HGNC:50896	OR2W1-AS1	RNA, long non-coding
HGNC:55533	OXR1-AS1	RNA, long non-coding
HGNC:55718	PANK1-AS1	RNA, long non-coding
HGNC:55501	PATL1-DT	RNA, long non-coding
HGNC:24638	PBX3-DT	RNA, long non-coding
HGNC:53036	PCDH10-DT	RNA, long non-coding
HGNC:56111	PCDHB1-AS1	RNA, long non-coding
HGNC:56108	PCGF3-AS1	RNA, long non-coding
HGNC:55791	PCMTD1-DT	RNA, long non-coding
HGNC:55580	PDCD6-DT	RNA, long non-coding
HGNC:55763	PDCD6P1	pseudogene
HGNC:40436	PDE3A-AS1	RNA, long non-coding
HGNC:55865	PDGFA-DT	RNA, long non-coding
HGNC:40441	PDK1-AS1	RNA, long non-coding
HGNC:55767	PDK4-AS1	RNA, long non-coding
HGNC:41004	PDLIM7-AS1	RNA, long non-coding
HGNC:55744	PDS5B-DT	RNA, long non-coding
HGNC:55614	PELP1-DT	RNA, long non-coding
HGNC:55519	PENK-AS1	RNA, long non-coding
HGNC:55631	PFN2-AS1	RNA, long non-coding
HGNC:55470	PHLDA1-DT	RNA, long non-coding
HGNC:55692	PIGO-AS1	RNA, long non-coding
HGNC:52932	PIK3CA-DT	RNA, long non-coding
HGNC:55532	PINX1-DT	RNA, long non-coding
HGNC:55522	PIWIL2-DT	RNA, long non-coding
HGNC:55493	PIWIL4-AS1	RNA, long non-coding
HGNC:56035	PKD1-AS1	RNA, long non-coding
HGNC:55557	PKD2L2-DT	RNA, long non-coding
HGNC:55720	PLPPR5-AS1	RNA, long non-coding
HGNC:55926	PLS1P1	pseudogene
HGNC:40454	PLXNB3-AS1	RNA, long non-coding
HGNC:55748	PMS2P13	pseudogene
HGNC:55747	PMS2P14	pseudogene
HGNC:40958	PNISR-AS1	RNA, long non-coding
HGNC:55974	PNN-AS1	RNA, long non-coding
HGNC:55894	POM121L15P	pseudogene
HGNC:55859	PORCN-DT	RNA, long non-coding
HGNC:55512	POU2F2-AS1	RNA, long non-coding
HGNC:55829	PPP1CB-DT	RNA, long non-coding
HGNC:56150	PPP1R3B-DT	RNA, long non-coding
HGNC:55838	PPP1R15B-AS1	RNA, long non-coding
HGNC:55869	PRDM6-AS1	RNA, long non-coding
HGNC:55581	PRDM8-AS1	RNA, long non-coding
HGNC:55759	PRIM2BP	pseudogene
HGNC:40467	PRKAG2-AS2	RNA, long non-coding
HGNC:55588	PRKCH-AS1	RNA, long non-coding
HGNC:55824	PRKCZ-DT	RNA, long non-coding
HGNC:55762	PRKD3-DT	RNA, long non-coding
HGNC:55482	PRMT5-DT	RNA, long non-coding
HGNC:55484	PRPF19-DT	RNA, long non-coding
HGNC:40700	PRPF31-AS1	RNA, long non-coding
HGNC:55576	PRPF39-DT	RNA, long non-coding
HGNC:55866	PRR15-DT	RNA, long non-coding
HGNC:56071	PRSS23-AS1	RNA, long non-coding
HGNC:43791	PRSS59P	pseudogene
HGNC:56104	PSMD14-DT	RNA, long non-coding
HGNC:55715	PTPRT-DT	RNA, long non-coding
HGNC:52874	PYDC2-AS1	RNA, long non-coding
HGNC:55255	QKILA	RNA, long non-coding
HGNC:55830	R3HDML-AS1	RNA, long non-coding
HGNC:55934	RAB4A-AS1	RNA, long non-coding
HGNC:56028	RAB17-DT	RNA, long non-coding
HGNC:55751	RABGEF1P1	pseudogene
HGNC:55752	RABGEF1P2	pseudogene
HGNC:55753	RABGEF1P3	pseudogene
HGNC:55463	RACK1P1	pseudogene
HGNC:55464	RACK1P2	pseudogene
HGNC:55465	RACK1P3	pseudogene
HGNC:55983	RAI14-DT	RNA, long non-coding
HGNC:55489	RASSF3-DT	RNA, long non-coding
HGNC:55529	RBM12B-DT	RNA, long non-coding
HGNC:56024	RBM33-DT	RNA, long non-coding
HGNC:55661	RCAN2-DT	RNA, long non-coding
HGNC:55551	RETREG1-AS1	RNA, long non-coding
HGNC:55545	RIPK2-DT	RNA, long non-coding
HGNC:53975	RMEL3	RNA, long non-coding
HGNC:55569	RNASE2CP	pseudogene
HGNC:41127	RNF186-AS1	RNA, long non-coding
HGNC:55855	RNPC3-DT	RNA, long non-coding
HGNC:55477	RPAP3-DT	RNA, long non-coding
HGNC:56089	RPH3AL-AS2	RNA, long non-coding
HGNC:55893	RPL6P11	pseudogene
HGNC:55892	RPL6P23	pseudogene
HGNC:55890	RPL6P31	pseudogene
HGNC:55891	RPL6P32	pseudogene
HGNC:55897	RPL7AP74	pseudogene
HGNC:55898	RPL7AP75	pseudogene
HGNC:55899	RPL7AP76	pseudogene
HGNC:55900	RPL7AP77	pseudogene
HGNC:55901	RPL7AP78	pseudogene
HGNC:55902	RPL7AP79	pseudogene
HGNC:55903	RPL7AP80	pseudogene
HGNC:55904	RPL7AP81	pseudogene
HGNC:55905	RPL7AP82	pseudogene
HGNC:55914	RPL26L1-AS1	RNA, long non-coding
HGNC:56064	RPL30-AS1	RNA, long non-coding
HGNC:55906	RPLP0P9	pseudogene
HGNC:55907	RPLP0P12	pseudogene
HGNC:55793	RRAGC-DT	RNA, long non-coding
HGNC:55607	RRBP1P1	pseudogene
HGNC:55608	RRBP1P2	pseudogene
HGNC:55644	RSPH1-DT	RNA, long non-coding
HGNC:56038	RUSF1-DT	RNA, long non-coding
HGNC:55839	RWDD3-DT	RNA, long non-coding
HGNC:55842	S1PR1-DT	RNA, long non-coding
HGNC:54803	SAMD4A-AS1	RNA, long non-coding
HGNC:55675	SCMH1-DT	RNA, long non-coding
HGNC:55782	SDHAP4	pseudogene
HGNC:56048	SELENOO-AS1	RNA, long non-coding
HGNC:56120	SERPINB9-AS1	RNA, long non-coding
HGNC:56091	SGSM2-AS1	RNA, long non-coding
HGNC:55570	SKAP1-AS2	RNA, long non-coding
HGNC:56051	SLC16A4-AS1	RNA, long non-coding
HGNC:55514	SLC17A6-DT	RNA, long non-coding
HGNC:55843	SLC18A2-AS1	RNA, long non-coding
HGNC:55651	SLC20A1-DT	RNA, long non-coding
HGNC:55979	SLC25A28-DT	RNA, long non-coding
HGNC:55680	SLC26A5-AS1	RNA, long non-coding
HGNC:56178	SLC38A4-AS1	RNA, long non-coding
HGNC:55559	SLC41A3-AS1	RNA, long non-coding
HGNC:56052	SLCO4A1-AS2	RNA, long non-coding
HGNC:55595	SLCO5A1-AS1	RNA, long non-coding
HGNC:56062	SMARCA2-AS1	RNA, long non-coding
HGNC:53364	SMARCAD1-DT	RNA, long non-coding
HGNC:53455	SMIM14-DT	RNA, long non-coding
HGNC:55815	SMIM44	gene with protein product
HGNC:55639	SND1-DT	RNA, long non-coding
HGNC:55845	SNX10-AS1	RNA, long non-coding
HGNC:55835	SNX30-DT	RNA, long non-coding
HGNC:55683	SOD1-DT	RNA, long non-coding
HGNC:41039	SORBS2-AS1	RNA, long non-coding
HGNC:55594	SORL1-AS1	RNA, long non-coding
HGNC:55609	SPACA7BP	pseudogene
HGNC:55937	SPEN-AS1	RNA, long non-coding
HGNC:55787	SPNS2-AS1	RNA, long non-coding
HGNC:55802	SPOPL-DT	RNA, long non-coding
HGNC:40563	SPTBN1-AS2	RNA, long non-coding
HGNC:55534	SQLE-DT	RNA, long non-coding
HGNC:55910	SRSF8BP	pseudogene
HGNC:55911	SRSF8CP	pseudogene
HGNC:55727	STAG2-AS1	RNA, long non-coding
HGNC:55764	STAT4-AS1	RNA, long non-coding
HGNC:56137	STEAP1B-AS1	RNA, long non-coding
HGNC:55488	STX5-DT	RNA, long non-coding
HGNC:55583	SV2C-AS1	RNA, long non-coding
HGNC:55741	SYBU-AS1	RNA, long non-coding
HGNC:56173	SYT9-AS1	RNA, long non-coding
HGNC:56167	SYT15-AS1	RNA, long non-coding
HGNC:51487	SYT15B	gene with protein product
HGNC:55593	TACR3-AS1	RNA, long non-coding
HGNC:55565	TARS1-DT	RNA, long non-coding
HGNC:55471	TBX3-AS1	RNA, long non-coding
HGNC:55510	TDH-AS1	RNA, long non-coding
HGNC:56119	TDRD6-AS1	RNA, long non-coding
HGNC:56066	TENM2-AS1	RNA, long non-coding
HGNC:55656	TENT5C-DT	RNA, long non-coding
HGNC:52952	TERLR1	RNA, long non-coding
HGNC:55924	TEX28P3	pseudogene
HGNC:56059	THBS2-AS1	RNA, long non-coding
HGNC:54361	TIAM1-AS1	RNA, long non-coding
HGNC:55575	TICAM2-AS1	RNA, long non-coding
HGNC:53077	TILRLS	RNA, long non-coding
HGNC:56069	TIRAP-AS1	RNA, long non-coding
HGNC:55701	TLE1-DT	RNA, long non-coding
HGNC:55623	TM9SF5P	pseudogene
HGNC:55671	TMEM11-DT	RNA, long non-coding
HGNC:41082	TMEM44-AS2	RNA, long non-coding
HGNC:55487	TMEM109-DT	RNA, long non-coding
HGNC:55502	TMEM123-DT	RNA, long non-coding
HGNC:55999	TMEM167AP2	pseudogene
HGNC:55544	TMEM184C-DT	RNA, long non-coding
HGNC:55922	TMEM217B	gene with protein product
HGNC:55622	TMLHEP1	pseudogene
HGNC:55788	TMX4-AS1	RNA, long non-coding
HGNC:52647	TNFRSF10A-DT	RNA, long non-coding
HGNC:40328	TNPO1-DT	RNA, long non-coding
HGNC:27464	TNS2-AS1	RNA, long non-coding
HGNC:55527	TOMT	gene with protein product
HGNC:55935	TOX-DT	RNA, long non-coding
HGNC:55506	TPBGL-AS1	RNA, long non-coding
HGNC:55881	TPT1P15	pseudogene
HGNC:56049	TRABD-AS1	RNA, long non-coding
HGNC:56031	TRIM7-AS2	RNA, long non-coding
HGNC:55573	TRIM8-DT	RNA, long non-coding
HGNC:56082	TRMT61A-DT	RNA, long non-coding
HGNC:55943	TRPC6P2	pseudogene
HGNC:55944	TRPC6P3	pseudogene
HGNC:55945	TRPC6P4	pseudogene
HGNC:55946	TRPC6P5	pseudogene
HGNC:55947	TRPC6P6	pseudogene
HGNC:55948	TRPC6P7	pseudogene
HGNC:55949	TRPC6P8	pseudogene
HGNC:55950	TRPC6P9	pseudogene
HGNC:55951	TRPC6P10	pseudogene
HGNC:55509	TSKU-AS1	RNA, long non-coding
HGNC:55833	TSPAN14-AS1	RNA, long non-coding
HGNC:55598	TTBK2-AS1	RNA, long non-coding
HGNC:55508	TTC12-DT	RNA, long non-coding
HGNC:52912	TTC14-DT	RNA, long non-coding
HGNC:55495	TTC36-AS1	RNA, long non-coding
HGNC:55619	TWF2-DT	RNA, long non-coding
HGNC:40599	UBE2E3-DT	RNA, long non-coding
HGNC:55615	UBE2H-DT	RNA, long non-coding
HGNC:56078	UBE2Q2P13	pseudogene
HGNC:55518	UBQLN1-AS1	RNA, long non-coding
HGNC:55917	UFD1-AS1	RNA, long non-coding
HGNC:55473	UHRF1BP1L-DT	RNA, long non-coding
HGNC:55757	UPK3BL3P	pseudogene
HGNC:55521	UQCRB-AS1	RNA, long non-coding
HGNC:55554	USP38-DT	RNA, long non-coding
HGNC:55531	VIRMA-DT	RNA, long non-coding
HGNC:55874	VOPP1-DT	RNA, long non-coding
HGNC:55805	WAPL-DT	RNA, long non-coding
HGNC:55818	WDR35-DT	RNA, long non-coding
HGNC:55858	WDTC1-DT	RNA, long non-coding
HGNC:55700	WHAMMP4	pseudogene
HGNC:55520	WWP1-AS1	RNA, long non-coding
HGNC:56156	XKR4-AS1	RNA, long non-coding
HGNC:54662	XNDC1CP	pseudogene
HGNC:54661	XNDC1N	gene with protein product
HGNC:55871	XNDC1N-ZNF705EP-ALG1L9P	readthrough
HGNC:55820	YAE1-DT	RNA, long non-coding
HGNC:55547	YPEL3-DT	RNA, long non-coding
HGNC:55596	ZBED9-AS1	RNA, long non-coding
HGNC:55846	ZBTB7C-AS1	RNA, long non-coding
HGNC:55872	ZBTB24-DT	RNA, long non-coding
HGNC:40752	ZBTB46-AS2	RNA, long non-coding
HGNC:41174	ZBTB47-AS1	RNA, long non-coding
HGNC:55873	ZDHHC12-DT	RNA, long non-coding
HGNC:55841	ZFAND3-DT	RNA, long non-coding
HGNC:56033	ZFHX3-AS1	RNA, long non-coding
HGNC:55876	ZNF24TR	RNA, long non-coding
HGNC:55916	ZNF225-AS1	RNA, long non-coding
HGNC:55828	ZNF277-AS1	RNA, long non-coding
HGNC:51790	ZNF285DP	pseudogene
HGNC:55991	ZNF496-DT	RNA, long non-coding
HGNC:56027	ZNF584-DT	RNA, long non-coding
HGNC:55582	ZNF652-AS1	RNA, long non-coding
HGNC:55800	ZNF691-DT	RNA, long non-coding
HGNC:55817	ZNF692-DT	RNA, long non-coding
HGNC:55668	ZNF747-DT	RNA, long non-coding
HGNC:56034	ZNF778-DT	RNA, long non-coding
HGNC:56044	ZNF888-AS1	RNA, long non-coding
Updated 255 Genes (79 protein coding)
ABCF2-H2BE1	readthrough >>>>> ABCF2-H2BK1	readthrough
LINC00271	RNA, long non-coding >>>>> AHI1-DT	RNA, long non-coding
AKR1C8P	pseudogene >>>>> AKR1C8	gene with protein product
C3orf35	gene with protein product >>>>> APRG1	RNA, long non-coding
ATP6AP1L	gene with protein product >>>>> ATP6AP1L	pseudogene
LINC00884	RNA, long non-coding >>>>> ATP13A3-DT	RNA, long non-coding
BAGE2	unknown >>>>> BAGE2	pseudogene
BLACAT1	RNA, long non-coding >>>>> BLACAT1	gene with protein product
BOLA3-AS1	RNA, long non-coding >>>>> BOLA3-DT	RNA, long non-coding
MEF2BNBP1	pseudogene >>>>> BORCS8P1	pseudogene
LINC01351	RNA, long non-coding >>>>> BRINP3-DT	RNA, long non-coding
LINC01136	RNA, long non-coding >>>>> BTG2-DT	RNA, long non-coding
FAM243A	gene with protein product >>>>> C21orf140	gene with protein product
LINC02158	RNA, long non-coding >>>>> CCDC13-AS2	RNA, long non-coding
C17orf77	unknown >>>>> CD300LD-AS1	RNA, long non-coding
CDR1	gene with protein product >>>>> CDR1	unknown
CENPBD1	gene with protein product >>>>> CENPBD1P	pseudogene
CENPBD1P1	pseudogene >>>>> CENPBD2P	pseudogene
CCDC11P1	pseudogene >>>>> CFAP53P1	pseudogene
C9orf135	gene with protein product >>>>> CFAP95	gene with protein product
C9orf135-DT	RNA, long non-coding >>>>> CFAP95-DT	RNA, long non-coding
CCDC37-DT	RNA, long non-coding >>>>> CFAP100-DT	RNA, long non-coding
C1orf158	gene with protein product >>>>> CFAP107	gene with protein product
CCDC189	gene with protein product >>>>> CFAP119	gene with protein product
C1orf189	gene with protein product >>>>> CFAP141	gene with protein product
CCDC173	gene with protein product >>>>> CFAP210	gene with protein product
C1orf194	gene with protein product >>>>> CFAP276	gene with protein product
C8orf37	gene with protein product >>>>> CFAP418	gene with protein product
C8orf37-AS1	RNA, long non-coding >>>>> CFAP418-AS1	RNA, long non-coding
LINC02062	RNA, long non-coding >>>>> CHD1-DT	RNA, long non-coding
FAM96AP1	pseudogene >>>>> CIAO2AP1	pseudogene
FAM96AP2	pseudogene >>>>> CIAO2AP2	pseudogene
LINC00535	RNA, long non-coding >>>>> CIBAR1-DT	RNA, long non-coding
CLEC4O	unknown >>>>> CLEC4OP	pseudogene
EFCAB1	gene with protein product >>>>> CLXN	gene with protein product
GPR1	gene with protein product >>>>> CMKLR2	gene with protein product
GPR1-AS	RNA, long non-coding >>>>> CMKLR2-AS	RNA, long non-coding
COLCA1	unknown >>>>> COLCA1	RNA, long non-coding
COX10-AS1	RNA, long non-coding >>>>> COX10-DT	RNA, long non-coding
MIR1-1HG-AS1	RNA, long non-coding >>>>> CRMA	RNA, long non-coding
CSE1L-AS1	RNA, long non-coding >>>>> CSE1L-DT	RNA, long non-coding
C11orf49	gene with protein product >>>>> CSTPP1	gene with protein product
DHRS4L1	unknown >>>>> DHRS4L1	pseudogene
LRRC6P1	pseudogene >>>>> DNAAF11P1	pseudogene
DPH3P1	unknown >>>>> DPH3P1	pseudogene
ELOA3P	pseudogene >>>>> ELOA3P	unknown
LINC00893	RNA, long non-coding >>>>> EOLA1-DT	RNA, long non-coding
LINC00894	RNA, long non-coding >>>>> EOLA2-DT	RNA, long non-coding
FBXO30-DT	RNA, long non-coding >>>>> EPM2A-DT	RNA, long non-coding
LINC00476	RNA, long non-coding >>>>> ERCC6L2-AS1	RNA, long non-coding
FAM90A7P	pseudogene >>>>> FAM90A7	gene with protein product
FAM90A8P	pseudogene >>>>> FAM90A8	gene with protein product
FAM90A9P	pseudogene >>>>> FAM90A9	gene with protein product
FAM90A10P	pseudogene >>>>> FAM90A10	gene with protein product
FAM90A14P	pseudogene >>>>> FAM90A14	gene with protein product
FAM90A16P	pseudogene >>>>> FAM90A16	gene with protein product
FAM90A17P	pseudogene >>>>> FAM90A17	gene with protein product
FAM90A18P	pseudogene >>>>> FAM90A18	gene with protein product
FAM90A19P	pseudogene >>>>> FAM90A19	gene with protein product
FAM90A22P	pseudogene >>>>> FAM90A22	gene with protein product
FAM90A23P	pseudogene >>>>> FAM90A23	gene with protein product
FAM106A	unknown >>>>> FAM106A	RNA, long non-coding
CDRT1	gene with protein product >>>>> FBXW10B	gene with protein product
FCGR1B	gene with protein product >>>>> FCGR1BP	pseudogene
FTHL18	unknown >>>>> FTHL18P	pseudogene
FAM71F2	gene with protein product >>>>> GARIN1A	gene with protein product
FAM71F1	gene with protein product >>>>> GARIN1B	gene with protein product
FAM71D	gene with protein product >>>>> GARIN2	gene with protein product
FAM71B	gene with protein product >>>>> GARIN3	gene with protein product
FAM71BP1	pseudogene >>>>> GARIN3P1	pseudogene
FAM71A	gene with protein product >>>>> GARIN4	gene with protein product
FAM71E1	gene with protein product >>>>> GARIN5A	gene with protein product
FAM71E2	gene with protein product >>>>> GARIN5B	gene with protein product
FAM71C	gene with protein product >>>>> GARIN6	gene with protein product
FAM198B-AS1	RNA, long non-coding >>>>> GASK1B-AS1	RNA, long non-coding
GATD3A	gene with protein product >>>>> GATD3	gene with protein product
WRBP1	pseudogene >>>>> GET1P1	pseudogene
GGT2	gene with protein product >>>>> GGT2P	pseudogene
LINC00866	RNA, long non-coding >>>>> GOLGA7B-DT	RNA, long non-coding
CASC4P1	pseudogene >>>>> GOLM2P1	pseudogene
CCDC75P1	pseudogene >>>>> GPATCH11P1	pseudogene
H2AL1SP	pseudogene >>>>> H2AL1MP	pseudogene
H2AL1QP	pseudogene >>>>> H2AL1Q	unknown
H2AL1RP	pseudogene >>>>> H2AL3	gene with protein product
LINC01952	RNA, long non-coding >>>>> H2AZ2-DT	RNA, long non-coding
H2BS1	gene with protein product >>>>> H2BC12L	gene with protein product
H2BE1	gene with protein product >>>>> H2BK1	gene with protein product
H3-2	gene with protein product >>>>> H3-7	gene with protein product
HNRNPA1P48	unknown >>>>> HNRNPA1L3	gene with protein product
C9orf147	unknown >>>>> HSDL2-AS1	RNA, long non-coding
LINC00337	RNA, long non-coding >>>>> ICMT-DT	RNA, long non-coding
C7orf26	gene with protein product >>>>> INTS15	gene with protein product
LINC02495	RNA, long non-coding >>>>> JAKMIP1-DT	RNA, long non-coding
KANTR	unknown >>>>> KANTR	gene with protein product
LINC02586	RNA, long non-coding >>>>> KCNC4-DT	RNA, long non-coding
C11orf45	gene with protein product >>>>> KCNJ5-AS1	RNA, long non-coding
ZNF720	gene with protein product >>>>> KRBOX5	gene with protein product
ZNF720P1	pseudogene >>>>> KRBOX5P1	pseudogene
TMEM99	unknown >>>>> KRT10-AS1	RNA, long non-coding
KRTAP4-16	unknown >>>>> KRTAP4-16	gene with protein product
KRTAP20-4	unknown >>>>> KRTAP20-4	gene with protein product
TMEM159	gene with protein product >>>>> LDAF1	gene with protein product
TMEM211	gene with protein product >>>>> LHFPL7	gene with protein product
LINC00643	RNA, long non-coding >>>>> LINC00643	unknown
C20orf197	unknown >>>>> LINC02910	RNA, long non-coding
C16orf97	unknown >>>>> LINC02911	RNA, long non-coding
TMEM75	unknown >>>>> LINC02912	RNA, long non-coding
C9orf106	unknown >>>>> LINC02913	RNA, long non-coding
C14orf177	unknown >>>>> LINC02914	RNA, long non-coding
C15orf54	unknown >>>>> LINC02915	RNA, long non-coding
LINC01771	RNA, long non-coding >>>>> LRP8-DT	RNA, long non-coding
LRTOMT	gene with protein product >>>>> LRTOMT	readthrough
ORAOV1P1	pseudogene >>>>> LTO1P1	pseudogene
MAGEA5	unknown >>>>> MAGEA5P	pseudogene
MCTS2P	unknown >>>>> MCTS2	gene with protein product
EEF1AKNMT	gene with protein product >>>>> METTL13	gene with protein product
RRNAD1	gene with protein product >>>>> METTL25B	gene with protein product
MIR1-1HG	unknown >>>>> MIR1-1HG	RNA, long non-coding
C22orf34	unknown >>>>> MIR3667HG	RNA, long non-coding
MIR8069-2	RNA, micro >>>>> MIR8069	RNA, micro
RNMTL1P1	pseudogene >>>>> MRM3P1	pseudogene
RNMTL1P2	pseudogene >>>>> MRM3P2	pseudogene
MST1L	unknown >>>>> MST1L	pseudogene
MTRNR2L1	gene with protein product >>>>> MTRNR2L1	pseudogene
MTRNR2L2	unknown >>>>> MTRNR2L2	pseudogene
MTRNR2L3	gene with protein product >>>>> MTRNR2L3	pseudogene
MTRNR2L4	gene with protein product >>>>> MTRNR2L4	pseudogene
MTRNR2L5	gene with protein product >>>>> MTRNR2L5	pseudogene
MTRNR2L6	gene with protein product >>>>> MTRNR2L6	pseudogene
MTRNR2L7	gene with protein product >>>>> MTRNR2L7	pseudogene
MTRNR2L8	gene with protein product >>>>> MTRNR2L8	pseudogene
MTRNR2L9	unknown >>>>> MTRNR2L9	pseudogene
MTRNR2L10	gene with protein product >>>>> MTRNR2L10	pseudogene
MTRNR2L11	unknown >>>>> MTRNR2L11	pseudogene
MTRNR2L12	unknown >>>>> MTRNR2L12	pseudogene
MTRNR2L13	unknown >>>>> MTRNR2L13	pseudogene
FAM155A	gene with protein product >>>>> NALF1	gene with protein product
FAM155A-IT1	RNA, long non-coding >>>>> NALF1-IT1	RNA, long non-coding
FAM155B	gene with protein product >>>>> NALF2	gene with protein product
NBPF7	unknown >>>>> NBPF7P	pseudogene
C11orf72	unknown >>>>> NDUFV1-DT	RNA, long non-coding
METTL11B	gene with protein product >>>>> NTMT2	gene with protein product
OOSP1	unknown >>>>> OOSP1	gene with protein product
OR1F12	unknown >>>>> OR1F12P	pseudogene
OR52P1P	pseudogene >>>>> OR52P1	gene with protein product
OR52Z1	gene with protein product >>>>> OR52Z1P	pseudogene
OSMR-AS1	RNA, long non-coding >>>>> OSMR-DT	RNA, long non-coding
C15orf56	unknown >>>>> PAK6-AS1	RNA, long non-coding
PARD3-AS1	RNA, long non-coding >>>>> PARD3-DT	RNA, long non-coding
PCOTH	unknown >>>>> PCOTH	RNA, long non-coding
PHB	gene with protein product >>>>> PHB1	gene with protein product
PHBP1	pseudogene >>>>> PHB1P1	pseudogene
PHBP2	pseudogene >>>>> PHB1P2	pseudogene
PHBP3	pseudogene >>>>> PHB1P3	pseudogene
PHBP4	pseudogene >>>>> PHB1P4	pseudogene
PHBP5	pseudogene >>>>> PHB1P5	pseudogene
PHBP6	pseudogene >>>>> PHB1P6	pseudogene
PHBP7	pseudogene >>>>> PHB1P7	pseudogene
PHBP8	pseudogene >>>>> PHB1P8	pseudogene
PHBP9	pseudogene >>>>> PHB1P9	pseudogene
PHBP10	pseudogene >>>>> PHB1P10	pseudogene
PHBP11	pseudogene >>>>> PHB1P11	pseudogene
PHBP12	pseudogene >>>>> PHB1P12	pseudogene
PHBP13	pseudogene >>>>> PHB1P13	pseudogene
PHBP14	pseudogene >>>>> PHB1P14	pseudogene
PHBP15	pseudogene >>>>> PHB1P15	pseudogene
PHBP16	pseudogene >>>>> PHB1P16	pseudogene
PHBP17	pseudogene >>>>> PHB1P17	pseudogene
PHBP18	pseudogene >>>>> PHB1P18	pseudogene
PHBP19	pseudogene >>>>> PHB1P19	pseudogene
PHBP20	pseudogene >>>>> PHB1P20	pseudogene
PHBP21	pseudogene >>>>> PHB1P21	pseudogene
C9orf116	gene with protein product >>>>> PIERCE1	gene with protein product
C15orf65	gene with protein product >>>>> PIERCE2	gene with protein product
PKNOX2-AS1	RNA, long non-coding >>>>> PKNOX2-DT	RNA, long non-coding
PLAC4	unknown >>>>> PLAC4	RNA, long non-coding
KDELC1P1	pseudogene >>>>> POGLUT2P1	pseudogene
PPP5D1	gene with protein product >>>>> PPP5D1P	pseudogene
LINC00167	RNA, long non-coding >>>>> PRDM10-DT	RNA, long non-coding
PRSS47	unknown >>>>> PRSS47P	pseudogene
PTPRD-AS2	RNA, long non-coding >>>>> PTPRD-DT	RNA, long non-coding
RAMACL	unknown >>>>> RAMACL	pseudogene
LINC02776	RNA, long non-coding >>>>> RC3H1-DT	RNA, long non-coding
LINC01185	RNA, long non-coding >>>>> REL-DT	RNA, long non-coding
RFX3-AS1	RNA, long non-coding >>>>> RFX3-DT	RNA, long non-coding
C5orf51	gene with protein product >>>>> RIMOC1	gene with protein product
RNASEH1-AS1	RNA, long non-coding >>>>> RNASEH1-DT	RNA, long non-coding
LINC01006	RNA, long non-coding >>>>> RNF32-DT	RNA, long non-coding
RNF139-AS1	RNA, long non-coding >>>>> RNF139-DT	RNA, long non-coding
RRS1-AS1	RNA, long non-coding >>>>> RRS1-DT	RNA, long non-coding
KIAA1841	gene with protein product >>>>> SANBR	gene with protein product
SCART1	unknown >>>>> SCART1	gene with protein product
SFTA3	gene with protein product >>>>> SFTA3	unknown
SLC2A1-AS1	RNA, long non-coding >>>>> SLC2A1-DT	RNA, long non-coding
LINC01184	RNA, long non-coding >>>>> SLC12A2-DT	RNA, long non-coding
SLC22A18AS	gene with protein product >>>>> SLC22A18AS	RNA, long non-coding
PQLC1P1	pseudogene >>>>> SLC66A2P1	pseudogene
PQLC1P2	pseudogene >>>>> SLC66A2P2	pseudogene
FAM207A	gene with protein product >>>>> SLX9	gene with protein product
SMIM11A	gene with protein product >>>>> SMIM11	gene with protein product
SMIM34A	gene with protein product >>>>> SMIM34	gene with protein product
LINC00634	unknown >>>>> SMIM45	gene with protein product
SPACA6P-AS	RNA, long non-coding >>>>> SPACA6-AS1	RNA, long non-coding
SPDYE10P	pseudogene >>>>> SPDYE10	gene with protein product
SPDYE12P	pseudogene >>>>> SPDYE12	gene with protein product
SPDYE18	unknown >>>>> SPDYE18	gene with protein product
SRP14-AS1	RNA, long non-coding >>>>> SRP14-DT	RNA, long non-coding
SSBL3P1	pseudogene >>>>> SSBP3P1	pseudogene
STK4-AS1	RNA, long non-coding >>>>> STK4-DT	RNA, long non-coding
STX17-AS1	RNA, long non-coding >>>>> STX17-DT	RNA, long non-coding
SUCLG2-AS1	RNA, long non-coding >>>>> SUCLG2-DT	RNA, long non-coding
SUPT20HL1	unknown >>>>> SUPT20HL1	gene with protein product
SUPT20HL2	unknown >>>>> SUPT20HL2	gene with protein product
LINC01715	RNA, long non-coding >>>>> TAF12-DT	RNA, long non-coding
TAZ	gene with protein product >>>>> TAFAZZIN	gene with protein product
TBC1D3J	unknown >>>>> TBC1D3JP	pseudogene
C17orf102	unknown >>>>> TMEM132E-DT	RNA, long non-coding
TMEM161B-AS1	RNA, long non-coding >>>>> TMEM161B-DT	RNA, long non-coding
TMEM183B	unknown >>>>> TMEM183BP	pseudogene
TNKS2-AS1	RNA, long non-coding >>>>> TNKS2-DT	RNA, long non-coding
TOLLIP-AS1	RNA, long non-coding >>>>> TOLLIP-DT	RNA, long non-coding
TPRX2P	pseudogene >>>>> TPRX2	gene with protein product
TRIM51GP	pseudogene >>>>> TRIM51G	gene with protein product
TRIM75P	unknown >>>>> TRIM75	gene with protein product
TRPC6P	pseudogene >>>>> TRPC6P1	pseudogene
TSPY9P	pseudogene >>>>> TSPY9	gene with protein product
TTLL13P	unknown >>>>> TTLL13	gene with protein product
TUG1	RNA, long non-coding >>>>> TUG1	gene with protein product
UBA6-AS1	RNA, long non-coding >>>>> UBA6-DT	RNA, long non-coding
UBE2E2-AS1	RNA, long non-coding >>>>> UBE2E2-DT	RNA, long non-coding
UBL7-AS1	RNA, long non-coding >>>>> UBL7-DT	RNA, long non-coding
UBR5-AS1	RNA, long non-coding >>>>> UBR5-DT	RNA, long non-coding
UCHL1-AS1	RNA, long non-coding >>>>> UCHL1-DT	RNA, long non-coding
USP12-AS2	RNA, long non-coding >>>>> USP12-DT	RNA, long non-coding
VN1R3	gene with protein product >>>>> VN1R3	unknown
VNN3	gene with protein product >>>>> VNN3P	pseudogene
WDR11-AS1	RNA, long non-coding >>>>> WDR11-DT	RNA, long non-coding
CCDC130	gene with protein product >>>>> YJU2B	gene with protein product
C22orf24	unknown >>>>> YWHAH-AS1	RNA, long non-coding
SCAND3P1	pseudogene >>>>> ZBED9P1	pseudogene
ZBED6CL	gene with protein product >>>>> ZBED10P	pseudogene
C18orf12	unknown >>>>> ZBTB7C-AS2	RNA, long non-coding
LINC01137	RNA, long non-coding >>>>> ZC3H12A-DT	RNA, long non-coding
ZNF192P1	pseudogene >>>>> ZKSCAN8P1	pseudogene
ZNF192P2	pseudogene >>>>> ZKSCAN8P2	pseudogene
ZNF56	unknown >>>>> ZNF56P	pseudogene
ZNF285B	pseudogene >>>>> ZNF285BP	pseudogene
ZNF806	unknown >>>>> ZNF285CP	pseudogene
LINC01534	RNA, long non-coding >>>>> ZNF567-DT	RNA, long non-coding
ZNF705E	gene with protein product >>>>> ZNF705EP	pseudogene
ZNF722P	unknown >>>>> ZNF722	gene with protein product
ZNF883	gene with protein product >>>>> ZNF883	unknown
ZNF259P1	pseudogene >>>>> ZPR1P1	pseudogene
ZRANB2-AS2	RNA, long non-coding >>>>> ZRANB2-DT	RNA, long non-coding
ZZZ3	gene with protein product >>>>> ZZZ3	gene with protein product
Removed 31 Genes (14 protein coding)
HGNC:38529	LINC00266-2P	pseudogene
HGNC:51846	SMIM11B	gene with protein product
HGNC:53650	SMIM34B	gene with protein product
HGNC:55015	NABP1-OT1	RNA, long non-coding
HGNC:53888	FAM243B	gene with protein product
HGNC:52457	LINC01669	RNA, long non-coding
HGNC:52389	SIK1B	gene with protein product
HGNC:51829	CBSL	gene with protein product
HGNC:38800	LINC00266-4P	pseudogene
HGNC:17919	SMCR6	RNA, long non-coding
HGNC:12376	TSHRL3	unknown
HGNC:12375	TSHRL2	unknown
HGNC:12374	TSHRL1	unknown
HGNC:16202	LINC00266-1	RNA, long non-coding
HGNC:54605	TERF1P8	pseudogene
HGNC:11803	TIAF1	gene with protein product
HGNC:52280	KCNE1B	gene with protein product
HGNC:17215	LINC00527	RNA, long non-coding
HGNC:23669	C9orf47	gene with protein product
HGNC:29111	KIAA0754	gene with protein product
HGNC:19063	P2RY10P1	pseudogene
HGNC:38543	LINC00268	RNA, long non-coding
HGNC:17225	DGCR12	RNA, long non-coding
HGNC:50262	MIR8069-1	RNA, micro
HGNC:53816	GATD3B	gene with protein product
HGNC:33204	ZNF705F	gene with protein product
HGNC:25933	MICALCL	gene with protein product
HGNC:51901	CRYAA2	gene with protein product
HGNC:51830	U2AF1L5	gene with protein product
HGNC:21112	LINC00266-3	RNA, long non-coding
HGNC:12910	MKRN3-AS1	RNA, long non-coding
