Added 186 Genes (1 protein coding)
HGNC:56086	ACAD9-DT	RNA, long non-coding
HGNC:56152	ADAM7-AS1	RNA, long non-coding
HGNC:56153	ADAM7-AS2	RNA, long non-coding
HGNC:27208	ANXA2R-AS1	RNA, long non-coding
HGNC:48996	ANXA2R-OT1	RNA, long non-coding
HGNC:56077	ARNT2-DT	RNA, long non-coding
HGNC:25138	ATP6AP1-DT	RNA, long non-coding
HGNC:56042	ATP8B1-AS1	RNA, long non-coding
HGNC:56070	B4GAT1-DT	RNA, long non-coding
HGNC:56147	BHLHE22-AS1	unknown
HGNC:41212	C1orf50-AS1	RNA, long non-coding
HGNC:56165	CACNA1B-AS1	RNA, long non-coding
HGNC:56177	CADM1-AS1	RNA, long non-coding
HGNC:56057	CAMK2G-AS1	RNA, long non-coding
HGNC:56068	CAPN1-AS1	RNA, long non-coding
HGNC:56107	CCDC54-AS1	RNA, long non-coding
HGNC:56175	CD44-DT	RNA, long non-coding
HGNC:56084	CDH3-AS1	RNA, long non-coding
HGNC:56053	CKAP2-DT	RNA, long non-coding
HGNC:56117	CPLANE1-AS1	RNA, long non-coding
HGNC:56138	CPVL-AS2	RNA, long non-coding
HGNC:56090	CTNS-AS1	RNA, long non-coding
HGNC:56176	DENND2B-AS1	RNA, long non-coding
HGNC:56097	DHX9-AS1	RNA, long non-coding
HGNC:56040	DPH1-AS1	RNA, long non-coding
HGNC:53720	DPH5-DT	RNA, long non-coding
HGNC:56039	DSP-AS1	RNA, long non-coding
HGNC:56088	ECI1-AS1	RNA, long non-coding
HGNC:56080	EIF5-DT	RNA, long non-coding
HGNC:56096	ENOX2-AS1	RNA, long non-coding
HGNC:48726	FAM86B2-DT	RNA, long non-coding
HGNC:31457	FAM88B	RNA, long non-coding
HGNC:56159	FAM88C	RNA, long non-coding
HGNC:56160	FAM88D	RNA, long non-coding
HGNC:56161	FAM88E	RNA, long non-coding
HGNC:56162	FAM88F	RNA, long non-coding
HGNC:56141	FAM131B-AS2	RNA, long non-coding
HGNC:56121	FARS2-AS1	RNA, long non-coding
HGNC:56067	FXYD6-AS1	RNA, long non-coding
HGNC:29907	GATD1-DT	RNA, long non-coding
HGNC:56092	GJD3-AS1	RNA, long non-coding
HGNC:56075	GLIPR1-AS1	RNA, long non-coding
HGNC:56102	GPC1-AS1	RNA, long non-coding
HGNC:56054	GUCY2C-AS1	RNA, long non-coding
HGNC:56103	HDLBP-AS1	RNA, long non-coding
HGNC:56061	HNRNPK-AS1	RNA, long non-coding
HGNC:56166	HPS1-AS1	RNA, long non-coding
HGNC:56072	ITPR2-AS1	RNA, long non-coding
HGNC:56127	ITPR3-AS1	RNA, long non-coding
HGNC:56170	JMJD1C-AS2	RNA, long non-coding
HGNC:56047	JTB-DT	RNA, long non-coding
HGNC:56157	KAT6A-AS1	RNA, long non-coding
HGNC:56065	KLC1-AS1	RNA, long non-coding
HGNC:56037	KLF11-DT	RNA, long non-coding
HGNC:56179	KMT2CP1	pseudogene
HGNC:56180	KMT2CP2	pseudogene
HGNC:56181	KMT2CP3	pseudogene
HGNC:56182	KMT2CP4	pseudogene
HGNC:56183	KMT2CP5	pseudogene
HGNC:56163	LHX2-AS1	RNA, long non-coding
HGNC:51676	LINC01610	RNA, long non-coding
HGNC:56008	LINC02968	RNA, long non-coding
HGNC:56009	LINC02969	RNA, long non-coding
HGNC:56010	LINC02970	RNA, long non-coding
HGNC:56012	LINC02971	RNA, long non-coding
HGNC:56013	LINC02972	RNA, long non-coding
HGNC:56015	LINC02973	RNA, long non-coding
HGNC:56017	LINC02974	RNA, long non-coding
HGNC:56025	LINC02975	RNA, long non-coding
HGNC:56026	LINC02976	RNA, long non-coding
HGNC:56036	LINC02977	RNA, long non-coding
HGNC:56041	LINC02978	RNA, long non-coding
HGNC:56043	LINC02979	RNA, long non-coding
HGNC:56046	LINC02980	RNA, long non-coding
HGNC:56055	LINC02981	RNA, long non-coding
HGNC:56056	LINC02982	RNA, long non-coding
HGNC:56060	LINC02983	RNA, long non-coding
HGNC:56063	LINC02984	RNA, long non-coding
HGNC:56073	LINC02985	RNA, long non-coding
HGNC:56083	LINC02986	RNA, long non-coding
HGNC:56093	LINC02987	RNA, long non-coding
HGNC:56098	LINC02988	RNA, long non-coding
HGNC:56100	LINC02989	RNA, long non-coding
HGNC:56101	LINC02990	RNA, long non-coding
HGNC:33810	LINC02991	RNA, long non-coding
HGNC:49287	LINC02992	RNA, long non-coding
HGNC:56105	LINC02993	RNA, long non-coding
HGNC:56109	LINC02994	RNA, long non-coding
HGNC:27744	LINC02995	RNA, long non-coding
HGNC:56112	LINC02996	RNA, long non-coding
HGNC:56113	LINC02997	RNA, long non-coding
HGNC:56114	LINC02998	RNA, long non-coding
HGNC:56115	LINC02999	RNA, long non-coding
HGNC:56116	LINC03000	RNA, long non-coding
HGNC:56118	LINC03001	RNA, long non-coding
HGNC:56123	LINC03002	RNA, long non-coding
HGNC:56126	LINC03003	RNA, long non-coding
HGNC:56128	LINC03004	RNA, long non-coding
HGNC:56130	LINC03005	RNA, long non-coding
HGNC:56131	LINC03006	RNA, long non-coding
HGNC:56132	LINC03007	RNA, long non-coding
HGNC:56133	LINC03008	RNA, long non-coding
HGNC:56134	LINC03009	RNA, long non-coding
HGNC:56135	LINC03010	RNA, long non-coding
HGNC:56136	LINC03011	RNA, long non-coding
HGNC:56139	LINC03012	RNA, long non-coding
HGNC:56140	LINC03013	RNA, long non-coding
HGNC:56142	LINC03014	RNA, long non-coding
HGNC:56143	LINC03015	RNA, long non-coding
HGNC:56145	LINC03016	RNA, long non-coding
HGNC:56146	LINC03017	RNA, long non-coding
HGNC:27837	LINC03018	RNA, long non-coding
HGNC:27982	LINC03019	RNA, long non-coding
HGNC:56148	LINC03020	RNA, long non-coding
HGNC:56149	LINC03021	RNA, long non-coding
HGNC:56151	LINC03022	RNA, long non-coding
HGNC:56154	LINC03023	RNA, long non-coding
HGNC:56155	LINC03024	RNA, long non-coding
HGNC:56158	LINC03025	RNA, long non-coding
HGNC:56164	LINC03026	RNA, long non-coding
HGNC:48681	LINC03027	RNA, long non-coding
HGNC:56168	LINC03028	RNA, long non-coding
HGNC:56169	LINC03029	RNA, long non-coding
HGNC:56171	LINC03030	RNA, long non-coding
HGNC:56174	LINC03031	RNA, long non-coding
HGNC:56172	LIPT2-AS1	RNA, long non-coding
HGNC:54478	LNCATV	RNA, long non-coding
HGNC:52752	LNCBRM	RNA, long non-coding
HGNC:56125	MAP3K5-AS2	RNA, long non-coding
HGNC:56045	MAP7-AS1	RNA, long non-coding
HGNC:56110	MAP9-AS1	RNA, long non-coding
HGNC:56087	MAPK8IP3-AS1	RNA, long non-coding
HGNC:56050	MICALL2-DT	RNA, long non-coding
HGNC:56081	MIR30DHG	RNA, long non-coding
HGNC:56144	MIR3147HG	RNA, long non-coding
HGNC:56030	MRNIP-DT	RNA, long non-coding
HGNC:53386	MSRB3-AS1	RNA, long non-coding
HGNC:56032	MTA1-DT	RNA, long non-coding
HGNC:56029	MVP-DT	RNA, long non-coding
HGNC:56085	NFATC2IP-AS1	RNA, long non-coding
HGNC:56058	NFIB-AS1	RNA, long non-coding
HGNC:40947	NHSL1-AS1	RNA, long non-coding
HGNC:50896	OR2W1-AS1	RNA, long non-coding
HGNC:56111	PCDHB1-AS1	RNA, long non-coding
HGNC:56108	PCGF3-AS1	RNA, long non-coding
HGNC:40441	PDK1-AS1	RNA, long non-coding
HGNC:56035	PKD1-AS1	RNA, long non-coding
HGNC:40958	PNISR-AS1	RNA, long non-coding
HGNC:56150	PPP1R3B-DT	RNA, long non-coding
HGNC:40467	PRKAG2-AS2	RNA, long non-coding
HGNC:56071	PRSS23-AS1	RNA, long non-coding
HGNC:56104	PSMD14-DT	RNA, long non-coding
HGNC:52874	PYDC2-AS1	RNA, long non-coding
HGNC:56028	RAB17-DT	RNA, long non-coding
HGNC:56024	RBM33-DT	RNA, long non-coding
HGNC:56089	RPH3AL-AS2	RNA, long non-coding
HGNC:56064	RPL30-AS1	RNA, long non-coding
HGNC:56038	RUSF1-DT	RNA, long non-coding
HGNC:54803	SAMD4A-AS1	RNA, long non-coding
HGNC:56048	SELENOO-AS1	RNA, long non-coding
HGNC:56120	SERPINB9-AS1	RNA, long non-coding
HGNC:56091	SGSM2-AS1	RNA, long non-coding
HGNC:56051	SLC16A4-AS1	RNA, long non-coding
HGNC:56178	SLC38A4-AS1	RNA, long non-coding
HGNC:56052	SLCO4A1-AS2	RNA, long non-coding
HGNC:56062	SMARCA2-AS1	RNA, long non-coding
HGNC:41039	SORBS2-AS1	RNA, long non-coding
HGNC:40563	SPTBN1-AS2	RNA, long non-coding
HGNC:56137	STEAP1B-AS1	RNA, long non-coding
HGNC:56173	SYT9-AS1	RNA, long non-coding
HGNC:56167	SYT15-AS1	RNA, long non-coding
HGNC:51487	SYT15B	gene with protein product
HGNC:56119	TDRD6-AS1	RNA, long non-coding
HGNC:56066	TENM2-AS1	RNA, long non-coding
HGNC:56059	THBS2-AS1	RNA, long non-coding
HGNC:56069	TIRAP-AS1	RNA, long non-coding
HGNC:27464	TNS2-AS1	RNA, long non-coding
HGNC:56049	TRABD-AS1	RNA, long non-coding
HGNC:56031	TRIM7-AS2	RNA, long non-coding
HGNC:56082	TRMT61A-DT	RNA, long non-coding
HGNC:56078	UBE2Q2P13	pseudogene
HGNC:56156	XKR4-AS1	RNA, long non-coding
HGNC:56033	ZFHX3-AS1	RNA, long non-coding
HGNC:56027	ZNF584-DT	RNA, long non-coding
HGNC:56034	ZNF778-DT	RNA, long non-coding
HGNC:56044	ZNF888-AS1	RNA, long non-coding
Updated 65 Genes (56 protein coding)
AMD 1.00	gene with protein product >>>>> AMD1	gene with protein product
ARL 1.00	gene with protein product >>>>> ARL1	gene with protein product
ARL 2.00	gene with protein product >>>>> ARL2	gene with protein product
ARL 3.00	gene with protein product >>>>> ARL3	gene with protein product
ARL 6.00	gene with protein product >>>>> ARL6	gene with protein product
ARL 9.00	gene with protein product >>>>> ARL9	gene with protein product
ARL 10.00	gene with protein product >>>>> ARL10	gene with protein product
ARL 11.00	gene with protein product >>>>> ARL11	gene with protein product
ARL 14.00	gene with protein product >>>>> ARL14	gene with protein product
ARL 15.00	gene with protein product >>>>> ARL15	gene with protein product
ARL 16.00	gene with protein product >>>>> ARL16	gene with protein product
BOP 1.00	gene with protein product >>>>> BOP1	gene with protein product
CLP 1	gene with protein product >>>>> CLP1	gene with protein product
COP 1	gene with protein product >>>>> COP1	gene with protein product
C11orf49	gene with protein product >>>>> CSTPP1	gene with protein product
CYP 20.00	gene with protein product >>>>> CYP2E1	gene with protein product
DKK 1.00	gene with protein product >>>>> DKK1	gene with protein product
DKK 2.00	gene with protein product >>>>> DKK2	gene with protein product
DKK 3.00	gene with protein product >>>>> DKK3	gene with protein product
DKK 4.00	gene with protein product >>>>> DKK4	gene with protein product
ERN 1.00	gene with protein product >>>>> ERN1	gene with protein product
ERN 2.00	gene with protein product >>>>> ERN2	gene with protein product
ESA 4.00	unknown >>>>> ESA4	unknown
ESB 3.00	unknown >>>>> ESB3	unknown
FAM71BP1	pseudogene >>>>> GARIN3P1	pseudogene
GGT2	gene with protein product >>>>> GGT2P	pseudogene
C7orf26	gene with protein product >>>>> INTS15	gene with protein product
TMEM211	gene with protein product >>>>> LHFPL7	gene with protein product
LSM 1.00	gene with protein product >>>>> LSM1	gene with protein product
LSM 2.00	gene with protein product >>>>> LSM2	gene with protein product
LSM 3.00	gene with protein product >>>>> LSM3	gene with protein product
LSM 4.00	gene with protein product >>>>> LSM4	gene with protein product
LSM 5.00	gene with protein product >>>>> LSM5	gene with protein product
LSM 6.00	gene with protein product >>>>> LSM6	gene with protein product
LSM 7.00	gene with protein product >>>>> LSM7	gene with protein product
LSM 8.00	gene with protein product >>>>> LSM8	gene with protein product
LSM 10.00	gene with protein product >>>>> LSM10	gene with protein product
LSM 11.00	gene with protein product >>>>> LSM11	gene with protein product
LSM 12.00	gene with protein product >>>>> LSM12	gene with protein product
MAF 1.00	gene with protein product >>>>> MAF1	gene with protein product
MCF 2.00	gene with protein product >>>>> MCF2	gene with protein product
MDC 1.00	gene with protein product >>>>> MDC1	gene with protein product
MLF 1.00	gene with protein product >>>>> MLF1	gene with protein product
MLF 2.00	gene with protein product >>>>> MLF2	gene with protein product
MPHOSPH10P6	unknown >>>>> MPHOSPH10P6	pseudogene
MPHOSPH10P7	unknown >>>>> MPHOSPH10P7	pseudogene
MPHOSPH10P8	unknown >>>>> MPHOSPH10P8	pseudogene
MPHOSPH10P9	unknown >>>>> MPHOSPH10P9	pseudogene
NPR 1.00	gene with protein product >>>>> NPR1	gene with protein product
NPR 2.00	gene with protein product >>>>> NPR2	gene with protein product
NPR 3.00	gene with protein product >>>>> NPR3	gene with protein product
OR52P1P	pseudogene >>>>> OR52P1	gene with protein product
OR52Z1	gene with protein product >>>>> OR52Z1P	pseudogene
PES 1.00	gene with protein product >>>>> PES1	gene with protein product
PGK 1.00	gene with protein product >>>>> PGK1	gene with protein product
PGK 2.00	gene with protein product >>>>> PGK2	gene with protein product
SIT 1.00	gene with protein product >>>>> SIT1	gene with protein product
SOS 1	gene with protein product >>>>> SOS1	gene with protein product
SOS 2	gene with protein product >>>>> SOS2	gene with protein product
SPDYE18	unknown >>>>> SPDYE18	gene with protein product
STN 1.00	gene with protein product >>>>> STN1	gene with protein product
TOP 1.00	gene with protein product >>>>> TOP1	gene with protein product
VNN 1.00	gene with protein product >>>>> VNN1	gene with protein product
VNN 2.00	gene with protein product >>>>> VNN2	gene with protein product
ZAR 1.00	gene with protein product >>>>> ZAR1	gene with protein product
Removed 6 Genes (1 protein coding)
HGNC:38529	LINC00266-2P	pseudogene
HGNC:55015	NABP1-OT1	RNA, long non-coding
HGNC:38800	LINC00266-4P	pseudogene
HGNC:16202	LINC00266-1	RNA, long non-coding
HGNC:11803	TIAF1	gene with protein product
HGNC:21112	LINC00266-3	RNA, long non-coding
