outdated_hugo_symbol	new_hugo_symbol
LINC00610	COMMD9
TMEM155	SMIM43
LOC554223	HLA-V
C12ORF74	PLEKHG7
C10ORF113	NEBL
C6ORF183	CCDC162P
C17ORF47	SEPTIN4
MIA2	MIA2
NARR	RAB34
C10ORF131	CC2D2B
C16ORF47	ZFHX3
C10ORF12	LCOR
LOC100506388	RPH3AL-AS1
C7ORF76	SEM1
UPK3B	UPK3B
LOC285812	GFOD1
LOC100128242	GRAMD1B
LOC101929304	SNX29
ND6	MT-ND6
LOC101929728	SLC35E4
FAM85B	FAM85B
ND2	MT-ND2
ND2	MT-ND2
LOC285299	FRG2C
ND3	MT-ND3
LOC286052	TMEM65
COX2	MT-CO2
ND4	MT-ND4
ND2	MT-ND2
LOC100294341	ARL17A
LOC102724993	NPIPA2
LOC729800	DMBT1L1
ND4L	MT-ND4L
LOC100128651	C4orf50
LOC285835	MICA-AS1
C1ORF196	KAZN
LOC102724205	TCP10L2
LOC285628	MIR3142HG
ND1	MT-ND1
COX3	MT-CO3
LOC653541	DUX4L8
C6ORF183	CCDC162P
ND3	MT-ND3
LOC100131190	MX2
CHL1-AS2	CHL1-AS2
LOC283454	HRK
LOC648044	GNG14
LOC283278	PLEKHA7
COX1	MT-CO1
ND6	MT-ND6
FAM197Y3	FAM197Y3
LOC101929747	ERAP1
ND5	MT-ND5
LOC283737	AGBL1
COX3	MT-CO3
ND5	MT-ND5
LOC653602	LRATD1
LOC440330	LINC02867
LOC101928422	TCAF2
LOC645262	PDE4DIPP3
LRRC53	LRRC53
ND1	MT-ND1
ATP6	MT-ATP6
LOC101060179	PRDM11
CYTB	MT-CYB
LOC102724991	PPP2R3B
ATP8	MT-ATP8
LOC102724187	UPK3BL1
LOC102724385	LINC01669
CYTB	MT-CYB
LOC100132731	CFAP92
LOC286254	NALT1
COX2	MT-CO2
LOC101928481	DCAF8L2
FAM27E4	FAM27E4
LOC100133130	PARGP1
LOC105369230	HLA-DRB1
ND4L	MT-ND4L
LOC100996741	LINC01145
ND4	MT-ND4
LOC102724957	LINC02751
COX1	MT-CO1
LOC100996761	LOC653513
LOC100128529	LOC93429
LOC257152	LOC105369147
LOC340178	LOC105378146
LOC286087	LOC105377782
LOC338620	LOC105376486
LOC283485	LOC105370361
LOC286063	LOC100287846
LOC101927016	LOC647264
CDKN2AP16INK4A	CDKN2A
CDKN2AP14ARF	CDKN2A
PALM2	PALM2AKAP2
AKAP2	PALM2AKAP2
TRNA	MT-TA
TRNA	MT-TA
TRNC	MT-TC
TRNC	MT-TC