SEPT1	1-SEP
SEPT2	2-SEP
SEPT3	3-SEP
SEPT4	4-SEP
SEPT5	5-SEP
SEPT6	6-SEP
SEPT7	7-SEP
SEPT8	8-SEP
SEPT9	9-SEP
SEPT1	01-SEP
SEPT2	02-SEP
SEPT3	03-SEP
SEPT4	04-SEP
SEPT5	05-SEP
SEPT6	06-SEP
SEPT7	07-SEP
SEPT8	08-SEP
SEPT9	09-SEP
SEPT10	10-SEP
SEPT11	11-SEP
SEPT12	12-SEP
SEPT13	13-SEP
SEPT14	14-SEP
SEPT15	15-SEP
OCT2	2-OCT
POU5F1	3-OCT
POU5F1	4-OCT
OCT6	6-OCT
POU3F2	7-OCT
POU3F4	9-OCT
POU2F3	11-OCT
DEC1	1-DEC
MARCH1	1-MAR
MARCH1	01-MAR
MARCH2	2-MAR
MARCH2	02-MAR
MARCH3	3-MAR
MARCH3	03-MAR
MARCH4	4-MAR
MARCH5	5-MAR
MARCH6	6-MAR
MARCH7	7-MAR
MARCH8	8-MAR
MARCH9	9-MAR
MARCH4	04-MAR
MARCH5	05-MAR
MARCH6	06-MAR
MARCH7	07-MAR
MARCH8	08-MAR
MARCH9	09-MAR
MARCH10	10-MAR
MARCH11	11-MAR
FEB1	1-FEB
FEB2	2-FEB
FEB5	5-FEB
FEB6	6-FEB
FEB7	7-FEB
FEB9	9-FEB
FEB10	10-FEB
FAM215A	2-APR
ATRAID	3-APR
MAGEH1	1-APR
PRKCD	1-MAY
CTGF	2-NOV
C11orf40	1-NOV
MARC1	42795
MARCH2	42796
MARCH3	42797
MARCH4	42798
MARCH5	42799
MARCH6	42800
MARCH7	42801
MARCH8	42802
MARCH9	42803
MARCH10	42804
MARCH11	42805
SEPT1	42979
SEPT2	42980
SEPT3	42981
SEPT4	42982
SEPT5	42983
SEPT6	42984
SEPT7	42985
SEPT8	42986
SEPT9	42987
SEPT10	42988
SEPT11	42989
SEPT12	42990
SEPT14	42992
DEC1	43070
MRC1	101928757
UVRAG	101928749
CDRT4	101928503
MARCH1	40602
MARCH2	40603
MARCH3	40604
MARCH4	40605
PLCE1	40606
MARCH6	40607
MARCH7	40608
PARGP1	40609
MARCH9	40610
BCAS3	40611
MARCH11	40612
SEPT1	40786
SEPT2	40787
SEPT3	40788
NOG	40789
SEPT5	40790
IL13RA1	40791
SEPT7	40792
SEPT8	40793
TMEM94	40794
SEPT10	40795
MRPL1	40796
GLYR1	40797
ZNF713	40799
SELENOF	40800
SEPT1	40611
MARCH4	40604
SEPT1	40785
SELENOF	42993
PLCL1	41699
PLA2R1	41704
MARCH6	41703