EEF1A1P29
HSP90B3P
SBF1P1
ST13P13
LOC730032
LOC100132800
LOC100129218
MIR99AHG
CDKN2B-AS1
FGF7P3
SELENOKP3
USP32P2
LINC00927
LINC01566
LINC01091
GOLGA2P7
LINC02232
LOC440300
SLC6A10P
PYRY8
UTP25
RMRP
TMSB4XP8
MTORFrap1
TMSB4XP8
TMSB4XP8
LOC105379528
IGK
TRG
RNF217-AS1
TMSB4XP8
TMSB4XP8
LOC105379528
IGK
TRG
RNF217-AS1
WG
TERC
RPL21P44
RP6-213H19.1
TRAJ33
TRAJ36
TRAJ40
TRAJ61
TRGJP2
TRGV11
TRAJ28
TRAJ47
IGLJ3
TRGJP1
IGLJ7
TRAJ16
IGLJ4
TRAJ24
TRGJP
IGLJ2
TRAJ9
IGLJ5
TRAJ2
TRGJ2
IGLJ6
CYP2D8P
PPP1R26P2
TERC
LINC00662
LINC00894
GOLGA2P4
CDKN2B-AS1
TERC
TERC
LOC728989
FLJ23867
MIR205HG
TP73-AS1
NFYC-AS1
HSP90B3P
AGAP2-AS1
TRHDE-AS1
WASH8P
LINC00552
CTAGE10P
LINC00914
ADAM6
C14orf184
TCL6
HERC2P2
SSTR5-AS1
ABCC6P1
SLC6A10P
DKFZP434H168
LRRC37BP1
AOC4P
CYP2B7P
CXCR2P1
MYADML
FRG1BP
FLJ16779
MCM3AP-AS1
LINC00634
LOC730668
MBNL1-AS1
WDFY3-AS2
TMED7-TICAM2
ANKHD1-EIF4EBP3
ZNF300P1
LOC644936
Unknown
HLA-L
HLA-DPB2
PIP5K1P1
LINC01000
RPS2P32
LOC646999
RNF5P1
ADAM3A
PTGES2-AS1
PTENP1
UXT-AS1
TERC
C11ORF98
LOC643802
MGC16703
LINC00914
