MIR142	MIR-142/3P
MIR142	MIR-142/5P
MIR1288	MIR-1288/1288
ABP1	AOC1
ADRBK1	GRK2
ADRBK2	GRK3
RAGE	AGER
AIM1	CRYBG1
TNFRSF6	FAS
ATP5G1	ATP5MC1
BAI1	ADGRB1
BAI3	ADGRB3
BCL8	NBEAP1
C18orf1	LDLRAD4
ETO	RUNX1T1
CDC2	CDK1
CCBP2	ACKR2
COPEB	KLF6
CTSL1	CTSL
CTSL2	CTSV
CYP2B7P1	CYP2B7P
DFNA5	GSDME
SEPT1	SEPTIN1
DOM3Z	DXO
EVI1	MECOM
FIGF	VEGFD
FOXO1A	FOXO1
FOXO3A	FOXO3
FRAP1	MTOR
GARS	GART
GRLF1	ARHGAP35
HIST1H2BC	HIST1H2BD
HIST1H2BG	HIST1H2BD
HD	HTT
SHIP	INPP5D
MADH4	SMAD4
CTAGE5	MIA2
MLL	KMT2A
ENL	MLLT1
AF6	AFDN
MLLT4	AFDN
MRE11A	MRE11
MYCL1	MYCL
MYCL2	MYCLP1
NBS1	NBN
SEPT2	SEPTIN2
NOV	CCN3
NRD1	NRDC
PARK2	PRKN
PCTK1	CDK16
PCTK2	CDK17
PCTK3	CDK18
PFTK1	CDK14
PIK4CA	PI4KA
PIK4CB	PI4KB
PKM2	PKM
NOV	PLXNA1
PMS2L5	PMS2P5
PMS2L3	PMS2P3
SEPT5	SEPTIN5
CDC2	POLD1
PRKCB1	PRKCB
PRKRIR	THAP12
PTCH	PTCH1
SHP-1	PTPN6
PVRL2	NECTIN2
RAD51L1	RAD51B
RAGE	MOK
RAD51L3	RAD51D
NOV	RPL10
SFRS3	SRSF3
SFRS7	SRSF7
SFRS8	SFSWAP
SGK	SGK1
SSFA2	ITPRID2
STK6	AURKA
TCEB1	ELOC
TCEB2	ELOB
TCF1	HNF1A
E2A	TCF3
C2orf3	GCFC2
TIE	TIE1
TMSL3	TMSB4XP8
VEGF	VEGFA
MMSET	NSD2
WHSC1	NSD2
WHSC2	NELFA
ZSCAN3	ZNF24
ZNF187	ZSCAN26
ZNF192	ZKSCAN8
ARMET	MANF
BAT3	BAG6
BAT1	DDX39B
BAT5	ABHD16A
STL	RNF217-AS1
MYST3	KAT6A
AF10	MLLT10
MLL2	KMT2D
MLL4	KMT2D
TCL1	TCL1A
DGCR14	ESS2
CDC2L5	CDK13
TP73L	TP63
RTCD1	RTCA
C19orf2	URI1
WISP3	CCN6
WISP2	CCN5
RAB7L1	RAB29
RQCD1	CNOT9
P2RXL1	P2RX6
SDCCAG1	NEMF
NEURL	NEURL1
SFRS2IP	SCAF11
TRIP	LRRFIP1
AIM1	AURKB
FAIM3	FCMR
LARGE	LARGE1
C5orf13	NREP
H2AFJ	H2AFY
BRE	BABAM2
MTL5	TESMIN
KIAA0430	MARF1
KIAA0406	TTI1
KIAA0226	RUBCN
VPRBP	DCAF1
Cep110	CCP110
FAM65B	RIPOR2
MLL2	KMT2B
MLL4	KMT2B
KIAA0101	PCLAF
KIAA0652	ATG13
FAM38A	PIEZO1
KIAA0528	C2CD5
LPPR4	PLPPR4
KIAA0196	WASHC5
KIAA0415	AP5Z1
DOPEY2	DOP1B
C4orf6	LINC01587
P2RY5	LPAR6
ODZ1	TENM1
LHFP	LHFPL6
ACK1	TNK2
BAT1	DDX39A
TRIP	TRAIP
DLEU2	DLEU1
DSCR3	VPS26C
GNB2L1	RACK1
NCYM	MYCNOS
ATP5L	ATP5MG
TUSC4	NPRL2
MGEA5	OGA
SEPT9	SEPTIN9
CEP110	CNTRL
C9ORF9	SPACA9
C9orf7	CACFD1
BAT1	SLC7A9
MYST2	KAT7
TU3A	FAM107A
MST1P9	MST1L
COPG	COPG1
KIAA1009	CEP162
LPHN1	ADGRL1
KIAA0907	KHDC4
PCNX	PCNX1
GRAF	ARHGAP26
CDC2L6	CDK19
FAM179B	TOGARAM1
GLT25D2	COLGALT2
SEPT6	SEPTIN6
FAM175B	ABRAXAS2
SEPT8	SEPTIN8
SNF1LK2	SIK2
PHLPP	PHLPP1
KAZ	KAZN
KIAA0802	MTCL1
LPHN2	ADGRL2
CAMSAP1L1	CAMSAP2
LPHN3	ADGRL3
KIAA0467	SZT2
PHF15	JADE2
KIAA0947	ICE1
DULLARD	CTDNEP1
KIAA0240	BICRAL
MYST4	KAT6B
CCRK	CDK20
TMEM2	CEMIP2
SGKL	SGK3
C9orf5	TMEM245
C15orf2	NPAP1
C11orf41	KIAA1549L
FAM119B	EEF1AKMT3
SFRS18	PNISR
GPR124	ADGRA2
KIAA1429	VIRMA
C20orf4	AAR2
L3MBTL	L3MBTL1
TBC1D29	TBC1D29P
C1orf144	SZRD1
EIF2C1	AGO1
STK23	SRPK3
NGFRAP1	BEX3
ATP5S	DMAC2L
C10orf28	R3HCC1L
CECR6	TMEM121B
CECR5	HDHD5
IGH	IGHV3OR16-7
IGH	IGHV3-69-1
CCDC56	COA3
C11orf67	AAMDC
ABP1	DBNL
C19orf62	BABAM1
PDL1	CD274
C7orf68	HILPDA
LASS2	CERS2
GLTSCR1	BICRA
MTERFD1	MTERF3
SUV420H1	KMT5B
AIM1	SLC45A2
C9orf53	CDKN2A-DT
C2orf28	ATRAID
C11ORF73	HIKESHI
CCBP2	ACKR4
PCQAP	MED15
DUSP24	STYXL1
CRK7	CDK12
MST4	STK26
ZAK	MAP3K20
PION	GSAP
FAM105A	OTULINL
PCDHB18	PCDHB18P
FAM22F	NUTM2F
FAM46C	TENT5C
WHSC1L1	NSD3
FAM208B	TASOR2
SDH5	SDHAF2
C20orf11	GID8
C7orf42	TMEM248
ZNF312	FEZF2
C10orf118	CCDC186
ATP5SL	DMAC2
LINS	LINS1
LEPREL1	P3H2
PNMAL1	PNMA8A
C14orf115	VRTN
BHD	UFSP2
LRDD	PIDD1
ALS2CR2	STRADB
C2orf56	NDUFAF7
CCDC132	VPS50
NBS1	NLRP2
C14orf118	GPATCH2L
C1ORF106	INAVA
ZNF167	ZKSCAN7
MLL5	KMT2E
ERBB2IP	ERBIN
C1orf183	INKA2
SEPT3	SEPTIN3
C20ORF24	RAB5IF
C19orf61	SMG9
C11orf17	AKIP1
C11orf75	SMCO4
C11ORF30	EMSY
CABC1	COQ8A
CXCR7	ACKR3
C16ORF62	VPS35L
CASC5	KNL1
C12orf5	TIGAR
PAK7	PAK5
KIAA0495	TP73-AS1
SMEK2	PPP4R3B
CSRP2BP	KAT14
FAM40B	STRIP2
MKL2	MRTFB
KLHDC5	KLHL42
KIAA1377	CEP126
KIAA1409	UNC79
CRAMP1L	CRAMP1
KIAA1432	RIC1
MKL1	MRTFA
C8orf79	TRMT9B
KIAA1462	JCAD
KIAA1486	NYAP2
KIAA1609	MEAK7
KIAA1632	EPG5
FAM5B	BRINP2
MLL3	KMT2C
TMEM35	TMEM35A
C14orf4	IRF2BPL
GBL	MLST8
PAPD5	TENT4B
RGNEF	ARHGEF28
ZNF323	ZSCAN31
RFWD2	COP1
C5ORF28	TMEM267
NARFL	CIAO3
LPPR2	PLPPR2
C6ORF106	ILRUN
FAM129B	NIBAN2
ALS2CR7	CDK15
ZNF643	ZFP69B
C5ORF42	CPLANE1
DUSP24	DUSP26
C17orf39	GID4
OBFC2B	NABP2
C11orf48	LBHD1
C16orf68	METTL22
C16orf53	PAGR1
FAM65A	RIPOR1
HRPT2	CDC73
NARG2	ICE2
ZCCHC6	TUT7
C14orf139	LINC00341
QTRTD1	QTRT2
CXORF36	DIPK2B
C15orf29	KATNBL1
SGK269	PEAK1
ADCK4	COQ8B
C10orf81	PLEKHS1
PHF17	JADE1
OBFC1	STN1
PCNXL2	PCNX2
C5orf44	TRAPPC13
YSK4	MAP3K19
C6orf97	CCDC170
C8orf41	TTI2
C17ORF70	FAAP100
PDL2	PDCD1LG2
TMEM22	SLC35G2
KIAA1683	IQCN
KIAA1712	CEP44
PVRL4	NECTIN4
SELO	SELENOO
FAM57B	TLCD3B
GSG2	HASPIN
NACAP1	NACA4P
ITFG3	FAM234A
GPR98	ADGRV1
C7orf64	RBM48
FAM176A	EVA1A
FAM175A	ABRAXAS1
MARS	SLA2
SGK196	POMK
LDOC1L	RTL6
C17orf37	MIEN1
WIBG	PYM1
KIAA1804	MAP3K21
BTBD12	SLX4
PPAPDC1B	PLPP5
HIATL1	MFSD14B
EMR3	ADGRE3
HDGFRP2	HDGFL2
KELCHL	KLHL22
JUB	AJUBA
KIAA1644	SHISAL1
KIAA1751	CFAP74
EPT1	SELENOI
FAM125B	MVB12B
FAM105B	OTULIN
C6orf142	MLIP
LASS5	CERS5
C19ORF40	FAAP24
C14orf43	ELMSAN1
FAM58A	CCNQ
RUNDC2A	SNX29
LYK5	STRADA
WDR67	TBC1D31
IGL	BMS1P20
C20orf54	SLC52A3
MCM3APAS	MCM3AP-AS1
NT5C3L	NT5C3B
GEFT	ARHGEF25
C3orf24	FANCD2OS
C16orf75	RMI2
FAM129A	NIBAN1
CENTG1	AGAP2
LOH12CR1	BORCS5
TTC18	CFAP70
C10ORF32	BORCS7
FAM55A	NXPE1
SGK494	RSKR
C17orf57	EFCAB13
ZNF816A	ZNF816
PLK5P	PLK5
C1orf125	AXDND1
C1orf173	ERICH3
C22orf25	TANGO2
C2orf63	CLHC1
PQLC3	SLC66A3
MTERFD2	MTERF4
FAM194A	ERICH6
C3orf45	LSMEM2
C5orf33	NADK2
DPCR1	MUCL3
EMID2	COL26A1
TRYX3	PRSS58
C8orf38	NDUFAF6
AGPAT6	GPAT4
FAM123B	AMER1
WTX	AMER1
GPR112	ADGRG4
C20orf112	NOL4L
C20orf160	CCM2L
FAM65C	RIPOR3
LYRM5	ETFRF1
C13orf31	LACC1
LRRC37B2	LRRC37BP1
ZNF542	ZNF542P
TMEM56	TLCD4
MFSD4	MFSD4A
C3orf21	XXYLT1
C4orf23	TRMT44
SGK223	PRAG1
C8orf42	TDRP
C8orf45	MCMDC2
C8orf84	SBSPON
C9ORF84	SHOC1
CCDC67	DEUP1
IFLTD1	LMNTD1
C14ORF139	SYNE3
C14orf21	NOP9
FAM134C	RETREG3
IL28RA	IFNLR1
C1orf65	CCDC185
C9orf96	STKLD1
FAM48B1	SUPT20HL2
FAM48B2	SUPT20HL2
C14orf147	SPTSSA
C12orf12	CCER1
C10orf72	VSTM4
C1ORF86	FAAP20
C1orf69	IBA57
DHFRL1	DHFR2
BHD	FLCN
C9ORF91	TMEM268
ZCCHC5	RTL3
KIAA2018	USF3
PLAC1L	OOSP2
ORAOV1	LTO1
FAM194B	ERICH6B
C22orf30	PRR14L
C6orf167	MMS22L
BPIL2	BPIFC
C19orf34	CSNK1G2-AS1
C17orf103	NATD1
C15orf55	NUTM1
BOD1L	BOD1L1
CSNK2A1P	CSNK2A3
GPR133	ADGRD1
C12orf51	HECTD4
KIAA0284	CEP170B
C15orf21	HMGN2P46
FAM154B	SAXO2
NCRNA00095	FBXL19-AS1
C17orf54	LINC00469
C17orf28	HID1
KIAA1267	KANSL1
C17ORF104	MEIOC
FRG1B	FRG1BP
C3orf64	EOGT
SFRS12IP1	SREK1IP1
ZNF252	ZNF252P
C9orf79	SPATA31E1
FAM5C	BRINP3
ZNF642	ZFP69
C2orf53	PRR30
KIAA1875	WDR97
KIAA2022	NEXMIF
C2orf55	KIAA1211L
ITIH5L	ITIH6
FAM70B	TMEM255B
C15orf38	ARPIN
FAM159A	SHISAL2A
GATS	CASTOR3
GALNTL4	GALNT18
B7H6	NCR3LG1
C18orf34	CCDC178
C19ORF35	PEAK3
C1orf223	TEX38
C1orf175	MROH7
C6orf204	CEP85L
C10orf140	SKIDA1
SETD8	KMT5A
FAM132A	C1QTNF12
NOTCH2NL	NOTCH2NLA
C21orf34	MIR99AHG
C2ORF71	PCARE
C3orf16	ANKUB1
FAM75D4	SPATA31D4
PAPL	ACP7
CTSL3	CTSL3P
PCNXL3	PCNX3
C11orf92	COLCA1
UPF0639	PLEKHD1
C3orf72	FOXL2NB
LOC401134	LINC02232
C4orf40	PRR27
FAM190A	CCSER1
C6orf227	LINC00336
C4orf12	WDFY3-AS2
C9orf103	IDNK
C1orf180	LINC01555
RUNDC2C	SNX29P2
TMEM90A	SYNDIG1L
KGFLP2	FGF7P3
CDC2L2	CDK11A
ANKRD20B	ANKRD20A8P
ISPD	CRPPA
FAM48B1	SUPT20HL1
FAM196B	INSYN2B
MTCP1NB	CMC4
PRSS46	PRSS46P
LOC100287632	SELENOKP3
LOC100288778	WASH8P
CSRP2BP	PET117
IGL	IGLL5
KIAA1529	CCDC180
C15ORF38	ARPIN-AP3S2
C1ORF175	MROH7-TTC4
NOTCH2NL	NOTCH2NLC
NOTCH2NL	NOTCH2NLB
RAGE	LINC00914
C11orf48	C11ORF98
IGH	LOC102723407
IGH	LOC102724971
IGH	LOC105379528
C11orf73	HIKESHI
FLJ43860	MROH5
LOC100130776	AGAP2-AS1
LOC401093	MBNL1-AS1
MGC42105	NIM1K
FLJ37543	C5orf64
FLJ45340	LINC01000
FLJ43860	MROH5
ZNF252P	ZNF252P-AS1
C11orf30	EMSY
C17orf70	FAAP100
C19orf40	FAAP24
C1orf86	FAAP20
C10orf32	BORCS7
C19orf35	PEAK3
C2orf71	PCARE
C20orf24	RAB5IF
C5orf28	TMEM267
C6orf106	ILRUN
C9orf9	SPACA9
CXorf36	DIPK2B
CTTNB1	CTNNB1
KIAA1921	KLHL29
DKFZp761P1010	STYK1
KIAA1079	LMTK2
C16orf62	VPS35L
C17orf104	MEIOC
C1orf106	INAVA
C5orf42	CPLANE1
C9orf84	SHOC1
FLJ25006	RSKR
FLJ30473	AIFM3
RAPTOR	RPTOR
DKFZp434N035	TMEM191A
LINC00341	SYNE3
C9orf91	TMEM268
SUPV3l1	SUPV3L1
LOC220594	USP32P2
LOC283688	LINC00927
LOC283914	LINC01566
LOC285419	LINC01091
LOC388152	GOLGA2P7
LOC402176	RPL21P44
LOC649330	HNRNPCL3
LOC200030	NBPF11
LOC642587	MIR205HG
LOC100130557	NFYC-AS1
LOC283392	TRHDE-AS1
LOC100130386	LINC00552
LOC220429	CTAGE10P
LOC146336	SSTR5-AS1
LOC90586	AOC4P
LOC375190	FAM228B
LOC339674	LINC00634
LOC152217	NCBP2AS2
LOC134466	ZNF300P1
LOC389791	PTGES2-AS1
LOC100133957	UXT-AS1
LOC150786	RAB6D
LOC400891	LRRC74B
LOC375133	PI4KAP2
LOC390595	UBAP1L
DIEXF	UTP25
HBD	KRT87P
MIA2	CFAP73
CDKN2AP14ARF	CDKN2A
CDKN2AP16INK4A	CDKN2A