1. Genes where both Hugo symbol & Entrez ID have been replaced:
  symbol_old symbol_new  entrez_id_old  entrez_id_new       locus_type_old locus_type_new
   ALG14-AS1        CNN3-DT    101928098.0            729970 RNA, long non-coding            NaN
 C1orf50-AS1        TMEM269-DT    123706505.0            105378683 RNA, long non-coding            NaN
   DIRC3-AS1        TESHL    105373877.0            101928327 RNA, long non-coding            NaN
    EIF1B-AS1        ENTPD3-AS1       440952.0            285266 RNA, long non-coding            NaN
     FLG-AS1        CCDST       339400.0            112268240 RNA, long non-coding            NaN
   FSIP2-AS2        FSIP2-AS1    101927196.0            107985781 RNA, long non-coding            NaN
 KHDRBS2-OT1        KHDRBS2    112577463.0            202559 RNA, long non-coding            NaN
   LINC01238        LINC01237    102723927.0            101927289 RNA, long non-coding            NaN
   LINC01293        LINC01291    101927861.0            102724515 RNA, long non-coding            NaN
   LINC01357        SLC16A1-AS1    105378912.0            100506392 RNA, long non-coding            NaN
   LINC01358        JUN-DT    101926925.0            100131060 RNA, long non-coding            NaN
   LINC01494        CDK5R2-AS1    101928537.0            121847983 RNA, long non-coding            NaN
   LINC01513        ROPN1L    112163642.0            83853 RNA, long non-coding            NaN
   LINC01655        LINC01705    101929771.0            107985307 RNA, long non-coding            NaN
   LINC01731        LINC01138    105371226.0            388685 RNA, long non-coding            NaN
   LINC02257        LINC01705    105372950.0            107985307 RNA, long non-coding            NaN
   LINC02595        MIR222HG       401585.0            104457406 RNA, long non-coding            NaN
   LINC02785        VAV3-AS1    107985124.0            100873946 RNA, long non-coding            NaN
   LINC02797        LINC02796    105378799.0            339468 RNA, long non-coding            NaN
   LINC02815        LINC02814    105373158.0            112267873 RNA, long non-coding            NaN
   LINC02990        MAFA-AS1    107986984.0            104326051 RNA, long non-coding            NaN
   LINC03081        LINC02768    128193288.0            105373212 RNA, long non-coding            NaN
  LRP2BP-AS1        SNX25    107986206.0            83891 RNA, long non-coding            NaN
    MIR583HG        CAST    107984114.0            831 RNA, long non-coding            NaN
    NCMAP-DT        RCAN3AS    100506985.0            100750325 RNA, long non-coding            NaN
    PDK1-AS1        ITGA6-AS1    124900513.0            101929947 RNA, long non-coding            NaN
 SLC16A4-AS1        LAMTOR5-AS1    123706514.0            101410535 RNA, long non-coding            NaN
      TTTY21        TTTY7B       252953.0            100101120 RNA, long non-coding            NaN
     TTTY21B        TTTY7    100101115.0            246122 RNA, long non-coding            NaN
  ZNF197-AS1        ZKSCAN7-AS1    100874094.0            112840933 RNA, long non-coding            NaN

2. Genes where only Entrez ID got updated:
 symbol_old  entrez_id_old  entrez_id_new            locus_type_old            locus_type_new
      AKAP2            NaN            NaN complex locus constituent complex locus constituent
  AVPR1B-DT    124904492.0    122455332.0      RNA, long non-coding      RNA, long non-coding
  BACH1-IT1            NaN            NaN      RNA, long non-coding      RNA, long non-coding
   BCL6-AS1    106146153.0    122526776.0      RNA, long non-coding      RNA, long non-coding
 CAMTA1-IT1    100874340.0    124900385.0      RNA, long non-coding      RNA, long non-coding
     CHILL1            NaN            NaN      RNA, long non-coding      RNA, long non-coding
     CICP24    107986730.0    124901799.0                pseudogene                pseudogene
   CYP2A7P2            NaN            NaN                pseudogene                pseudogene
CYP4A22-AS1    104355148.0    105378701.0      RNA, long non-coding      RNA, long non-coding
    DDX11L6            NaN            NaN                pseudogene                pseudogene
    DDX11L7            NaN            NaN                pseudogene                pseudogene
   DDX11L13            NaN            NaN                pseudogene                pseudogene
   DDX11L15            NaN            NaN                pseudogene                pseudogene
   DNAJB5P1            NaN            NaN                pseudogene                pseudogene
      EBVM1            NaN            NaN                    region                    region
  EFCAB6-DT    107985564.0    105373058.0      RNA, long non-coding      RNA, long non-coding
     ERVH-8            NaN            NaN     endogenous retrovirus     endogenous retrovirus
     ERVH-9            NaN            NaN     endogenous retrovirus     endogenous retrovirus
    ERVH-10            NaN            NaN     endogenous retrovirus     endogenous retrovirus
   FAM220CP    100507415.0    124902222.0                pseudogene                pseudogene
      FRA3B            NaN            NaN              fragile site              fragile site
   GAS2L1P1    101927222.0    124902155.0                pseudogene                pseudogene
   GRM3-AS1    112268007.0    105375382.0      RNA, long non-coding      RNA, long non-coding
     GSTT3P    121853073.0    128966701.0                pseudogene                pseudogene
   GTF2IP16            NaN            NaN                pseudogene                pseudogene
   GTF2IP21            NaN            NaN                pseudogene                pseudogene
  LINC01897    107985146.0    124904311.0      RNA, long non-coding      RNA, long non-coding
   LNCPTCTS            NaN    132322117.0      RNA, long non-coding      RNA, long non-coding
    MED15P7    100996466.0    124905152.0                pseudogene                pseudogene
 MPHOSPH6P1    107985102.0    124903873.0                pseudogene                pseudogene
   MT-7SDNA            NaN            NaN                    region                    region
     MT-ATT            NaN            NaN                    region                    region
    MT-CSB1            NaN            NaN                    region                    region
    MT-CSB2            NaN            NaN                    region                    region
    MT-CSB3            NaN            NaN                    region                    region
     MT-HPR            NaN            NaN                    region                    region
    MT-HSP1            NaN            NaN                    region                    region
    MT-HSP2            NaN            NaN                    region                    region
  MT-LIPCAR            NaN            NaN      RNA, long non-coding      RNA, long non-coding
     MT-LSP            NaN            NaN                    region                    region
     MT-OHR            NaN            NaN                    region                    region
     MT-OLR            NaN            NaN                    region                    region
    MT-RNR3            NaN            NaN                    region                    region
     MT-TAS            NaN            NaN                    region                    region
     MT-TER            NaN            NaN                    region                    region
     MT-TFH            NaN            NaN                    region                    region
     MT-TFL            NaN            NaN                    region                    region
     MT-TFX            NaN            NaN                    region                    region
     MT-TFY            NaN            NaN                    region                    region
   MTND4P38            NaN            NaN                pseudogene                pseudogene
   MTND6P36            NaN            NaN                pseudogene                pseudogene
      PALM2            NaN            NaN complex locus constituent complex locus constituent
   RNVU1-26    115409982.0    124904624.0        RNA, small nuclear        RNA, small nuclear
   RNVU1-27    115409988.0    124904621.0        RNA, small nuclear        RNA, small nuclear
   RNVU1-28    115409983.0    124904616.0        RNA, small nuclear        RNA, small nuclear
   RNVU1-30    115409984.0    124904627.0        RNA, small nuclear        RNA, small nuclear
   RNVU1-31    115482718.0    124904619.0        RNA, small nuclear        RNA, small nuclear
  RUNX1-AS1    112267915.0    124905014.0      RNA, long non-coding      RNA, long non-coding
 SLC7A2-IT1            NaN            NaN      RNA, long non-coding      RNA, long non-coding
     SOD1P3    101060005.0    124902018.0                pseudogene                pseudogene
TRA-AGC13-3            NaN            NaN             RNA, transfer             RNA, transfer
 TRE-TTC8-2            NaN            NaN             RNA, transfer             RNA, transfer
  TRMT10BP1            NaN            NaN                pseudogene                pseudogene
TRN-GTT15-2            NaN            NaN             RNA, transfer             RNA, transfer
TRN-GTT19-2            NaN            NaN             RNA, transfer             RNA, transfer
 TRQ-CTG8-3            NaN            NaN             RNA, transfer             RNA, transfer
 TRR-CCT6-1            NaN            NaN                pseudogene                pseudogene
   TUBB4BP6    100996306.0    107987035.0                pseudogene                pseudogene

3. Genes where only Hugo symbols got updated:
  symbol_old symbol_new  entrez_id_old            locus_type_old            locus_type_new
        ADAL      MAPDA       161823.0 gene with protein product gene with protein product
        BMT2     SAMTOR       154743.0 gene with protein product gene with protein product
        BVES     POPDC1        11149.0 gene with protein product gene with protein product
    BVES-AS1 POPDC1-AS1       154442.0      RNA, long non-coding      RNA, long non-coding
    C1orf131      FSAF1       128061.0 gene with protein product gene with protein product
    C2orf27A  LINC03124        29798.0      RNA, long non-coding      RNA, long non-coding
     C2orf50     CIMIP5       130813.0 gene with protein product gene with protein product
     C2orf73     CIMIP6       129852.0 gene with protein product gene with protein product
     C2orf83   SLC19A4P        56918.0 gene with protein product                pseudogene
     C3orf84     CIMIP7       646498.0 gene with protein product gene with protein product
     C5orf60  SPATA31J1       285679.0 gene with protein product                   unknown
     C5orf64  LINC03122       285668.0                   unknown      RNA, long non-coding
 C5orf64-AS1  LINC03123    100506526.0      RNA, long non-coding      RNA, long non-coding
    C6orf226      PEX39       441150.0 gene with protein product gene with protein product
     C12orf4     FERRY3        57102.0 gene with protein product gene with protein product
   C14orf178  SLIRP-OT1       283579.0 gene with protein product      RNA, long non-coding
    C17orf49      BACC1       124944.0 gene with protein product gene with protein product
    C17orf80     MTNAP1        55028.0 gene with protein product gene with protein product
    C21orf62      EPCIP        56245.0 gene with protein product gene with protein product
C21orf62-AS1  EPCIP-AS1        54067.0      RNA, long non-coding      RNA, long non-coding
      CCDC96    CFAP184       257236.0 gene with protein product gene with protein product
     CCDC113    CFAP263        29070.0 gene with protein product gene with protein product
     CCDC153      DRC12       283152.0 gene with protein product gene with protein product
    CSNKA2IP  CSNK2A2IP    111064647.0 gene with protein product gene with protein product
    IRF1-AS1     CARINH       441108.0      RNA, long non-coding      RNA, long non-coding
   LINC00638     VESTAR       196872.0      RNA, long non-coding      RNA, long non-coding
   LINC01230 LINC-ADAIN    102800446.0      RNA, long non-coding      RNA, long non-coding
   LINC01969      TILAM    101927230.0      RNA, long non-coding      RNA, long non-coding
      MSL3P1      MSL3B       151507.0                pseudogene gene with protein product
      OR2B8P      OR2B8        65944.0                pseudogene gene with protein product
      OR2I1P      OR2I1       442197.0                pseudogene gene with protein product
     OR5BS1P     OR5BS1       390313.0                pseudogene gene with protein product
      OR8G3P      OR8G3       387815.0                pseudogene gene with protein product
      OR9H1P      OR9H1        81439.0                pseudogene gene with protein product
     OR51C1P     OR51C1       401661.0                pseudogene gene with protein product
     OR56B2P     OR56B2       390073.0                pseudogene gene with protein product
      PRPF4B      PRP4K         8899.0 gene with protein product gene with protein product
    SLC66A1L  SLC66A1LP       152078.0                pseudogene                pseudogene
     TAS2R2P     TAS2R2       338396.0                pseudogene gene with protein product

4. Genes that were Removed:
  symbol_old  entrez_id_old       locus_type_old
   ALG14-AS1    101928098.0 RNA, long non-coding
ARHGEF19-AS1    100874233.0 RNA, long non-coding
 C1orf50-AS1    123706505.0 RNA, long non-coding
   DIRC3-AS1    105373877.0 RNA, long non-coding
    DLX6-AS2    100873931.0 RNA, long non-coding
   EIF1B-AS1       440952.0 RNA, long non-coding
     FLG-AS1       339400.0 RNA, long non-coding
   FSIP2-AS2    101927196.0 RNA, long non-coding
 KHDRBS2-OT1    112577463.0 RNA, long non-coding
   LINC01238    102723927.0 RNA, long non-coding
   LINC01293    101927861.0 RNA, long non-coding
   LINC01357    105378912.0 RNA, long non-coding
   LINC01358    101926925.0 RNA, long non-coding
   LINC01494    101928537.0 RNA, long non-coding
   LINC01513    112163642.0 RNA, long non-coding
   LINC01655    101929771.0 RNA, long non-coding
   LINC01731    105371226.0 RNA, long non-coding
   LINC02257    105372950.0 RNA, long non-coding
   LINC02595       401585.0 RNA, long non-coding
   LINC02785    107985124.0 RNA, long non-coding
   LINC02797    105378799.0 RNA, long non-coding
   LINC02815    105373158.0 RNA, long non-coding
   LINC02990    107986984.0 RNA, long non-coding
   LINC03081    128193288.0 RNA, long non-coding
  LRP2BP-AS1    107986206.0 RNA, long non-coding
    LYST-AS1    100874266.0 RNA, long non-coding
    MIR583HG    107984114.0 RNA, long non-coding
    NCMAP-DT    100506985.0 RNA, long non-coding
    PDK1-AS1    124900513.0 RNA, long non-coding
 SLC16A4-AS1    123706514.0 RNA, long non-coding
      TTTY21       252953.0 RNA, long non-coding
     TTTY21B    100101115.0 RNA, long non-coding
  ZNF197-AS1    100874094.0 RNA, long non-coding

5. Genes that got Added:
   symbol_new  entrez_id_new            locus_type_new
    ACER3-AS1    124902721.0      RNA, long non-coding
       ACO2P1       441996.0                pseudogene
       ACO2P2       343508.0                pseudogene
      ACTR2P1    100421614.0                pseudogene
      ACTR2P2       284441.0                pseudogene
    ADAMTS7P5    100422416.0                pseudogene
 ADAMTS16-AS1            NaN      RNA, long non-coding
    ALDOC-AS1    132591089.0      RNA, long non-coding
       AMANZI    133395149.0      RNA, long non-coding
      FIGLAP1    133395145.0                pseudogene
   GABRA6-AS1    132532400.0      RNA, long non-coding
     GAD1-AS1            NaN      RNA, long non-coding
       GCM1P1    100421414.0                pseudogene
  GLYATL1-AS1            NaN      RNA, long non-coding
      GLYR1P1    100421569.0                pseudogene
        HLMR1    100507389.0      RNA, long non-coding
   HNRNPA3P17    132542980.0                pseudogene
    HSPBAP1P1    133039962.0                pseudogene
       IL9RP5    133039964.0                pseudogene
       IL9RP6    100419811.0                pseudogene
      ISCA1P7    100422298.0                pseudogene
      ITGAEP1    132542983.0                pseudogene
   KCNK10-AS1    105370612.0      RNA, long non-coding
      KLHL5P1    100129358.0                pseudogene
     KLHL12P1    100420177.0                pseudogene
  LDLRAD4-AS2    137233469.0      RNA, long non-coding
    LINC03121    132565736.0      RNA, long non-coding
    LINC03125    100505664.0      RNA, long non-coding
    LINC03126    112267871.0      RNA, long non-coding
    LINC03129        84214.0      RNA, long non-coding
    LINC03130            NaN      RNA, long non-coding
    LINC03131    124902119.0      RNA, long non-coding
    LINC03133    101929528.0      RNA, long non-coding
    LINC03135    101929309.0      RNA, long non-coding
    LINC03136    124902781.0      RNA, long non-coding
    LINC03137            NaN      RNA, long non-coding
    LINC03138            NaN      RNA, long non-coding
    LINC03139    124902447.0      RNA, long non-coding
      LIRIL2R    105374869.0      RNA, long non-coding
      LNCARGI    133395150.0      RNA, long non-coding
   LNCEGFL7OS    101928612.0      RNA, long non-coding
       LSM2P1    100820734.0                pseudogene
       LSM2P2    100820733.0                pseudogene
      MAL-AS1    124906046.0      RNA, long non-coding
     MARK2P21       497049.0                pseudogene
    ANAPC13P1    100192388.0                pseudogene
    ANKRD36P2    132542982.0                pseudogene
      AP3S1P1    100289381.0                pseudogene
      ASAR1-1            NaN                    region
      ASAR6-1            NaN                    region
      ASAR6-2            NaN                    region
      ASAR8-1            NaN                    region
      ASAR9-1            NaN                    region
      ASAR9-2            NaN                    region
      ASAR9-3            NaN                    region
     ASAR15-1            NaN                    region
      ASH2LP4    100736412.0                pseudogene
   MIR550A3HG       646762.0      RNA, long non-coding
      MKRN10P       441455.0                pseudogene
        MLDHR    133834869.0 gene with protein product
      MPPE1P2    133039969.0                pseudogene
     MTCO1P59    133039960.0                pseudogene
      MTMR9P1    132542984.0                pseudogene
     MTNAP1P1    100132762.0                pseudogene
       NEFHP2       643172.0                pseudogene
     NIPAL1P1    100128078.0                pseudogene
       NPIPA6    131675794.0 gene with protein product
     NQO1-AS1            NaN      RNA, long non-coding
     NRGN-AS1    137233470.0      RNA, long non-coding
      NUDT5P1    107986592.0                pseudogene
      PAGE4P1    132542979.0                pseudogene
      PDGFDDN    105369464.0      RNA, long non-coding
       PEARL1            NaN  RNA, long non-coding RNA
       PERPP3    100131159.0                pseudogene
   PFKFB3-AS1    124902371.0      RNA, long non-coding
      PHF10P2    100419673.0                pseudogene
   PIEZO1-AS1       339059.0      RNA, long non-coding
    PPP3CA-DT        90024.0      RNA, long non-coding
     PROK2-DT            NaN      RNA, long non-coding
      PRR11P1    100418956.0                pseudogene
      PRSS3P5       207148.0                pseudogene
     PTPN11BP            NaN                pseudogene
    PYGO2-AS1    101928120.0      RNA, long non-coding
     ATP5MFP7    133039963.0                pseudogene
     ATP5PFP2    100287966.0                pseudogene
     ATP5PFP3    101928296.0                pseudogene
     ATP5PFP4    133039970.0                pseudogene
    ATP6V1FP1    112267975.0                pseudogene
    ATP6V1FP2    101927180.0                pseudogene
       BBLNP1    133039961.0                pseudogene
       BBLNP2       646408.0                pseudogene
    RBBP8-AS1            NaN      RNA, long non-coding
       RNF4BP    100419583.0                pseudogene
       RNF228    122319436.0 gene with protein product
     RPL17P52    133395146.0                pseudogene
     RPL27AP9    133039967.0                pseudogene
      RPL28P6    100129262.0                pseudogene
     RPL29P35    100419570.0                pseudogene
     RPL32P37    100128144.0                pseudogene
    RPL35AP38    107985264.0                pseudogene
     RPL35P10       390876.0                pseudogene
     RPS3AP55       646216.0                pseudogene
      RPS8P11    100419301.0                pseudogene
     RPS26P59    133039974.0                pseudogene
      RSRC1P1    100129202.0                pseudogene
        SCDAL            NaN      RNA, long non-coding
      SCREEM1    105372654.0      RNA, long non-coding
       SDHCP5       642502.0                pseudogene
       SKP1P4    133395148.0                pseudogene
    SLC39A1P1    101060052.0                pseudogene
        SLEAR       441374.0      RNA, long non-coding
     SMIM10L3    122526779.0 gene with protein product
     SNRPA1P2       150417.0                pseudogene
      SNRPNP2    107985533.0                pseudogene
   SPATA31B2P       642943.0                pseudogene
SPICE1-CFAP44    127898559.0               readthrough
      C7orf78    102725191.0 gene with protein product
  C14orf119P1    100288542.0                pseudogene
   C18orf21P1    100287427.0                pseudogene
      CANT1P1    100132239.0                pseudogene
      SSBP3P3    100132723.0                pseudogene
      SSBP3P4    100132698.0                pseudogene
      SSBP3P5       400174.0                pseudogene
      SSBP3P6       646674.0                pseudogene
    SSU72-AS1    134006662.0      RNA, long non-coding
      STMN3P1    101232810.0                pseudogene
    SYNCRIPP1       149844.0                pseudogene
    SYNE3-AS1    101929107.0      RNA, long non-coding
     SYT1-AS1            NaN      RNA, long non-coding
     TCEAL9P1    133039959.0                pseudogene
     TGFBR1P1    100421483.0                pseudogene
 TGFBRAP1-AS1    132503825.0      RNA, long non-coding
        TGILR            NaN  RNA, long non-coding RNA
      TIAL1P1    100422449.0                pseudogene
        TIALD    105370035.0      RNA, long non-coding
   TM7SF3-AS1    137233472.0      RNA, long non-coding
TNFRSF10B-AS1       286059.0      RNA, long non-coding
      TNPO3P2    100418898.0                pseudogene
       TRCG1P    105376731.0                pseudogene
    TRMT112P8    100131536.0                pseudogene
       TRPA2P       392232.0                pseudogene
    TSHZ2-AS1    105372669.0      RNA, long non-coding
     TSNAX-DT    122526782.0      RNA, long non-coding
     TVP23BP3    133039958.0                pseudogene
     UBE2D3P5    107986530.0                pseudogene
     UBXN2AP1    100128428.0                pseudogene
      USP10P3       780780.0                pseudogene
      VTCN1P1       391239.0                pseudogene
       WDR5CP       401127.0                pseudogene
       WTAPP2       646517.0                pseudogene
      YPEL5P4    133395143.0                pseudogene
       YY1-DT    132565735.0      RNA, long non-coding
   ZNF143-AS1       644656.0      RNA, long non-coding
      CDCA7P1       442172.0                pseudogene
      CDCA7P2    100129601.0                pseudogene
   CDK5RAP3P1       149935.0                pseudogene
    CENATACP1    100420611.0                pseudogene
      CMPK1P1    100652794.0                pseudogene
      CMPK1P2    100130664.0                pseudogene
       COA1P1       692246.0                pseudogene
      COX8CP1    132542981.0                pseudogene
      COX16P1    107985265.0                pseudogene
     CPAMD8P1       340268.0                pseudogene
      CPSF6P1    133395144.0                pseudogene
      CRK-AS1            NaN      RNA, long non-coding
   CYP3A4-AS1            NaN      RNA, long non-coding
   DCAF12-AS1            NaN      RNA, long non-coding
       DENRP1       729557.0                pseudogene
       DENRP2    100652897.0                pseudogene
       DENRP3    100420064.0                pseudogene
       DENRP4    100419923.0                pseudogene
   DLGAP1-AS6    105371967.0      RNA, long non-coding
     DNAJC2P1       678656.0                pseudogene
   DNAJC6-AS1    102724416.0      RNA, long non-coding
     DNAJC9P1    100421490.0                pseudogene
   DTNBP1-AS1    124901267.0      RNA, long non-coding
   EFCAB2-AS1    101928068.0      RNA, long non-coding
       ERVE-5    102724908.0     endogenous retrovirus
     ETFRF1P1    133395147.0                pseudogene
     EXOSC8P1    100132242.0                pseudogene